frontend/src/i18n/el.json (before)
{
  "buttons": {
    "cancel": "Ακύρωση",
    "clear": "Καθαρισμός",
    "close": "Κλείσιμο",
    "copy": "Αντιγραφή",
    "copyFile": "Αντιγραφή αρχείου",
    "copyToClipboard": "Αντιγραφή στο πρόχειρο",
    "copyDownloadLinkToClipboard": "Αντιγραφή συνδέσμου λήψης στο πρόχειρο",
    "create": "Δημιουργία",
    "delete": "Διαγραφή",
    "download": "Λήψη",
    "file": "Αρχείο",
    "folder": "Φάκελος",
    "hideDotfiles": "Απόκρυψη κρυφών αρχείων",
    "info": "Πληροφορίες",
    "more": "Περισσότερα",
    "move": "Μετακίνηση",
    "moveFile": "Μετακίνηση αρχείου",
    "new": "Νέο",
    "next": "Επόμενο",
    "ok": "Εντάξει",
    "permalink": "Λήψη μόνιμου συνδέσμου",
    "previous": "Προηγούμενο",
    "publish": "Δημοσίευση",
    "rename": "Μετονομασία",
    "replace": "Αντικατάσταση",
    "reportIssue": "Αναφορά προβλήματος",
    "save": "Αποθήκευση",
    "schedule": "Προγραμματισμός",
    "search": "Αναζήτηση",
    "select": "Επιλογή",
    "selectMultiple": "Επιλογή πολλαπλών",
    "share": "Κοινοποίηση",
    "submit": "Υποβολή",
    "switchView": "Εναλλαγή προβολής",
    "toggleSidebar": "(Απ-)ενεργοποίησης της πλευρικής μπάρας",
    "update": "Ενημέρωση",
    "upload": "Μεταφόρτωση",
    "openFile": "Άνοιγμα αρχείου"
  },
  "download": {
    "downloadFile": "Λήψη αρχείου",
    "downloadFolder": "Λήψη φακέλου",
    "downloadSelected": "Λήψη επιλεγμένων"
  },
  "upload": {
    "abortUpload": "Είστε σίγουροι ότι θέλετε να διακόψετε τη μεταφόρτωση;"
  },
  "errors": {
    "forbidden": "Δεν έχετε άδεια πρόσβασης σε αυτό.",
    "internal": "Προέκυψε εσωτερικό σφάλμα.",
    "notFound": "Αυτή η τοποθεσία δεν μπορεί να βρεθεί.",
    "connection": "Ο διακομιστής δεν είναι διαθέσιμος."
  },
  "files": {
    "body": "Περιεχόμενο",
    "closePreview": "Κλείσιμο προεπισκόπησης",
    "files": "Αρχεία",
    "folders": "Φάκελοι",
    "home": "Αρχική",
    "lastModified": "Τελευταία τροποποίηση",
    "loading": "Φορτώνει…",
    "lonely": "Δεν υπάρχει τίποτα εδώ (ακόμη)…",
    "metadata": "Μεταδεδομένα",
    "multipleSelectionEnabled": "Ενεργοποιημένη επιλογή πολλαπλών",
    "name": "Όνομα",
    "size": "Μέγεθος",
    "sortByLastModified": "Ταξινόμηση κατά πρόσφατη τροποποίηση",
    "sortByName": "Ταξινόμηση κατά όνομα",
    "sortBySize": "Ταξινόμηση κατά μέγεθος",
    "noPreview": "Η προεπισκόπηση δεν είναι διαθέσιμη για αυτό το αρχείο."
  },
  "help": {
    "click": "επιλέξτε αρχείο ή φάκελο",
    "ctrl": {
      "click": "επιλογή πολλαπλών αρχείων ή φακέλων",
      "f": "ανοίγει την αναζήτηση",
      "s": "αποθηκεύει ένα αρχείο ή εκκινεί λήψη του φακέλου στον οποίο βρίσκεστε"
    },
    "del": "διαγραφή επιλεγμένων στοιχείων",
    "doubleClick": "ανοίγει ένα αρχείο ή φάκελο",
    "esc": "καθαρίζει την επιλογή ή/και κλείνει το παράθυρο",
    "f1": "αυτή η πληροφορία",
    "f2": "μετονομασία αρχείου",
    "help": "Βοήθεια"
  },
  "login": {
    "createAnAccount": "Δημιουργία λογαριασμού",
    "loginInstead": "Έχετε ήδη λογαριασμό",
    "password": "Κωδικός πρόσβασης",
    "passwordConfirm": "Επιβεβαίωση κωδικού πρόσβασης",
    "passwordsDontMatch": "Οι κωδικοί πρόσβασης δεν ταιριάζουν",
    "signup": "Εγγραφή",
    "submit": "Είσοδος",
    "username": "Όνομα χρήστη",
    "usernameTaken": "Το όνομα χρήστη χρησιμοποιείται ήδη",
    "wrongCredentials": "Λάθος όνομα ή/και κωδικός πρόσβασης"
  },
  "permanent": "Μόνιμο",
  "prompts": {
    "copy": "Αντιγραφή",
    "copyMessage": "Επιλέξτε τοποθεσία για αντιγραφή των αρχείων σας:",
    "deleteMessageMultiple": "Είστε σίγουροι ότι θέλετε να διαγράψετε {count} αρχεία;",
    "deleteMessageSingle": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το αρχείο/φάκελο;",
    "deleteMessageShare": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την κοινοποίηση ({path});",
    "deleteTitle": "Διαγραφή αρχείων",
    "displayName": "Εμφάνιση ονόματος:",
    "download": "Λήψη αρχείων",
    "downloadMessage": "Επιλέξτε τη μορφή που θέλετε να λάβετε.",
    "error": "Προέκυψε κάποιο σφάλμα",
    "fileInfo": "Πληροφορίες αρχείου",
    "filesSelected": "Επιλέχθηκαν {count} αρχεία.",
    "lastModified": "Τελευταία τροποποίηση",
    "move": "Μετακίνηση",
    "moveMessage": "Επιλέξτε νέα τοποθεσία για τα αρχεία / τους φακέλους σας:",
    "newArchetype": "Δημιουργία νέας ανάρτησης με βάση έναν αρχέτυπο. Το αρχείο σας θα δημιουργηθεί στο φάκελο περιεχομένου.",
    "newDir": "Νέος φάκελος",
    "newDirMessage": "Γράψτε το όνομα του νέου φακέλου.",
    "newFile": "Νέο αρχείο",
    "newFileMessage": "Γράψτε το όνομα του νέου αρχείου.",
    "numberDirs": "Αριθμός φακέλων",
    "numberFiles": "Αριθμός αρχείων",
    "rename": "Μετονομασία",
    "renameMessage": "Εισαγάγετε ένα νέο όνομα για το",
    "replace": "Αντικατάσταση",
    "replaceMessage": "Ένα από τα αρχεία που προσπαθείτε να μεταφορτώσετε δημιουργεί σύγκρουση με υπάρχον αρχείο λόγω του ονόματός του. Θέλετε να συνεχίσετε τη μεταφόρτωση ή να αντικαταστήσετε το υπάρχον;\n",
    "schedule": "Προγραμματισμός",
    "scheduleMessage": "Επιλέξτε μια ημερομηνία και ώρα για τον προγραμματισμό της δημοσίευσης αυτής της ανάρτησης.",
    "show": "Εμφάνιση",
    "size": "Μέγεθος",
    "upload": "Μεταφόρτωση",
    "uploadFiles": "Μεταφόρτωση {files} αρχείων…",
    "uploadMessage": "Επιλέξτε μια επιλογή για τη μεταφόρτωση.",
    "optionalPassword": "Προαιρετικός κωδικός πρόσβασης"
  },
  "search": {
    "images": "Εικόνες",
    "music": "Μουσική",
    "pdf": "PDF",
    "pressToSearch": "Πατήστε Enter για αναζήτηση…",
    "search": "Αναζήτηση…",
    "typeToSearch": "Πληκτρολογήστε για αναζήτηση…",
    "types": "Τύποι",
    "video": "Βίντεο"
  },
  "settings": {
    "admin": "Διαχειριστής",
    "administrator": "Διαχειριστής",
    "allowCommands": "Εκτέλεση εντολών",
    "allowEdit": "Επεξεργασία, μετονομασία και διαγραφή αρχείων ή φακέλων",
    "allowNew": "Δημιουργία νέων αρχείων και φακέλων",
    "allowPublish": "Δημοσίευση νέων αναρτήσεων και σελίδων",
    "allowSignup": "Να επιτρέπεται η εγγραφή νέων χρηστών",
    "avoidChanges": "(αφήστε το κενό για αποφυγή αλλαγών)",
    "branding": "Εξατομίκευση",
    "brandingDirectoryPath": "Διαδρομή φακέλου εξατομίκευσης",
    "brandingHelp": "Μπορείτε να προσαρμόσετε την εμφάνισης της εφαρμογής File Browser αλλάζοντας το όνομά της, αντικαθιστώντας το λογότυπό της, προσθέτοντας προσαρμοσμένα στυλ και ακόμα και απενεργοποιώντας εξωτερικούς συνδέσμους προς το GitHub.\nΓια περισσότερες πληροφορίες σχετικά με αυτές τις προσαρμογές, ελέγξτε το {0}.",
    "changePassword": "Αλλαγή κωδικού πρόσβασης",
    "commandRunner": "Εκτέλεση εντολών",
    "commandRunnerHelp": "Εδώ μπορείτε να ορίσετε εντολές που εκτελούνται στα ονομασμένα γεγονότα και δραστηριότητες. Πρέπει να γράψετε μία εντολή ανά γραμμή. Οι μεταβλητές περιβάλλοντος {0} και {1} θα είναι διαθέσιμες, και θα είναι {0} σχετικές με το {1}. Για περισσότερες πληροφορίες σχετικά με αυτή τη λειτουργία και τις διαθέσιμες μεταβλητές περιβάλλοντος, παρακαλώ διαβάστε το {2}.",
    "commandsUpdated": "Οι εντολές ενημερώθηκαν!",
    "createUserDir": "Αυτόματη δημιουργία φακέλου χρήστη κατά την προσθήκη νέου χρήστη",
    "tusUploads": "Τμηματικές μεταφορές αρχείων",
    "tusUploadsHelp": "Η εφαρμογή File Browser υποστηρίζει τμηματικές μεταφορτώσεις αρχείων, επιτρέποντας την αποδοτική, αξιόπιστη και συνεχιζόμενη μεταφόρτωση αρχείων ακόμα και σε ασταθείς συνδέσεις δικτύου.",
    "tusUploadsChunkSize": "Υποδεικνύει το μέγιστο μέγεθος ενός αιτήματος μεταφόρτωσης (για μικρότερες μεταφορές αρχείων θα χρησιμοποιηθούν απευθείας και όχι τμηματικές μεταφορτώσεις). Μπορείτε να εισάγετε έναν ακέραιο αριθμό που υποδηλώνει το μέγεθος σε bytes, ή κείμενο με αριθμό και μονάδα μέτρησης μεγέθους δεδομένων, όπως 10MB, 1GB κλπ.",
    "tusUploadsRetryCount": "Αριθμός επαναληπτικών δοκιμών που θα πραγματοποιηθούν αν αποτύχει η μεταφόρτωση ενός τμήματος.",
    "userHomeBasePath": "Βασική διαδρομή αρχείων για τους φακέλους των χρηστών",
    "userScopeGenerationPlaceholder": "Η εμβέλεια εφαρμογής θα δημιουργηθεί αυτόματα",
    "createUserHomeDirectory": "Δημιουργία φακέλου χρήστη",
    "customStylesheet": "Προσαρμοσμένο στυλ εμφάνισης (stylesheet)",
    "defaultUserDescription": "Αυτές είναι οι προεπιλεγμένες ρυθμίσεις για νέους χρήστες.",
    "disableExternalLinks": "Απενεργοποίηση εξωτερικών συνδέσμων (εκτός από συνδέσμους προς τις οδηγίες χρήσης)",
    "disableUsedDiskPercentage": "Απενεργοποίηση γραφήματος ποσοστού χρήσης χώρου αποθήκευσης",
    "documentation": "οδηγίες χρήσης",
    "examples": "Παραδείγματα",
    "executeOnShell": "Εκτέλεση στο κέλυφος",
    "executeOnShellDescription": "Από προεπιλογή, η εφαρμογή File Browser εκτελεί τις εντολές καλώντας τα προγράμματα των εντολών απευθείας. Αν θέλετε να τις εκτελέσετε σε ένα κέλυφος (όπως το Bash ή το PowerShell), μπορείτε να το καθορίσετε εδώ με τις απαιτούμενες παραμέτρους. Εάν οριστεί, η εντολή που εκτελείτε θα προστίθεται ως παράμετρος. Αυτό ισχύει τόσο για τις εντολές χρήστη όσο και για τους αγκίστρους συμβάντων (event hooks).",
    "globalRules": "Πρόκειται για ένα γενικό σύνολο κανόνων που επιτρέπουν και απαγορεύουν διάφορες λειτουργίες και ισχύουν για κάθε χρήστη. Μπορείτε να καθορίσετε συγκεκριμένους κανόνες στις ρυθμίσεις κάθε χρήστη για να παρακάμψετε τους γενικούς κανόνες.",
    "globalSettings": "Γενικές ρυθμίσεις",
    "hideDotfiles": "Απόκρυψη κρυφών αρχείων (dotfiles)",
    "insertPath": "Εισάγετε διαδρομή",
    "insertRegex": "Εισάγετε έκφραση regex",
    "instanceName": "Όνομα περιβάλλοντος",
    "language": "Γλώσσα",
    "lockPassword": "Αποτρέψτε τον χρήστη από την αλλαγή του κωδικού πρόσβασης",
    "newPassword": "Νέος κωδικός πρόσβασης",
    "newPasswordConfirm": "Επιβεβαιώστε τον νέο κωδικό πρόσβασης",
    "newUser": "Νέος χρήστης",
    "password": "Κωδικός πρόσβασης",
    "passwordUpdated": "Ο κωδικός πρόσβασης ενημερώθηκε!",
    "path": "Διαδρομή",
    "perm": {
      "create": "Δημιουργία αρχείων και φακέλων",
      "delete": "Διαγραφή αρχείων και φακέλων",
      "download": "Λήψη",
      "execute": "Εκτέλεση εντολών",
      "modify": "Επεξεργασία αρχείων",
      "rename": "Μετονομασία ή μετακίνηση αρχείων και φακέλων",
      "share": "Κοινοποίηση αρχείων"
    },
    "permissions": "Δικαιώματα",
    "permissionsHelp": "Μπορείτε να ορίσετε τον χρήστη ως διαχειριστή ή να επιλέξετε τα δικαιώματα μεμονωμένα. Αν επιλέξετε \"Διαχειριστής\", όλες οι υπόλοιπες επιλογές θα είναι αυτόματα επιλεγμένες. Η διαχείριση χρηστών παραμένει προνόμιο ενός χρήστη με τον ρόλο του διαχειριστή.\n",
    "profileSettings": "Ρυθμίσεις προφίλ",
    "ruleExample1": "αποκλείει την πρόσβαση σε οποιοδήποτε κρυφό αρχείο (όπως .git, .gitignore) σε κάθε φάκελο.\n",
    "ruleExample2": "αποκλείει την πρόσβαση στο αρχείο με το όνομα Caddyfile στον ριζικό φάκελο της εμβέλειας του κανόνα.",
    "rules": "Κανόνες",
    "rulesHelp": "Εδώ μπορείτε να ορίσετε ένα σύνολο κανόνων που επιτρέπουν και απαγορεύουν διάφορες λειτουργίες για τον συγκεκριμένο χρήστη. Τα αποκλεισμένα αρχεία δεν θα εμφανίζονται στα περιεχόμενα των αντίστοιχων φακέλων και δεν θα είναι προσβάσιμα από τον χρήστη. Υποστηρίζονται εκφράσεις regex και διαδρομές σχετικές με την εμβέλεια αρχείων των χρηστών.\n",
    "scope": "Εμβέλεια",
    "setDateFormat": "Ορισμός ακριβούς μορφής ημερομηνίας",
    "settingsUpdated": "Οι ρυθμίσεις ενημερώθηκαν!",
    "shareDuration": "Διάρκεια κοινοποίησης",
    "shareManagement": "Διαχείριση κοινοποίησης",
    "shareDeleted": "Η κοινοποίηση διαγράφηκε!",
    "singleClick": "Χρήση μονού κλικ για να ανοίξετε αρχεία και φακέλους",
    "themes": {
      "dark": "Σκοτεινό",
      "light": "Φωτεινό",
      "title": "Μοτίβο"
    },
    "user": "Χρήστης",
    "userCommands": "Εντολές χρήστη",
    "userCommandsHelp": "Μια λίστα με τις διαθέσιμες εντολές για αυτόν το χρήστη, χωρισμένες μεταξύ τους με κενά. Παράδειγμα:\n",
    "userCreated": "Ο χρήστης δημιουργήθηκε!",
    "userDefaults": "Προεπιλεγμένες ρυθμίσεις χρήστη",
    "userDeleted": "Ο χρήστης διαγράφηκε!",
    "userManagement": "Διαχείριση χρηστών",
    "userUpdated": "Ο χρήστης ενημερώθηκε!",
    "username": "Όνομα χρήστη",
    "users": "Χρήστες"
  },
  "sidebar": {
    "help": "Βοήθεια",
    "hugoNew": "Νέο Hugo",
    "login": "Σύνδεση",
    "logout": "Αποσύνδεση",
    "myFiles": "Τα αρχεία μου",
    "newFile": "Νέο αρχείο",
    "newFolder": "Νέος φάκελος",
    "preview": "Προεπισκόπηση",
    "settings": "Ρυθμίσεις",
    "signup": "Εγγραφή",
    "siteSettings": "Ρυθμίσεις ιστότοπου"
  },
  "success": {
    "linkCopied": "Ο σύνδεσμος αντιγράφηκε!"
  },
  "time": {
    "days": "Ημέρες",
    "hours": "Ώρες",
    "minutes": "Λεπτά",
    "seconds": "Δευτερόλεπτα",
    "unit": "Μονάδα χρόνου"
  }
}

frontend/src/i18n/el.json (after)
{
  "buttons": {
    "cancel": "Ακύρωση",
    "clear": "Καθαρισμός",
    "close": "Κλείσιμο",
    "continue": "Continue",
    "copy": "Αντιγραφή",
    "copyFile": "Αντιγραφή αρχείου",
    "copyToClipboard": "Αντιγραφή στο πρόχειρο",
    "copyDownloadLinkToClipboard": "Αντιγραφή συνδέσμου λήψης στο πρόχειρο",
    "create": "Δημιουργία",
    "delete": "Διαγραφή",
    "download": "Λήψη",
    "file": "Αρχείο",
    "folder": "Φάκελος",
    "fullScreen": "Toggle full screen",
    "hideDotfiles": "Απόκρυψη κρυφών αρχείων",
    "info": "Πληροφορίες",
    "more": "Περισσότερα",
    "move": "Μετακίνηση",
    "moveFile": "Μετακίνηση αρχείου",
    "new": "Νέο",
    "next": "Επόμενο",
    "ok": "Εντάξει",
    "permalink": "Λήψη μόνιμου συνδέσμου",
    "previous": "Προηγούμενο",
    "preview": "Preview",
    "publish": "Δημοσίευση",
    "rename": "Μετονομασία",
    "replace": "Αντικατάσταση",
    "reportIssue": "Αναφορά προβλήματος",
    "save": "Αποθήκευση",
    "schedule": "Προγραμματισμός",
    "search": "Αναζήτηση",
    "select": "Επιλογή",
    "selectMultiple": "Επιλογή πολλαπλών",
    "share": "Κοινοποίηση",
    "shell": "Toggle shell",
    "submit": "Υποβολή",
    "switchView": "Εναλλαγή προβολής",
    "toggleSidebar": "(Απ-)ενεργοποίησης της πλευρικής μπάρας",
    "update": "Ενημέρωση",
    "upload": "Μεταφόρτωση",
    "openFile": "Άνοιγμα αρχείου",
    "discardChanges": "Discard"
  },
  "download": {
    "downloadFile": "Λήψη αρχείου",
    "downloadFolder": "Λήψη φακέλου",
    "downloadSelected": "Λήψη επιλεγμένων"
  },
  "upload": {
    "abortUpload": "Είστε σίγουροι ότι θέλετε να διακόψετε τη μεταφόρτωση;"
  },
  "errors": {
    "forbidden": "Δεν έχετε άδεια πρόσβασης σε αυτό.",
    "internal": "Προέκυψε εσωτερικό σφάλμα.",
    "notFound": "Αυτή η τοποθεσία δεν μπορεί να βρεθεί.",
    "connection": "Ο διακομιστής δεν είναι διαθέσιμος."
  },
  "files": {
    "body": "Περιεχόμενο",
    "closePreview": "Κλείσιμο προεπισκόπησης",
    "files": "Αρχεία",
    "folders": "Φάκελοι",
    "home": "Αρχική",
    "lastModified": "Τελευταία τροποποίηση",
    "loading": "Φορτώνει…",
    "lonely": "Δεν υπάρχει τίποτα εδώ (ακόμη)…",
    "metadata": "Μεταδεδομένα",
    "multipleSelectionEnabled": "Ενεργοποιημένη επιλογή πολλαπλών",
    "name": "Όνομα",
    "size": "Μέγεθος",
    "sortByLastModified": "Ταξινόμηση κατά πρόσφατη τροποποίηση",
    "sortByName": "Ταξινόμηση κατά όνομα",
    "sortBySize": "Ταξινόμηση κατά μέγεθος",
    "noPreview": "Η προεπισκόπηση δεν είναι διαθέσιμη για αυτό το αρχείο."
  },
  "help": {
    "click": "επιλέξτε αρχείο ή φάκελο",
    "ctrl": {
      "click": "επιλογή πολλαπλών αρχείων ή φακέλων",
      "f": "ανοίγει την αναζήτηση",
      "s": "αποθηκεύει ένα αρχείο ή εκκινεί λήψη του φακέλου στον οποίο βρίσκεστε"
    },
    "del": "διαγραφή επιλεγμένων στοιχείων",
    "doubleClick": "ανοίγει ένα αρχείο ή φάκελο",
    "esc": "καθαρίζει την επιλογή ή/και κλείνει το παράθυρο",
    "f1": "αυτή η πληροφορία",
    "f2": "μετονομασία αρχείου",
    "help": "Βοήθεια"
  },
  "login": {
    "createAnAccount": "Δημιουργία λογαριασμού",
    "loginInstead": "Έχετε ήδη λογαριασμό",
    "password": "Κωδικός πρόσβασης",
    "passwordConfirm": "Επιβεβαίωση κωδικού πρόσβασης",
    "passwordsDontMatch": "Οι κωδικοί πρόσβασης δεν ταιριάζουν",
    "signup": "Εγγραφή",
    "submit": "Είσοδος",
    "username": "Όνομα χρήστη",
    "usernameTaken": "Το όνομα χρήστη χρησιμοποιείται ήδη",
    "wrongCredentials": "Λάθος όνομα ή/και κωδικός πρόσβασης"
  },
  "permanent": "Μόνιμο",
  "prompts": {
    "copy": "Αντιγραφή",
    "copyMessage": "Επιλέξτε τοποθεσία για αντιγραφή των αρχείων σας:",
    "currentlyNavigating": "Currently navigating on:",
    "deleteMessageMultiple": "Είστε σίγουροι ότι θέλετε να διαγράψετε {count} αρχεία;",
    "deleteMessageSingle": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το αρχείο/φάκελο;",
    "deleteMessageShare": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την κοινοποίηση ({path});",
    "deleteUser": "Are you sure you want to delete this user?",
    "deleteTitle": "Διαγραφή αρχείων",
    "displayName": "Εμφάνιση ονόματος:",
    "download": "Λήψη αρχείων",
    "downloadMessage": "Επιλέξτε τη μορφή που θέλετε να λάβετε.",
    "error": "Προέκυψε κάποιο σφάλμα",
    "fileInfo": "Πληροφορίες αρχείου",
    "filesSelected": "Επιλέχθηκαν {count} αρχεία.",
    "lastModified": "Τελευταία τροποποίηση",
    "move": "Μετακίνηση",
    "moveMessage": "Επιλέξτε νέα τοποθεσία για τα αρχεία / τους φακέλους σας:",
    "newArchetype": "Δημιουργία νέας ανάρτησης με βάση έναν αρχέτυπο. Το αρχείο σας θα δημιουργηθεί στο φάκελο περιεχομένου.",
    "newDir": "Νέος φάκελος",
    "newDirMessage": "Γράψτε το όνομα του νέου φακέλου.",
    "newFile": "Νέο αρχείο",
    "newFileMessage": "Γράψτε το όνομα του νέου αρχείου.",
    "numberDirs": "Αριθμός φακέλων",
    "numberFiles": "Αριθμός αρχείων",
    "rename": "Μετονομασία",
    "renameMessage": "Εισαγάγετε ένα νέο όνομα για το",
    "replace": "Αντικατάσταση",
    "replaceMessage": "Ένα από τα αρχεία που προσπαθείτε να μεταφορτώσετε δημιουργεί σύγκρουση με υπάρχον αρχείο λόγω του ονόματός του. Θέλετε να συνεχίσετε τη μεταφόρτωση ή να αντικαταστήσετε το υπάρχον;\n",
    "schedule": "Προγραμματισμός",
    "scheduleMessage": "Επιλέξτε μια ημερομηνία και ώρα για τον προγραμματισμό της δημοσίευσης αυτής της ανάρτησης.",
    "show": "Εμφάνιση",
    "size": "Μέγεθος",
    "upload": "Μεταφόρτωση",
    "uploadFiles": "Μεταφόρτωση {files} αρχείων…",
    "uploadMessage": "Επιλέξτε μια επιλογή για τη μεταφόρτωση.",
    "optionalPassword": "Προαιρετικός κωδικός πρόσβασης",
    "resolution": "Resolution",
    "discardEditorChanges": "Are you sure you wish to discard the changes you've made?"
  },
  "search": {
    "images": "Εικόνες",
    "music": "Μουσική",
    "pdf": "PDF",
    "pressToSearch": "Πατήστε Enter για αναζήτηση…",
    "search": "Αναζήτηση…",
    "typeToSearch": "Πληκτρολογήστε για αναζήτηση…",
    "types": "Τύποι",
    "video": "Βίντεο"
  },
  "settings": {
    "admin": "Διαχειριστής",
    "administrator": "Διαχειριστής",
    "allowCommands": "Εκτέλεση εντολών",
    "allowEdit": "Επεξεργασία, μετονομασία και διαγραφή αρχείων ή φακέλων",
    "allowNew": "Δημιουργία νέων αρχείων και φακέλων",
    "allowPublish": "Δημοσίευση νέων αναρτήσεων και σελίδων",
    "allowSignup": "Να επιτρέπεται η εγγραφή νέων χρηστών",
    "avoidChanges": "(αφήστε το κενό για αποφυγή αλλαγών)",
    "branding": "Εξατομίκευση",
    "brandingDirectoryPath": "Διαδρομή φακέλου εξατομίκευσης",
    "brandingHelp": "Μπορείτε να προσαρμόσετε την εμφάνισης της εφαρμογής File Browser αλλάζοντας το όνομά της, αντικαθιστώντας το λογότυπό της, προσθέτοντας προσαρμοσμένα στυλ και ακόμα και απενεργοποιώντας εξωτερικούς συνδέσμους προς το GitHub.\nΓια περισσότερες πληροφορίες σχετικά με αυτές τις προσαρμογές, ελέγξτε το {0}.",
    "changePassword": "Αλλαγή κωδικού πρόσβασης",
    "commandRunner": "Εκτέλεση εντολών",
    "commandRunnerHelp": "Εδώ μπορείτε να ορίσετε εντολές που εκτελούνται στα ονομασμένα γεγονότα και δραστηριότητες. Πρέπει να γράψετε μία εντολή ανά γραμμή. Οι μεταβλητές περιβάλλοντος {0} και {1} θα είναι διαθέσιμες, και θα είναι {0} σχετικές με το {1}. Για περισσότερες πληροφορίες σχετικά με αυτή τη λειτουργία και τις διαθέσιμες μεταβλητές περιβάλλοντος, παρακαλώ διαβάστε το {2}.",
    "commandsUpdated": "Οι εντολές ενημερώθηκαν!",
    "createUserDir": "Αυτόματη δημιουργία φακέλου χρήστη κατά την προσθήκη νέου χρήστη",
    "minimumPasswordLength": "Minimum password length",
    "tusUploads": "Τμηματικές μεταφορές αρχείων",
    "tusUploadsHelp": "Η εφαρμογή File Browser υποστηρίζει τμηματικές μεταφορτώσεις αρχείων, επιτρέποντας την αποδοτική, αξιόπιστη και συνεχιζόμενη μεταφόρτωση αρχείων ακόμα και σε ασταθείς συνδέσεις δικτύου.",
    "tusUploadsChunkSize": "Υποδεικνύει το μέγιστο μέγεθος ενός αιτήματος μεταφόρτωσης (για μικρότερες μεταφορές αρχείων θα χρησιμοποιηθούν απευθείας και όχι τμηματικές μεταφορτώσεις). Μπορείτε να εισάγετε έναν ακέραιο αριθμό που υποδηλώνει το μέγεθος σε bytes, ή κείμενο με αριθμό και μονάδα μέτρησης μεγέθους δεδομένων, όπως 10MB, 1GB κλπ.",
    "tusUploadsRetryCount": "Αριθμός επαναληπτικών δοκιμών που θα πραγματοποιηθούν αν αποτύχει η μεταφόρτωση ενός τμήματος.",
    "userHomeBasePath": "Βασική διαδρομή αρχείων για τους φακέλους των χρηστών",
    "userScopeGenerationPlaceholder": "Η εμβέλεια εφαρμογής θα δημιουργηθεί αυτόματα",
    "createUserHomeDirectory": "Δημιουργία φακέλου χρήστη",
    "customStylesheet": "Προσαρμοσμένο στυλ εμφάνισης (stylesheet)",
    "defaultUserDescription": "Αυτές είναι οι προεπιλεγμένες ρυθμίσεις για νέους χρήστες.",
    "disableExternalLinks": "Απενεργοποίηση εξωτερικών συνδέσμων (εκτός από συνδέσμους προς τις οδηγίες χρήσης)",
    "disableUsedDiskPercentage": "Απενεργοποίηση γραφήματος ποσοστού χρήσης χώρου αποθήκευσης",
    "documentation": "οδηγίες χρήσης",
    "examples": "Παραδείγματα",
    "executeOnShell": "Εκτέλεση στο κέλυφος",
    "executeOnShellDescription": "Από προεπιλογή, η εφαρμογή File Browser εκτελεί τις εντολές καλώντας τα προγράμματα των εντολών απευθείας. Αν θέλετε να τις εκτελέσετε σε ένα κέλυφος (όπως το Bash ή το PowerShell), μπορείτε να το καθορίσετε εδώ με τις απαιτούμενες παραμέτρους. Εάν οριστεί, η εντολή που εκτελείτε θα προστίθεται ως παράμετρος. Αυτό ισχύει τόσο για τις εντολές χρήστη όσο και για τους αγκίστρους συμβάντων (event hooks).",
    "globalRules": "Πρόκειται για ένα γενικό σύνολο κανόνων που επιτρέπουν και απαγορεύουν διάφορες λειτουργίες και ισχύουν για κάθε χρήστη. Μπορείτε να καθορίσετε συγκεκριμένους κανόνες στις ρυθμίσεις κάθε χρήστη για να παρακάμψετε τους γενικούς κανόνες.",
    "globalSettings": "Γενικές ρυθμίσεις",
    "hideDotfiles": "Απόκρυψη κρυφών αρχείων (dotfiles)",
    "insertPath": "Εισάγετε διαδρομή",
    "insertRegex": "Εισάγετε έκφραση regex",
    "instanceName": "Όνομα περιβάλλοντος",
    "language": "Γλώσσα",
    "lockPassword": "Αποτρέψτε τον χρήστη από την αλλαγή του κωδικού πρόσβασης",
    "newPassword": "Νέος κωδικός πρόσβασης",
    "newPasswordConfirm": "Επιβεβαιώστε τον νέο κωδικό πρόσβασης",
    "newUser": "Νέος χρήστης",
    "password": "Κωδικός πρόσβασης",
    "passwordUpdated": "Ο κωδικός πρόσβασης ενημερώθηκε!",
    "path": "Διαδρομή",
    "perm": {
      "create": "Δημιουργία αρχείων και φακέλων",
      "delete": "Διαγραφή αρχείων και φακέλων",
      "download": "Λήψη",
      "execute": "Εκτέλεση εντολών",
      "modify": "Επεξεργασία αρχείων",
      "rename": "Μετονομασία ή μετακίνηση αρχείων και φακέλων",
      "share": "Κοινοποίηση αρχείων"
    },
    "permissions": "Δικαιώματα",
    "permissionsHelp": "Μπορείτε να ορίσετε τον χρήστη ως διαχειριστή ή να επιλέξετε τα δικαιώματα μεμονωμένα. Αν επιλέξετε \"Διαχειριστής\", όλες οι υπόλοιπες επιλογές θα είναι αυτόματα επιλεγμένες. Η διαχείριση χρηστών παραμένει προνόμιο ενός χρήστη με τον ρόλο του διαχειριστή.\n",
    "profileSettings": "Ρυθμίσεις προφίλ",
    "ruleExample1": "αποκλείει την πρόσβαση σε οποιοδήποτε κρυφό αρχείο (όπως .git, .gitignore) σε κάθε φάκελο.\n",
    "ruleExample2": "αποκλείει την πρόσβαση στο αρχείο με το όνομα Caddyfile στον ριζικό φάκελο της εμβέλειας του κανόνα.",
    "rules": "Κανόνες",
    "rulesHelp": "Εδώ μπορείτε να ορίσετε ένα σύνολο κανόνων που επιτρέπουν και απαγορεύουν διάφορες λειτουργίες για τον συγκεκριμένο χρήστη. Τα αποκλεισμένα αρχεία δεν θα εμφανίζονται στα περιεχόμενα των αντίστοιχων φακέλων και δεν θα είναι προσβάσιμα από τον χρήστη. Υποστηρίζονται εκφράσεις regex και διαδρομές σχετικές με την εμβέλεια αρχείων των χρηστών.\n",
    "scope": "Εμβέλεια",
    "setDateFormat": "Ορισμός ακριβούς μορφής ημερομηνίας",
    "settingsUpdated": "Οι ρυθμίσεις ενημερώθηκαν!",
    "shareDuration": "Διάρκεια κοινοποίησης",
    "shareManagement": "Διαχείριση κοινοποίησης",
    "shareDeleted": "Η κοινοποίηση διαγράφηκε!",
    "singleClick": "Χρήση μονού κλικ για να ανοίξετε αρχεία και φακέλους",
    "themes": {
      "default": "System default",
      "dark": "Σκοτεινό",
      "light": "Φωτεινό",
      "title": "Μοτίβο"
    },
    "user": "Χρήστης",
    "userCommands": "Εντολές χρήστη",
    "userCommandsHelp": "Μια λίστα με τις διαθέσιμες εντολές για αυτόν το χρήστη, χωρισμένες μεταξύ τους με κενά. Παράδειγμα:\n",
    "userCreated": "Ο χρήστης δημιουργήθηκε!",
    "userDefaults": "Προεπιλεγμένες ρυθμίσεις χρήστη",
    "userDeleted": "Ο χρήστης διαγράφηκε!",
    "userManagement": "Διαχείριση χρηστών",
    "userUpdated": "Ο χρήστης ενημερώθηκε!",
    "username": "Όνομα χρήστη",
    "users": "Χρήστες"
  },
  "sidebar": {
    "help": "Βοήθεια",
    "hugoNew": "Νέο Hugo",
    "login": "Σύνδεση",
    "logout": "Αποσύνδεση",
    "myFiles": "Τα αρχεία μου",
    "newFile": "Νέο αρχείο",
    "newFolder": "Νέος φάκελος",
    "preview": "Προεπισκόπηση",
    "settings": "Ρυθμίσεις",
    "signup": "Εγγραφή",
    "siteSettings": "Ρυθμίσεις ιστότοπου"
  },
  "success": {
    "linkCopied": "Ο σύνδεσμος αντιγράφηκε!"
  },
  "time": {
    "days": "Ημέρες",
    "hours": "Ώρες",
    "minutes": "Λεπτά",
    "seconds": "Δευτερόλεπτα",
    "unit": "Μονάδα χρόνου"
  }
}

frontend/src/i18n/el.json (diff)
@@ -3,6 +3,7 @@
     "cancel": "Ακύρωση",
     "clear": "Καθαρισμός",
     "close": "Κλείσιμο",
+    "continue": "Continue",
     "copy": "Αντιγραφή",
     "copyFile": "Αντιγραφή αρχείου",
     "copyToClipboard": "Αντιγραφή στο πρόχειρο",
@@ -12,6 +13,7 @@
     "download": "Λήψη",
     "file": "Αρχείο",
     "folder": "Φάκελος",
+    "fullScreen": "Toggle full screen",
     "hideDotfiles": "Απόκρυψη κρυφών αρχείων",
     "info": "Πληροφορίες",
     "more": "Περισσότερα",
@@ -22,6 +24,7 @@
     "ok": "Εντάξει",
     "permalink": "Λήψη μόνιμου συνδέσμου",
     "previous": "Προηγούμενο",
+    "preview": "Preview",
     "publish": "Δημοσίευση",
     "rename": "Μετονομασία",
     "replace": "Αντικατάσταση",
@@ -32,12 +35,14 @@
     "select": "Επιλογή",
     "selectMultiple": "Επιλογή πολλαπλών",
     "share": "Κοινοποίηση",
+    "shell": "Toggle shell",
     "submit": "Υποβολή",
     "switchView": "Εναλλαγή προβολής",
     "toggleSidebar": "(Απ-)ενεργοποίησης της πλευρικής μπάρας",
     "update": "Ενημέρωση",
     "upload": "Μεταφόρτωση",
-    "openFile": "Άνοιγμα αρχείου"
+    "openFile": "Άνοιγμα αρχείου",
+    "discardChanges": "Discard"
   },
   "download": {
     "downloadFile": "Λήψη αρχείου",
@@ -101,9 +106,11 @@
   "prompts": {
     "copy": "Αντιγραφή",
     "copyMessage": "Επιλέξτε τοποθεσία για αντιγραφή των αρχείων σας:",
+    "currentlyNavigating": "Currently navigating on:",
     "deleteMessageMultiple": "Είστε σίγουροι ότι θέλετε να διαγράψετε {count} αρχεία;",
     "deleteMessageSingle": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το αρχείο/φάκελο;",
     "deleteMessageShare": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την κοινοποίηση ({path});",
+    "deleteUser": "Are you sure you want to delete this user?",
     "deleteTitle": "Διαγραφή αρχείων",
     "displayName": "Εμφάνιση ονόματος:",
     "download": "Λήψη αρχείων",
@@ -132,7 +139,9 @@
     "upload": "Μεταφόρτωση",
     "uploadFiles": "Μεταφόρτωση {files} αρχείων…",
     "uploadMessage": "Επιλέξτε μια επιλογή για τη μεταφόρτωση.",
-    "optionalPassword": "Προαιρετικός κωδικός πρόσβασης"
+    "optionalPassword": "Προαιρετικός κωδικός πρόσβασης",
+    "resolution": "Resolution",
+    "discardEditorChanges": "Are you sure you wish to discard the changes you've made?"
   },
   "search": {
     "images": "Εικόνες",
@@ -161,6 +170,7 @@
     "commandRunnerHelp": "Εδώ μπορείτε να ορίσετε εντολές που εκτελούνται στα ονομασμένα γεγονότα και δραστηριότητες. Πρέπει να γράψετε μία εντολή ανά γραμμή. Οι μεταβλητές περιβάλλοντος {0} και {1} θα είναι διαθέσιμες, και θα είναι {0} σχετικές με το {1}. Για περισσότερες πληροφορίες σχετικά με αυτή τη λειτουργία και τις διαθέσιμες μεταβλητές περιβάλλοντος, παρακαλώ διαβάστε το {2}.",
     "commandsUpdated": "Οι εντολές ενημερώθηκαν!",
     "createUserDir": "Αυτόματη δημιουργία φακέλου χρήστη κατά την προσθήκη νέου χρήστη",
+    "minimumPasswordLength": "Minimum password length",
     "tusUploads": "Τμηματικές μεταφορές αρχείων",
     "tusUploadsHelp": "Η εφαρμογή File Browser υποστηρίζει τμηματικές μεταφορτώσεις αρχείων, επιτρέποντας την αποδοτική, αξιόπιστη και συνεχιζόμενη μεταφόρτωση αρχείων ακόμα και σε ασταθείς συνδέσεις δικτύου.",
     "tusUploadsChunkSize": "Υποδεικνύει το μέγιστο μέγεθος ενός αιτήματος μεταφόρτωσης (για μικρότερες μεταφορές αρχείων θα χρησιμοποιηθούν απευθείας και όχι τμηματικές μεταφορτώσεις). Μπορείτε να εισάγετε έναν ακέραιο αριθμό που υποδηλώνει το μέγεθος σε bytes, ή κείμενο με αριθμό και μονάδα μέτρησης μεγέθους δεδομένων, όπως 10MB, 1GB κλπ.",
@@ -214,6 +224,7 @@
     "shareDeleted": "Η κοινοποίηση διαγράφηκε!",
     "singleClick": "Χρήση μονού κλικ για να ανοίξετε αρχεία και φακέλους",
     "themes": {
+      "default": "System default",
       "dark": "Σκοτεινό",
       "light": "Φωτεινό",
       "title": "Μοτίβο"
