frontend/src/i18n/he.json (before)
{
  "buttons": {
    "cancel": "ביטול",
    "clear": "נקה",
    "close": "סגירה",
    "copy": "העתקה",
    "copyFile": "העתק קובץ",
    "copyToClipboard": "העתק ללוח",
    "copyDownloadLinkToClipboard": "העתק קישור הורדה ללוח",
    "create": "צור",
    "delete": "מחק",
    "download": "הורדה",
    "file": "קובץ",
    "folder": "תיקייה",
    "hideDotfiles": "הסתר קבצים/תיקיות ששמם מתחיל בנקודה",
    "info": "מידע",
    "more": "עוד",
    "move": "העברה",
    "moveFile": "העבר קובץ",
    "new": "חדש",
    "next": "הבא",
    "ok": "אישור",
    "permalink": "יצירת קישור קבוע",
    "previous": "הקודם",
    "publish": "פרסום",
    "rename": "שינוי שם",
    "replace": "החלפה",
    "reportIssue": "דווח על תקלה",
    "save": "שמירה",
    "schedule": "תזמון",
    "search": "חיפוש",
    "select": "בחירה",
    "selectMultiple": "בחירה מרובה",
    "share": "שיתוף",
    "shell": "פתיחת מסוף",
    "submit": "אישור",
    "switchView": "שינוי תצוגה",
    "toggleSidebar": "פתיחת/סגירת סרגל צד",
    "update": "עדכון",
    "upload": "העלאה",
    "openFile": "פתח קובץ",
    "continue": "המשך",
    "discardChanges": "זריקת השינויים"
  },
  "download": {
    "downloadFile": "הורד קובץ",
    "downloadFolder": "הורד תיקייה",
    "downloadSelected": "הורד קבצים שנבחרו"
  },
  "upload": {
    "abortUpload": "האם אתה בטוח שברצונך להפסיק את ההעלאה?"
  },
  "errors": {
    "forbidden": "אין לך הרשאות גישה",
    "internal": "משהו השתבש",
    "notFound": "לא ניתן להגיע למיקום זה",
    "connection": "לא ניתן להגיע לשרת"
  },
  "files": {
    "body": "גוף",
    "clear": "ניקוי",
    "closePreview": "סגירת תצוגה מקדימה",
    "files": "קבצים",
    "folders": "תיקיות",
    "home": "ראשי",
    "lastModified": "שונה לאחרונה",
    "loading": "טוען...",
    "lonely": "בודד כאן",
    "metadata": "נתונים",
    "multipleSelectionEnabled": "בחירה מרובה מופעלת",
    "name": "שם",
    "size": "גודל",
    "sortByLastModified": "מיין לפי השינוי האחרון",
    "sortByName": "מיין לפי שם",
    "sortBySize": "מיין לפי גודל",
    "noPreview": "לא זמינה תצוגה מקדימה לקובץ זה"
  },
  "help": {
    "click": "בחר קובץ או תיקייה",
    "ctrl": {
      "click": "בחר מספר קבצים או תיקיות",
      "f": "פותח את החיפוש",
      "s": "לשמור קובץ או להוריד את התיקייה שבה אתה נמצא"
    },
    "del": "מחק את הבחירה",
    "doubleClick": "פתח קובץ או תיקייה",
    "esc": "נקה את הבחירה ו/או סגור את השדה",
    "f1": "המידע הזה",
    "f2": "שינוי שם קובץ",
    "help": "עזרה"
  },
  "login": {
    "createAnAccount": "צור חשבון",
    "loginInstead": "כבר יש לי חשבון",
    "password": "סיסמא",
    "passwordConfirm": "אימות סיסמא",
    "passwordsDontMatch": "הסיסמאות אינן תואמות",
    "signup": "הרשמה",
    "submit": "התחברות",
    "username": "שם משתמש",
    "usernameTaken": "שם המשתמש כבר קיים",
    "wrongCredentials": "פרטי התחברות שגויים"
  },
  "permanent": "קבוע",
  "prompts": {
    "copy": "העתקה",
    "copyMessage": "בחר לאן להעתיק את הקבצים:",
    "currentlyNavigating": "כרגע מנווט ב:",
    "deleteMessageMultiple": "האם אתה בטוח שברצונך למחוק {count} קבצים?",
    "deleteMessageSingle": "האם אתה בטוח שברצונך למחוק את הקובץ/התיקייה?",
    "deleteMessageShare": "האם אתה בטוח שברצונך למחוק את השיתוף הזה ({path})?",
    "deleteTitle": "מחיקת קבצים",
    "displayName": "שם:",
    "download": "הורדת קבצים",
    "downloadMessage": "בחר את הפורמט שברצונך להוריד",
    "error": "משהו השתבש",
    "fileInfo": "מידע על הקובץ",
    "filesSelected": "{count} קבצים נבחרו.",
    "lastModified": "שונה לאחרונה",
    "move": "העברה",
    "moveMessage": "בחר מיקום חדש לקובץ/תיקייה:",
    "newArchetype": "Create a new post based on an archetype. Your file will be created on content folder",
    "newDir": "תיקייה חדשה",
    "newDirMessage": "כתוב את שם התיקייה החדשה",
    "newFile": "קובץ חדש",
    "newFileMessage": "כתוב את שם הקובץ החדש",
    "numberDirs": "כמות התיקיות",
    "numberFiles": "כמות הקבצים",
    "rename": "שינוי שם",
    "renameMessage": "הכנס שם חדש עבור",
    "replace": "החלפה",
    "replaceMessage": "אחד הקבצים בעל שם זהה לקובץ קיים, האם ברצונך להחליף את הקובץ הקיים בחדש? זהירות - הקובץ הישן ימחק\n",
    "schedule": "תזמון",
    "scheduleMessage": "בחר תאריך ושעה לתזמון הפרסום של פוסט זה.",
    "show": "הצג",
    "size": "גודל",
    "upload": "העלאה",
    "uploadFiles": "מעלה {files} קבצים...",
    "uploadMessage": "בחר אפשרות העלאה.",
    "optionalPassword": "סיסמא אופציונלית",
    "discardEditorChanges": "האם אתה בטוח שברצונך לבטל את השינויים שביצעת?"
  },
  "search": {
    "images": "תמונות",
    "music": "מוזיקה",
    "pdf": "PDF",
    "pressToSearch": "הקש אנטר כדי לחפש...",
    "search": "חיפוש...",
    "typeToSearch": "הקלד כדי לחפש...",
    "types": "סוגים",
    "video": "וידאו"
  },
  "settings": {
    "admin": "מנהל",
    "administrator": "מנהל ראשי",
    "allowCommands": "הפעלת פקודות",
    "allowEdit": "עריכת, שינוי שם ומחיקת קבצים/תיקיות",
    "allowNew": "יצירת קבצים ותיקיות חדשות",
    "allowPublish": "פרסום פוסטים ודפים חדשים",
    "allowSignup": "אפשר למשתמשים חדשים להירשם",
    "avoidChanges": "(השאר ריק כדי למנוע שינויים)",
    "branding": "מיתוג",
    "brandingDirectoryPath": "נתיב תיקיית מיתוג",
    "brandingHelp": "אתה יכול להגדיר את האופן שבו האפליקציה תראה על ידי שינוי שם האפליקציה, החלפת הלוגו, הוספת עיצוב מותאם אישית ואפילו השבתת קישורים חיצוניים לGithub.\nלמידע נוסף עיין ב-{0}.",
    "changePassword": "שינוי סיסמא",
    "commandRunner": "הרצת פקודות",
    "commandRunnerHelp": "אתה יכול להגדיר פקודות שיבוצעו באירועים שונים. עליך לכתוב אחד בכל שורה. משתני הסביבה {0} ו-{1} יהיו זמינים, בהיותם {0} ביחס ל-{1}. למידע נוסף על תכונה זו ועל משתני הסביבה הזמינים, עיין ב {2}.",
    "commandsUpdated": "הפקודות עודכנו!",
    "createUserDir": "צור אוטומטית תיקיית בית בעת הוספת משתמש חדש",
    "userHomeBasePath": "נתיב ראשי לתיקיות הבית של משתמשים",
    "userScopeGenerationPlaceholder": "ההיקף יווצר אוטומטית",
    "createUserHomeDirectory": "צור תיקיית בית למשתמש",
    "customStylesheet": "עיצוב מותאם אישית (Stylesheet)",
    "defaultUserDescription": "הגדרות ברירת המחדל למשתמשים חדשים",
    "disableExternalLinks": "השבת קישורים חיצוניים (למעט תיעוד)",
    "disableUsedDiskPercentage": "אל תציג גרף שימוש בדיסק",
    "documentation": "תיעוד",
    "examples": "דוגמאות",
    "executeOnShell": "בצע במסוף",
    "executeOnShellDescription": "כברירת מחדל, האפליקציה מבצעת את הפקודות על ידי הפעלה ישירה לקבצים (הבינארים). אם אתה רוצה להפעיל אותם מתוך מעטפת כלשהי, (לדוגמא מתוך Bash או PowerShell) אתה יכול להגדיר אותם כאן עם הפרמטרים הנדרשים. שים לב שזה יבוצע גם על פקודות משתמש וגם על הוקים (Hooks) לאירועים.",
    "globalRules": "זוהי קבוצה גלובלית של חוקים והרשאות (מה מותר ומה אסור), הם חלים על כל משתמש. אתה יכול להגדיר כללים ספציפיים בהגדרות של כל משתמש, כדי לעקוף את החוקים הגלובלים.",
    "globalSettings": "הגדרות גלובליות",
    "hideDotfiles": "הסתר קבצים/תיקיות ששמם מתחיל בנקודה",
    "insertPath": "הכנס את הנתיב",
    "insertRegex": "הוסף ביטוי רגולרי",
    "instanceName": "שם מופע",
    "language": "שפה",
    "lockPassword": "מנע מהמשתמש להחליף סיסמא",
    "newPassword": "הסיסמא החדשה שלך",
    "newPasswordConfirm": "אשר את הסיסמה החדשה שלך",
    "newUser": "משתמש חדש",
    "password": "סיסמא",
    "passwordUpdated": "הסיסמא עודכנה!",
    "path": "נתיב",
    "perm": {
      "create": "יצירת קבצים ותיקיות",
      "delete": "מחיקת קבצים ותיקיות",
      "download": "הורדת קבצים ותיקיות",
      "execute": "ביצוע פקודות",
      "modify": "עריכת קבצים קבצים",
      "rename": "שינוי שם/העברת קבצים ותיקיות",
      "share": "שיתוף קבצים"
    },
    "permissions": "הרשאות",
    "permissionsHelp": "אתה יכול להגדיר את המשתמש להיות מנהל מערכת או לבחור את ההרשאות בנפרד. אם תבחר \"מנהל מערכת\", כל ההרשאות יינתנו אוטומטית. ניהול המשתמשים נשאר הרשאה של מנהל מערכת.\n",
    "profileSettings": "הגדרות פרופיל",
    "ruleExample1": "מנע גישה לקבצים נסתרים (כל קובץ/תיקייה שמתחיל בנקודה, לדוגמא .git)",
    "ruleExample2": "חסימת גישה לקובץ בשם Caddyfile בהיקף הראשי.",
    "rules": "חוקים",
    "rulesHelp": "כאן אתה יכול להגדיר רשימה של כללים למשתמש ספציפי, רשימה שחורה ולבנה. הקבצים החסומים לא יופיעו ברשימת הקבצים ולא יהיו נגישים למשתמש. יש תמיכה בנתיבים (ביחס לתיקייה הראשית של המשתמש), וגם בביטוי רגולרי.\n",
    "scope": "היקף",
    "setDateFormat": "הגדר פורמט תאריך",
    "settingsUpdated": "ההגדרות עודכנו!",
    "shareDuration": "משך השיתוף",
    "shareManagement": "ניהול שיתוף",
    "shareDeleted": "השיתוף נמחק!",
    "singleClick": "השתמש בלחיצה בודדת כדי לפתוח קובץ/תיקייה",
    "themes": {
      "dark": "כהה",
      "light": "בהיר",
      "title": "ערכת נושא"
    },
    "user": "משתמש",
    "userCommands": "פקודות",
    "userCommandsHelp": "רשימה מופרדת ברווחים של הפקודות הזמינות עבור משתמש זה. דוגמא:\n",
    "userCreated": "המשתמש נוצר!",
    "userDefaults": "הגדרות ברירת מחדל למשתמש",
    "userDeleted": "המשתמש נמחק!",
    "userManagement": "ניהול משתמש",
    "userUpdated": "המשתמש עודכן!",
    "username": "שם משתמש",
    "users": "משתמשים"
  },
  "sidebar": {
    "help": "עזרה",
    "hugoNew": "הוגו חדש",
    "login": "התחבר",
    "logout": "התנתק",
    "myFiles": "הקבצים שלי",
    "newFile": "קובץ חדש",
    "newFolder": "תיקייה חדשה",
    "preview": "תצוגה מקדימה",
    "settings": "הגדרות",
    "signup": "הרשמה",
    "siteSettings": "הגדרות אתר"
  },
  "success": {
    "linkCopied": "הקישור הועתק!"
  },
  "time": {
    "days": "ימים",
    "hours": "שעות",
    "minutes": "דקות",
    "seconds": "שניות",
    "unit": "יחידת זמן"
  }
}

frontend/src/i18n/he.json (after)
{
  "buttons": {
    "cancel": "ביטול",
    "clear": "נקה",
    "close": "סגירה",
    "continue": "המשך",
    "copy": "העתקה",
    "copyFile": "העתק קובץ",
    "copyToClipboard": "העתק ללוח",
    "copyDownloadLinkToClipboard": "העתק קישור הורדה ללוח",
    "create": "צור",
    "delete": "מחק",
    "download": "הורדה",
    "file": "קובץ",
    "folder": "תיקייה",
    "fullScreen": "Toggle full screen",
    "hideDotfiles": "הסתר קבצים/תיקיות ששמם מתחיל בנקודה",
    "info": "מידע",
    "more": "עוד",
    "move": "העברה",
    "moveFile": "העבר קובץ",
    "new": "חדש",
    "next": "הבא",
    "ok": "אישור",
    "permalink": "יצירת קישור קבוע",
    "previous": "הקודם",
    "preview": "Preview",
    "publish": "פרסום",
    "rename": "שינוי שם",
    "replace": "החלפה",
    "reportIssue": "דווח על תקלה",
    "save": "שמירה",
    "schedule": "תזמון",
    "search": "חיפוש",
    "select": "בחירה",
    "selectMultiple": "בחירה מרובה",
    "share": "שיתוף",
    "shell": "פתיחת מסוף",
    "submit": "אישור",
    "switchView": "שינוי תצוגה",
    "toggleSidebar": "פתיחת/סגירת סרגל צד",
    "update": "עדכון",
    "upload": "העלאה",
    "openFile": "פתח קובץ",
    "discardChanges": "זריקת השינויים"
  },
  "download": {
    "downloadFile": "הורד קובץ",
    "downloadFolder": "הורד תיקייה",
    "downloadSelected": "הורד קבצים שנבחרו"
  },
  "upload": {
    "abortUpload": "האם אתה בטוח שברצונך להפסיק את ההעלאה?"
  },
  "errors": {
    "forbidden": "אין לך הרשאות גישה",
    "internal": "משהו השתבש",
    "notFound": "לא ניתן להגיע למיקום זה",
    "connection": "לא ניתן להגיע לשרת"
  },
  "files": {
    "body": "גוף",
    "closePreview": "סגירת תצוגה מקדימה",
    "files": "קבצים",
    "folders": "תיקיות",
    "home": "ראשי",
    "lastModified": "שונה לאחרונה",
    "loading": "טוען...",
    "lonely": "בודד כאן",
    "metadata": "נתונים",
    "multipleSelectionEnabled": "בחירה מרובה מופעלת",
    "name": "שם",
    "size": "גודל",
    "sortByLastModified": "מיין לפי השינוי האחרון",
    "sortByName": "מיין לפי שם",
    "sortBySize": "מיין לפי גודל",
    "noPreview": "לא זמינה תצוגה מקדימה לקובץ זה"
  },
  "help": {
    "click": "בחר קובץ או תיקייה",
    "ctrl": {
      "click": "בחר מספר קבצים או תיקיות",
      "f": "פותח את החיפוש",
      "s": "לשמור קובץ או להוריד את התיקייה שבה אתה נמצא"
    },
    "del": "מחק את הבחירה",
    "doubleClick": "פתח קובץ או תיקייה",
    "esc": "נקה את הבחירה ו/או סגור את השדה",
    "f1": "המידע הזה",
    "f2": "שינוי שם קובץ",
    "help": "עזרה"
  },
  "login": {
    "createAnAccount": "צור חשבון",
    "loginInstead": "כבר יש לי חשבון",
    "password": "סיסמא",
    "passwordConfirm": "אימות סיסמא",
    "passwordsDontMatch": "הסיסמאות אינן תואמות",
    "signup": "הרשמה",
    "submit": "התחברות",
    "username": "שם משתמש",
    "usernameTaken": "שם המשתמש כבר קיים",
    "wrongCredentials": "פרטי התחברות שגויים"
  },
  "permanent": "קבוע",
  "prompts": {
    "copy": "העתקה",
    "copyMessage": "בחר לאן להעתיק את הקבצים:",
    "currentlyNavigating": "כרגע מנווט ב:",
    "deleteMessageMultiple": "האם אתה בטוח שברצונך למחוק {count} קבצים?",
    "deleteMessageSingle": "האם אתה בטוח שברצונך למחוק את הקובץ/התיקייה?",
    "deleteMessageShare": "האם אתה בטוח שברצונך למחוק את השיתוף הזה ({path})?",
    "deleteUser": "Are you sure you want to delete this user?",
    "deleteTitle": "מחיקת קבצים",
    "displayName": "שם:",
    "download": "הורדת קבצים",
    "downloadMessage": "בחר את הפורמט שברצונך להוריד",
    "error": "משהו השתבש",
    "fileInfo": "מידע על הקובץ",
    "filesSelected": "{count} קבצים נבחרו.",
    "lastModified": "שונה לאחרונה",
    "move": "העברה",
    "moveMessage": "בחר מיקום חדש לקובץ/תיקייה:",
    "newArchetype": "Create a new post based on an archetype. Your file will be created on content folder",
    "newDir": "תיקייה חדשה",
    "newDirMessage": "כתוב את שם התיקייה החדשה",
    "newFile": "קובץ חדש",
    "newFileMessage": "כתוב את שם הקובץ החדש",
    "numberDirs": "כמות התיקיות",
    "numberFiles": "כמות הקבצים",
    "rename": "שינוי שם",
    "renameMessage": "הכנס שם חדש עבור",
    "replace": "החלפה",
    "replaceMessage": "אחד הקבצים בעל שם זהה לקובץ קיים, האם ברצונך להחליף את הקובץ הקיים בחדש? זהירות - הקובץ הישן ימחק\n",
    "schedule": "תזמון",
    "scheduleMessage": "בחר תאריך ושעה לתזמון הפרסום של פוסט זה.",
    "show": "הצג",
    "size": "גודל",
    "upload": "העלאה",
    "uploadFiles": "מעלה {files} קבצים...",
    "uploadMessage": "בחר אפשרות העלאה.",
    "optionalPassword": "סיסמא אופציונלית",
    "resolution": "Resolution",
    "discardEditorChanges": "האם אתה בטוח שברצונך לבטל את השינויים שביצעת?"
  },
  "search": {
    "images": "תמונות",
    "music": "מוזיקה",
    "pdf": "PDF",
    "pressToSearch": "הקש אנטר כדי לחפש...",
    "search": "חיפוש...",
    "typeToSearch": "הקלד כדי לחפש...",
    "types": "סוגים",
    "video": "וידאו"
  },
  "settings": {
    "admin": "מנהל",
    "administrator": "מנהל ראשי",
    "allowCommands": "הפעלת פקודות",
    "allowEdit": "עריכת, שינוי שם ומחיקת קבצים/תיקיות",
    "allowNew": "יצירת קבצים ותיקיות חדשות",
    "allowPublish": "פרסום פוסטים ודפים חדשים",
    "allowSignup": "אפשר למשתמשים חדשים להירשם",
    "avoidChanges": "(השאר ריק כדי למנוע שינויים)",
    "branding": "מיתוג",
    "brandingDirectoryPath": "נתיב תיקיית מיתוג",
    "brandingHelp": "אתה יכול להגדיר את האופן שבו האפליקציה תראה על ידי שינוי שם האפליקציה, החלפת הלוגו, הוספת עיצוב מותאם אישית ואפילו השבתת קישורים חיצוניים לGithub.\nלמידע נוסף עיין ב-{0}.",
    "changePassword": "שינוי סיסמא",
    "commandRunner": "הרצת פקודות",
    "commandRunnerHelp": "אתה יכול להגדיר פקודות שיבוצעו באירועים שונים. עליך לכתוב אחד בכל שורה. משתני הסביבה {0} ו-{1} יהיו זמינים, בהיותם {0} ביחס ל-{1}. למידע נוסף על תכונה זו ועל משתני הסביבה הזמינים, עיין ב {2}.",
    "commandsUpdated": "הפקודות עודכנו!",
    "createUserDir": "צור אוטומטית תיקיית בית בעת הוספת משתמש חדש",
    "minimumPasswordLength": "Minimum password length",
    "tusUploads": "Chunked Uploads",
    "tusUploadsHelp": "File Browser supports chunked file uploads, allowing for the creation of efficient, reliable, resumable and chunked file uploads even on unreliable networks.",
    "tusUploadsChunkSize": "Indicates to maximum size of a request (direct uploads will be used for smaller uploads). You may input a plain integer denoting byte size input or a string like 10MB, 1GB etc.",
    "tusUploadsRetryCount": "Number of retries to perform if a chunk fails to upload.",
    "userHomeBasePath": "נתיב ראשי לתיקיות הבית של משתמשים",
    "userScopeGenerationPlaceholder": "ההיקף יווצר אוטומטית",
    "createUserHomeDirectory": "צור תיקיית בית למשתמש",
    "customStylesheet": "עיצוב מותאם אישית (Stylesheet)",
    "defaultUserDescription": "הגדרות ברירת המחדל למשתמשים חדשים",
    "disableExternalLinks": "השבת קישורים חיצוניים (למעט תיעוד)",
    "disableUsedDiskPercentage": "אל תציג גרף שימוש בדיסק",
    "documentation": "תיעוד",
    "examples": "דוגמאות",
    "executeOnShell": "בצע במסוף",
    "executeOnShellDescription": "כברירת מחדל, האפליקציה מבצעת את הפקודות על ידי הפעלה ישירה לקבצים (הבינארים). אם אתה רוצה להפעיל אותם מתוך מעטפת כלשהי, (לדוגמא מתוך Bash או PowerShell) אתה יכול להגדיר אותם כאן עם הפרמטרים הנדרשים. שים לב שזה יבוצע גם על פקודות משתמש וגם על הוקים (Hooks) לאירועים.",
    "globalRules": "זוהי קבוצה גלובלית של חוקים והרשאות (מה מותר ומה אסור), הם חלים על כל משתמש. אתה יכול להגדיר כללים ספציפיים בהגדרות של כל משתמש, כדי לעקוף את החוקים הגלובלים.",
    "globalSettings": "הגדרות גלובליות",
    "hideDotfiles": "הסתר קבצים/תיקיות ששמם מתחיל בנקודה",
    "insertPath": "הכנס את הנתיב",
    "insertRegex": "הוסף ביטוי רגולרי",
    "instanceName": "שם מופע",
    "language": "שפה",
    "lockPassword": "מנע מהמשתמש להחליף סיסמא",
    "newPassword": "הסיסמא החדשה שלך",
    "newPasswordConfirm": "אשר את הסיסמה החדשה שלך",
    "newUser": "משתמש חדש",
    "password": "סיסמא",
    "passwordUpdated": "הסיסמא עודכנה!",
    "path": "נתיב",
    "perm": {
      "create": "יצירת קבצים ותיקיות",
      "delete": "מחיקת קבצים ותיקיות",
      "download": "הורדת קבצים ותיקיות",
      "execute": "ביצוע פקודות",
      "modify": "עריכת קבצים קבצים",
      "rename": "שינוי שם/העברת קבצים ותיקיות",
      "share": "שיתוף קבצים"
    },
    "permissions": "הרשאות",
    "permissionsHelp": "אתה יכול להגדיר את המשתמש להיות מנהל מערכת או לבחור את ההרשאות בנפרד. אם תבחר \"מנהל מערכת\", כל ההרשאות יינתנו אוטומטית. ניהול המשתמשים נשאר הרשאה של מנהל מערכת.\n",
    "profileSettings": "הגדרות פרופיל",
    "ruleExample1": "מנע גישה לקבצים נסתרים (כל קובץ/תיקייה שמתחיל בנקודה, לדוגמא .git)",
    "ruleExample2": "חסימת גישה לקובץ בשם Caddyfile בהיקף הראשי.",
    "rules": "חוקים",
    "rulesHelp": "כאן אתה יכול להגדיר רשימה של כללים למשתמש ספציפי, רשימה שחורה ולבנה. הקבצים החסומים לא יופיעו ברשימת הקבצים ולא יהיו נגישים למשתמש. יש תמיכה בנתיבים (ביחס לתיקייה הראשית של המשתמש), וגם בביטוי רגולרי.\n",
    "scope": "היקף",
    "setDateFormat": "הגדר פורמט תאריך",
    "settingsUpdated": "ההגדרות עודכנו!",
    "shareDuration": "משך השיתוף",
    "shareManagement": "ניהול שיתוף",
    "shareDeleted": "השיתוף נמחק!",
    "singleClick": "השתמש בלחיצה בודדת כדי לפתוח קובץ/תיקייה",
    "themes": {
      "default": "System default",
      "dark": "כהה",
      "light": "בהיר",
      "title": "ערכת נושא"
    },
    "user": "משתמש",
    "userCommands": "פקודות",
    "userCommandsHelp": "רשימה מופרדת ברווחים של הפקודות הזמינות עבור משתמש זה. דוגמא:\n",
    "userCreated": "המשתמש נוצר!",
    "userDefaults": "הגדרות ברירת מחדל למשתמש",
    "userDeleted": "המשתמש נמחק!",
    "userManagement": "ניהול משתמש",
    "userUpdated": "המשתמש עודכן!",
    "username": "שם משתמש",
    "users": "משתמשים"
  },
  "sidebar": {
    "help": "עזרה",
    "hugoNew": "הוגו חדש",
    "login": "התחבר",
    "logout": "התנתק",
    "myFiles": "הקבצים שלי",
    "newFile": "קובץ חדש",
    "newFolder": "תיקייה חדשה",
    "preview": "תצוגה מקדימה",
    "settings": "הגדרות",
    "signup": "הרשמה",
    "siteSettings": "הגדרות אתר"
  },
  "success": {
    "linkCopied": "הקישור הועתק!"
  },
  "time": {
    "days": "ימים",
    "hours": "שעות",
    "minutes": "דקות",
    "seconds": "שניות",
    "unit": "יחידת זמן"
  }
}

frontend/src/i18n/he.json (diff)
@@ -3,6 +3,7 @@
     "cancel": "ביטול",
     "clear": "נקה",
     "close": "סגירה",
+    "continue": "המשך",
     "copy": "העתקה",
     "copyFile": "העתק קובץ",
     "copyToClipboard": "העתק ללוח",
@@ -12,6 +13,7 @@
     "download": "הורדה",
     "file": "קובץ",
     "folder": "תיקייה",
+    "fullScreen": "Toggle full screen",
     "hideDotfiles": "הסתר קבצים/תיקיות ששמם מתחיל בנקודה",
     "info": "מידע",
     "more": "עוד",
@@ -22,6 +24,7 @@
     "ok": "אישור",
     "permalink": "יצירת קישור קבוע",
     "previous": "הקודם",
+    "preview": "Preview",
     "publish": "פרסום",
     "rename": "שינוי שם",
     "replace": "החלפה",
@@ -39,7 +42,6 @@
     "update": "עדכון",
     "upload": "העלאה",
     "openFile": "פתח קובץ",
-    "continue": "המשך",
     "discardChanges": "זריקת השינויים"
   },
   "download": {
@@ -58,7 +60,6 @@
   },
   "files": {
     "body": "גוף",
-    "clear": "ניקוי",
     "closePreview": "סגירת תצוגה מקדימה",
     "files": "קבצים",
     "folders": "תיקיות",
@@ -109,6 +110,7 @@
     "deleteMessageMultiple": "האם אתה בטוח שברצונך למחוק {count} קבצים?",
     "deleteMessageSingle": "האם אתה בטוח שברצונך למחוק את הקובץ/התיקייה?",
     "deleteMessageShare": "האם אתה בטוח שברצונך למחוק את השיתוף הזה ({path})?",
+    "deleteUser": "Are you sure you want to delete this user?",
     "deleteTitle": "מחיקת קבצים",
     "displayName": "שם:",
     "download": "הורדת קבצים",
@@ -138,6 +140,7 @@
     "uploadFiles": "מעלה {files} קבצים...",
     "uploadMessage": "בחר אפשרות העלאה.",
     "optionalPassword": "סיסמא אופציונלית",
+    "resolution": "Resolution",
     "discardEditorChanges": "האם אתה בטוח שברצונך לבטל את השינויים שביצעת?"
   },
   "search": {
@@ -167,6 +170,11 @@
     "commandRunnerHelp": "אתה יכול להגדיר פקודות שיבוצעו באירועים שונים. עליך לכתוב אחד בכל שורה. משתני הסביבה {0} ו-{1} יהיו זמינים, בהיותם {0} ביחס ל-{1}. למידע נוסף על תכונה זו ועל משתני הסביבה הזמינים, עיין ב {2}.",
     "commandsUpdated": "הפקודות עודכנו!",
     "createUserDir": "צור אוטומטית תיקיית בית בעת הוספת משתמש חדש",
+    "minimumPasswordLength": "Minimum password length",
+    "tusUploads": "Chunked Uploads",
+    "tusUploadsHelp": "File Browser supports chunked file uploads, allowing for the creation of efficient, reliable, resumable and chunked file uploads even on unreliable networks.",
+    "tusUploadsChunkSize": "Indicates to maximum size of a request (direct uploads will be used for smaller uploads). You may input a plain integer denoting byte size input or a string like 10MB, 1GB etc.",
+    "tusUploadsRetryCount": "Number of retries to perform if a chunk fails to upload.",
     "userHomeBasePath": "נתיב ראשי לתיקיות הבית של משתמשים",
     "userScopeGenerationPlaceholder": "ההיקף יווצר אוטומטית",
     "createUserHomeDirectory": "צור תיקיית בית למשתמש",
@@ -216,6 +224,7 @@
     "shareDeleted": "השיתוף נמחק!",
     "singleClick": "השתמש בלחיצה בודדת כדי לפתוח קובץ/תיקייה",
     "themes": {
+      "default": "System default",
       "dark": "כהה",
       "light": "בהיר",
       "title": "ערכת נושא"
