frontend/src/i18n/hu.json (before)
{
  "buttons": {
    "cancel": "Mégse",
    "clear": "Törlése",
    "close": "Bezárás",
    "copy": "Másolás",
    "copyFile": "Fájl másolása",
    "copyToClipboard": "Másolás vágólapra",
    "create": "Létrehozás",
    "delete": "Törlése",
    "download": "Letöltés",
    "file": "Fájl",
    "folder": "Mappa",
    "hideDotfiles": "Rejtett fájlok elrejtése",
    "info": "Infó",
    "more": "További",
    "move": "Mozgatás",
    "moveFile": "Fájl mozgatása",
    "new": "Új",
    "next": "Következő",
    "ok": "OK",
    "permalink": "Állandó link lekérése",
    "previous": "Előző",
    "publish": "Publikálása",
    "rename": "Átnevezés",
    "replace": "Csere",
    "reportIssue": "Hiba jelentése",
    "save": "Mentés",
    "schedule": "Ütemezés",
    "search": "Keresés",
    "select": "Kijelölés",
    "selectMultiple": "Többszörös kijelölés",
    "share": "Megosztás",
    "shell": "Parancsértelmező átváltása",
    "submit": "Beküldés",
    "switchView": "Nézet váltása",
    "toggleSidebar": "Oldalsáv átváltása",
    "update": "Frissítés",
    "upload": "Feltöltés",
    "openFile": "Fájl megnyitása"
  },
  "download": {
    "downloadFile": "Fájl letöltése",
    "downloadFolder": "Mappa letöltése",
    "downloadSelected": "Kijelölés letöltése"
  },
  "errors": {
    "forbidden": "Nincs jogosultsága a hozzáféréshez.",
    "internal": "Valami nagyon elromlott.",
    "notFound": "Ez a hely nem érhető el.",
    "connection": "A kiszolgáló nem érhető el."
  },
  "files": {
    "body": "Törzs",
    "closePreview": "Előnézet bezárása",
    "files": "Fájlok",
    "folders": "Mappák",
    "home": "Kezdőlap",
    "lastModified": "Utoljára módosítva",
    "loading": "Betöltés…",
    "lonely": "Ez egy magányos érzés…",
    "metadata": "Metaadat",
    "multipleSelectionEnabled": "Többszörös kijelölés aktiválva",
    "name": "Név",
    "size": "Méret",
    "sortByLastModified": "Rendezés utolsó módosítás szerint",
    "sortByName": "Rendezés név szerint",
    "sortBySize": "Rendezés méret szerint",
    "noPreview": "Ehhez a fájlhoz nincs előnézet."
  },
  "help": {
    "click": "mappa vagy fájl kijelölése",
    "ctrl": {
      "click": "több mappa vagy fájl kijelölése",
      "f": "keresés megnyitása",
      "s": "az aktuális fájl vagy mappa letöltése"
    },
    "del": "kijelölt elemek törlése",
    "doubleClick": "fájl vagy mappa megnyitása",
    "esc": "kijelölés törlése és/vagy parancssor bezárása",
    "f1": "ezen információ megjelenítése",
    "f2": "fájl átnevezése",
    "help": "Súgó"
  },
  "login": {
    "createAnAccount": "Fiók létrehozása",
    "loginInstead": "Már van fiókom",
    "password": "Jelszó",
    "passwordConfirm": "Jelszó megerősítése",
    "passwordsDontMatch": "A jelszavak nem egyeznek",
    "signup": "Regisztráció",
    "submit": "Belépés",
    "username": "Felhasználói név",
    "usernameTaken": "A felhasználói név már foglalt",
    "wrongCredentials": "Hibás hitelesítő adatok"
  },
  "permanent": "Állandó",
  "prompts": {
    "copy": "Másolása",
    "copyMessage": "Válassza ki a másolás célját:",
    "currentlyNavigating": "Jelenlegi helyzet:",
    "deleteMessageMultiple": "Biztosan törölni szeretne {count} fájlt?",
    "deleteMessageSingle": "Biztosan törölni szeretné ezt a fájl vagy mappát?",
    "deleteMessageShare": "Biztosan törölni szeretné ezt a megosztást ({path})?",
    "deleteTitle": "Fájlok törlése",
    "displayName": "Megjelenített név:",
    "download": "Fájlok letöltése",
    "downloadMessage": "Válassza ki a letöltés formátumát.",
    "error": "Valami rosszul sült el",
    "fileInfo": "Fájlinformáció",
    "filesSelected": "{count} fájl van kijelölve.",
    "lastModified": "Utolsó módosítás",
    "move": "Mozgatás",
    "moveMessage": "Válasszon új helyet a fájl(ok)nak/mappá(k)nak:",
    "newArchetype": "Új bejegyzést hoz létre egy archetípus alapján. A fájl a tartalom mappában jön létre.",
    "newDir": "Új mappa",
    "newDirMessage": "Adja meg az új mappa nevét.",
    "newFile": "Új fájl",
    "newFileMessage": "Adja meg az új fájl nevét.",
    "numberDirs": "Mappák száma",
    "numberFiles": "Fájlok száma",
    "rename": "Átnevezés",
    "renameMessage": "Adja meg az új nevét:",
    "replace": "Csere",
    "replaceMessage": "Az egyik feltölteni kívánt fájl a neve miatt ütközik. Szeretné lecserélni a meglévő fájlt?\n",
    "schedule": "Ütemezés",
    "scheduleMessage": "Válasszon egy dátumot és időpontot a bejegyzés közzétételének ütemezéséhez.",
    "show": "Megjelenítés",
    "size": "Méret",
    "upload": "Feltöltés",
    "uploadFiles": "{files} fájl feltöltése…",
    "uploadMessage": "Válasszon egy feltöltési módot.",
    "optionalPassword": "Választható jelszó"
  },
  "search": {
    "images": "Képek",
    "music": "Zene",
    "pdf": "PDF",
    "pressToSearch": "Keresés indítása Enterrel…",
    "search": "Keresés…",
    "typeToSearch": "Keresés indítása beírással…",
    "types": "Típusok",
    "video": "Videó"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Adminisztrátor",
    "allowCommands": "Parancsok futtatása",
    "allowEdit": "Fájlok és mappák szerkesztése, átnevezése és törlése",
    "allowNew": "Új fájlok és mappák létrehozása",
    "allowPublish": "Új bejegyzések és oldalak létrehozása",
    "allowSignup": "Felhasználók regisztrációjának engedélyezése",
    "avoidChanges": "(üresen hagyva nincs változás)",
    "branding": "Márkázás",
    "brandingDirectoryPath": "Márkázás mappaútvonala",
    "brandingHelp": "Testre szabhatja a File Browser példányának megjelenését a név megváltoztatásával, a logó cseréjével, egyéni stílusok hozzáadásával és még a GitHubra mutató külső hivatkozások letiltásával is.\nAz egyéni márkázással kapcsolatos további információkért tekintse meg: {0}.",
    "changePassword": "Jelszó módosítása",
    "commandRunner": "Parancsfuttató",
    "commandRunnerHelp": "Beállíthatja azokat a parancsokat, amelyek a megnevezett események során végrehajtásra kerülnek. Soronként egyet kell megadni. A {0} és a {1} környezeti változók lesznek elérhetőek, ahol a {0} relatív a {1}-hez. A funkcióról és a rendelkezésre álló környezeti változókról további információ: {2}.",
    "commandsUpdated": "Parancsok frissítve!",
    "createUserDir": "Felhasználók saját mappáinak automatikus létrehozása új felhasználók hozzáadásakor",
    "userHomeBasePath": "Alap elérési útvonal a felhasználók saját mappáihoz",
    "userScopeGenerationPlaceholder": "A környezet automatikus lesz létrehozva",
    "createUserHomeDirectory": "Felhasználói saját mappák létrehozása",
    "customStylesheet": "Egyéni stíluslap",
    "defaultUserDescription": "Ezek az alapértelmezett beállítások az új felhasználók számára.",
    "disableExternalLinks": "Külső linkek letiltása (kivéve a dokumentáció)",
    "documentation": "dokumentáció",
    "examples": "Példák",
    "executeOnShell": "Futtatás parancsértelmezőben",
    "executeOnShellDescription": "Alapértelmezés szerint a File Browser a parancsokat a binárisok közvetlen meghívásával hajtja végre. Ha ehelyett egy parancsértelmezőben (például Bash vagy PowerShell) szeretné futtatni őket, akkor itt definiálhatja azt a szükséges argumentumokkal és jelzőkkel. Ha be van állítva, akkor a végrehajtott parancs argumentumként hozzá lesz csatolva. Ez vonatkozik mind a felhasználói parancsokra, mind az eseményhorgokra.",
    "globalRules": "Ez egy globális engedélyezési és tiltási szabálykészlet. Ezek minden felhasználóra vonatkoznak. Az egyes felhasználók beállításainál egyedi szabályokat határozhat meg, amelyek felülbírálják ezeket.",
    "globalSettings": "Általános beállítások",
    "hideDotfiles": "Rejtett fájlok elrejtése",
    "insertPath": "Elérési útvonal beszúrása",
    "insertRegex": "Reguláris kifejezés beszúrása",
    "instanceName": "Példány neve",
    "language": "Nyelv",
    "lockPassword": "Felhasználói jelszó megváltoztatásának megakadályozása",
    "newPassword": "Új jelszó",
    "newPasswordConfirm": "Új jelszó ismét",
    "newUser": "Új felhasználó",
    "password": "Jelszó",
    "passwordUpdated": "Jelszó frissítve!",
    "path": "Elérési útvonal",
    "perm": {
      "create": "Fájlok és mappák létrehozása",
      "delete": "Fájlok és mappák törlése",
      "download": "Letöltése",
      "execute": "Parancsok futtatása",
      "modify": "Fájlok szerkesztése",
      "rename": "Fájlok és mappák átnevezése vagy mozgatása",
      "share": "Fájlok megosztása"
    },
    "permissions": "Jogosultságok",
    "permissionsHelp": "A felhasználót beállíthatja rendszergazdának, vagy egyénileg is kiválaszthatja a jogosultságokat. Ha a \"Rendszergazda\" lehetőséget választja, az összes többi opció automatikusan be lesz jelölve. A felhasználók kezelése továbbra is a rendszergazda kiváltsága marad.\n",
    "profileSettings": "Profilbeállítások",
    "ruleExample1": "megakadályozza a hozzáférést bármely rejtett fájlhoz (pl. .git, .gitignore) bármely mappában.\n",
    "ruleExample2": "blokkolja a hozzáférést a Caddyfile nevű fájlhoz a hatókör gyökerében.",
    "rules": "Szabályok",
    "rulesHelp": "Meghatározhat egy sor engedélyezési és tiltási szabályt az adott felhasználó számára. A letiltott fájlok nem jelennek meg a listákban, és nem lesznek elérhetőek a felhasználó számára. A reguláris kifejezések és a felhasználói hatókörhöz viszonyított elérési utak támogatottak.\n",
    "scope": "Hatókör",
    "setDateFormat": "Pontos dátumformátum beállítása",
    "settingsUpdated": "Beállítások frissítve!",
    "shareDuration": "Megosztás időtartama",
    "shareManagement": "Megosztáskezelés",
    "shareDeleted": "Megosztás törölve!",
    "singleClick": "Fájlok és könyvtárak megnyitása egyetlen kattintással",
    "themes": {
      "dark": "Sötét",
      "light": "Világos",
      "title": "Téma"
    },
    "user": "Felhasználó",
    "userCommands": "Parancsok",
    "userCommandsHelp": "Egy szóközzel elválasztott lista az adott felhasználó számára elérhető parancsokkal. Példa:\n",
    "userCreated": "Felhasználó létrehozva!",
    "userDefaults": "Felhasználói alapértelmezett beállítások",
    "userDeleted": "Felhasználó törölve!",
    "userManagement": "Felhasználókezelés",
    "userUpdated": "Felhasználó frissítve!",
    "username": "Felhasználói név",
    "users": "Felhasználók"
  },
  "sidebar": {
    "help": "Súgó",
    "hugoNew": "Új Hugo",
    "login": "Belépés",
    "logout": "Kilépés",
    "myFiles": "Fájljaim",
    "newFile": "Új fájl",
    "newFolder": "Új mappa",
    "preview": "Előnézet",
    "settings": "Beállítások",
    "signup": "Regisztráció",
    "siteSettings": "Oldalbeállítások"
  },
  "success": {
    "linkCopied": "Link másolva!"
  },
  "time": {
    "days": "Nap",
    "hours": "Óra",
    "minutes": "Perc",
    "seconds": "Másodperc",
    "unit": "Időegység"
  }
}

frontend/src/i18n/hu.json (after)
{
  "buttons": {
    "cancel": "Mégse",
    "clear": "Törlése",
    "close": "Bezárás",
    "continue": "Continue",
    "copy": "Másolás",
    "copyFile": "Fájl másolása",
    "copyToClipboard": "Másolás vágólapra",
    "copyDownloadLinkToClipboard": "Copy download link to clipboard",
    "create": "Létrehozás",
    "delete": "Törlése",
    "download": "Letöltés",
    "file": "Fájl",
    "folder": "Mappa",
    "fullScreen": "Toggle full screen",
    "hideDotfiles": "Rejtett fájlok elrejtése",
    "info": "Infó",
    "more": "További",
    "move": "Mozgatás",
    "moveFile": "Fájl mozgatása",
    "new": "Új",
    "next": "Következő",
    "ok": "OK",
    "permalink": "Állandó link lekérése",
    "previous": "Előző",
    "preview": "Preview",
    "publish": "Publikálása",
    "rename": "Átnevezés",
    "replace": "Csere",
    "reportIssue": "Hiba jelentése",
    "save": "Mentés",
    "schedule": "Ütemezés",
    "search": "Keresés",
    "select": "Kijelölés",
    "selectMultiple": "Többszörös kijelölés",
    "share": "Megosztás",
    "shell": "Parancsértelmező átváltása",
    "submit": "Beküldés",
    "switchView": "Nézet váltása",
    "toggleSidebar": "Oldalsáv átváltása",
    "update": "Frissítés",
    "upload": "Feltöltés",
    "openFile": "Fájl megnyitása",
    "discardChanges": "Discard"
  },
  "download": {
    "downloadFile": "Fájl letöltése",
    "downloadFolder": "Mappa letöltése",
    "downloadSelected": "Kijelölés letöltése"
  },
  "upload": {
    "abortUpload": "Are you sure you wish to abort?"
  },
  "errors": {
    "forbidden": "Nincs jogosultsága a hozzáféréshez.",
    "internal": "Valami nagyon elromlott.",
    "notFound": "Ez a hely nem érhető el.",
    "connection": "A kiszolgáló nem érhető el."
  },
  "files": {
    "body": "Törzs",
    "closePreview": "Előnézet bezárása",
    "files": "Fájlok",
    "folders": "Mappák",
    "home": "Kezdőlap",
    "lastModified": "Utoljára módosítva",
    "loading": "Betöltés…",
    "lonely": "Ez egy magányos érzés…",
    "metadata": "Metaadat",
    "multipleSelectionEnabled": "Többszörös kijelölés aktiválva",
    "name": "Név",
    "size": "Méret",
    "sortByLastModified": "Rendezés utolsó módosítás szerint",
    "sortByName": "Rendezés név szerint",
    "sortBySize": "Rendezés méret szerint",
    "noPreview": "Ehhez a fájlhoz nincs előnézet."
  },
  "help": {
    "click": "mappa vagy fájl kijelölése",
    "ctrl": {
      "click": "több mappa vagy fájl kijelölése",
      "f": "keresés megnyitása",
      "s": "az aktuális fájl vagy mappa letöltése"
    },
    "del": "kijelölt elemek törlése",
    "doubleClick": "fájl vagy mappa megnyitása",
    "esc": "kijelölés törlése és/vagy parancssor bezárása",
    "f1": "ezen információ megjelenítése",
    "f2": "fájl átnevezése",
    "help": "Súgó"
  },
  "login": {
    "createAnAccount": "Fiók létrehozása",
    "loginInstead": "Már van fiókom",
    "password": "Jelszó",
    "passwordConfirm": "Jelszó megerősítése",
    "passwordsDontMatch": "A jelszavak nem egyeznek",
    "signup": "Regisztráció",
    "submit": "Belépés",
    "username": "Felhasználói név",
    "usernameTaken": "A felhasználói név már foglalt",
    "wrongCredentials": "Hibás hitelesítő adatok"
  },
  "permanent": "Állandó",
  "prompts": {
    "copy": "Másolása",
    "copyMessage": "Válassza ki a másolás célját:",
    "currentlyNavigating": "Jelenlegi helyzet:",
    "deleteMessageMultiple": "Biztosan törölni szeretne {count} fájlt?",
    "deleteMessageSingle": "Biztosan törölni szeretné ezt a fájl vagy mappát?",
    "deleteMessageShare": "Biztosan törölni szeretné ezt a megosztást ({path})?",
    "deleteUser": "Are you sure you want to delete this user?",
    "deleteTitle": "Fájlok törlése",
    "displayName": "Megjelenített név:",
    "download": "Fájlok letöltése",
    "downloadMessage": "Válassza ki a letöltés formátumát.",
    "error": "Valami rosszul sült el",
    "fileInfo": "Fájlinformáció",
    "filesSelected": "{count} fájl van kijelölve.",
    "lastModified": "Utolsó módosítás",
    "move": "Mozgatás",
    "moveMessage": "Válasszon új helyet a fájl(ok)nak/mappá(k)nak:",
    "newArchetype": "Új bejegyzést hoz létre egy archetípus alapján. A fájl a tartalom mappában jön létre.",
    "newDir": "Új mappa",
    "newDirMessage": "Adja meg az új mappa nevét.",
    "newFile": "Új fájl",
    "newFileMessage": "Adja meg az új fájl nevét.",
    "numberDirs": "Mappák száma",
    "numberFiles": "Fájlok száma",
    "rename": "Átnevezés",
    "renameMessage": "Adja meg az új nevét:",
    "replace": "Csere",
    "replaceMessage": "Az egyik feltölteni kívánt fájl a neve miatt ütközik. Szeretné lecserélni a meglévő fájlt?\n",
    "schedule": "Ütemezés",
    "scheduleMessage": "Válasszon egy dátumot és időpontot a bejegyzés közzétételének ütemezéséhez.",
    "show": "Megjelenítés",
    "size": "Méret",
    "upload": "Feltöltés",
    "uploadFiles": "{files} fájl feltöltése…",
    "uploadMessage": "Válasszon egy feltöltési módot.",
    "optionalPassword": "Választható jelszó",
    "resolution": "Resolution",
    "discardEditorChanges": "Are you sure you wish to discard the changes you've made?"
  },
  "search": {
    "images": "Képek",
    "music": "Zene",
    "pdf": "PDF",
    "pressToSearch": "Keresés indítása Enterrel…",
    "search": "Keresés…",
    "typeToSearch": "Keresés indítása beírással…",
    "types": "Típusok",
    "video": "Videó"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Adminisztrátor",
    "allowCommands": "Parancsok futtatása",
    "allowEdit": "Fájlok és mappák szerkesztése, átnevezése és törlése",
    "allowNew": "Új fájlok és mappák létrehozása",
    "allowPublish": "Új bejegyzések és oldalak létrehozása",
    "allowSignup": "Felhasználók regisztrációjának engedélyezése",
    "avoidChanges": "(üresen hagyva nincs változás)",
    "branding": "Márkázás",
    "brandingDirectoryPath": "Márkázás mappaútvonala",
    "brandingHelp": "Testre szabhatja a File Browser példányának megjelenését a név megváltoztatásával, a logó cseréjével, egyéni stílusok hozzáadásával és még a GitHubra mutató külső hivatkozások letiltásával is.\nAz egyéni márkázással kapcsolatos további információkért tekintse meg: {0}.",
    "changePassword": "Jelszó módosítása",
    "commandRunner": "Parancsfuttató",
    "commandRunnerHelp": "Beállíthatja azokat a parancsokat, amelyek a megnevezett események során végrehajtásra kerülnek. Soronként egyet kell megadni. A {0} és a {1} környezeti változók lesznek elérhetőek, ahol a {0} relatív a {1}-hez. A funkcióról és a rendelkezésre álló környezeti változókról további információ: {2}.",
    "commandsUpdated": "Parancsok frissítve!",
    "createUserDir": "Felhasználók saját mappáinak automatikus létrehozása új felhasználók hozzáadásakor",
    "minimumPasswordLength": "Minimum password length",
    "tusUploads": "Chunked Uploads",
    "tusUploadsHelp": "File Browser supports chunked file uploads, allowing for the creation of efficient, reliable, resumable and chunked file uploads even on unreliable networks.",
    "tusUploadsChunkSize": "Indicates to maximum size of a request (direct uploads will be used for smaller uploads). You may input a plain integer denoting byte size input or a string like 10MB, 1GB etc.",
    "tusUploadsRetryCount": "Number of retries to perform if a chunk fails to upload.",
    "userHomeBasePath": "Alap elérési útvonal a felhasználók saját mappáihoz",
    "userScopeGenerationPlaceholder": "A környezet automatikus lesz létrehozva",
    "createUserHomeDirectory": "Felhasználói saját mappák létrehozása",
    "customStylesheet": "Egyéni stíluslap",
    "defaultUserDescription": "Ezek az alapértelmezett beállítások az új felhasználók számára.",
    "disableExternalLinks": "Külső linkek letiltása (kivéve a dokumentáció)",
    "disableUsedDiskPercentage": "Disable used disk percentage graph",
    "documentation": "dokumentáció",
    "examples": "Példák",
    "executeOnShell": "Futtatás parancsértelmezőben",
    "executeOnShellDescription": "Alapértelmezés szerint a File Browser a parancsokat a binárisok közvetlen meghívásával hajtja végre. Ha ehelyett egy parancsértelmezőben (például Bash vagy PowerShell) szeretné futtatni őket, akkor itt definiálhatja azt a szükséges argumentumokkal és jelzőkkel. Ha be van állítva, akkor a végrehajtott parancs argumentumként hozzá lesz csatolva. Ez vonatkozik mind a felhasználói parancsokra, mind az eseményhorgokra.",
    "globalRules": "Ez egy globális engedélyezési és tiltási szabálykészlet. Ezek minden felhasználóra vonatkoznak. Az egyes felhasználók beállításainál egyedi szabályokat határozhat meg, amelyek felülbírálják ezeket.",
    "globalSettings": "Általános beállítások",
    "hideDotfiles": "Rejtett fájlok elrejtése",
    "insertPath": "Elérési útvonal beszúrása",
    "insertRegex": "Reguláris kifejezés beszúrása",
    "instanceName": "Példány neve",
    "language": "Nyelv",
    "lockPassword": "Felhasználói jelszó megváltoztatásának megakadályozása",
    "newPassword": "Új jelszó",
    "newPasswordConfirm": "Új jelszó ismét",
    "newUser": "Új felhasználó",
    "password": "Jelszó",
    "passwordUpdated": "Jelszó frissítve!",
    "path": "Elérési útvonal",
    "perm": {
      "create": "Fájlok és mappák létrehozása",
      "delete": "Fájlok és mappák törlése",
      "download": "Letöltése",
      "execute": "Parancsok futtatása",
      "modify": "Fájlok szerkesztése",
      "rename": "Fájlok és mappák átnevezése vagy mozgatása",
      "share": "Fájlok megosztása"
    },
    "permissions": "Jogosultságok",
    "permissionsHelp": "A felhasználót beállíthatja rendszergazdának, vagy egyénileg is kiválaszthatja a jogosultságokat. Ha a \"Rendszergazda\" lehetőséget választja, az összes többi opció automatikusan be lesz jelölve. A felhasználók kezelése továbbra is a rendszergazda kiváltsága marad.\n",
    "profileSettings": "Profilbeállítások",
    "ruleExample1": "megakadályozza a hozzáférést bármely rejtett fájlhoz (pl. .git, .gitignore) bármely mappában.\n",
    "ruleExample2": "blokkolja a hozzáférést a Caddyfile nevű fájlhoz a hatókör gyökerében.",
    "rules": "Szabályok",
    "rulesHelp": "Meghatározhat egy sor engedélyezési és tiltási szabályt az adott felhasználó számára. A letiltott fájlok nem jelennek meg a listákban, és nem lesznek elérhetőek a felhasználó számára. A reguláris kifejezések és a felhasználói hatókörhöz viszonyított elérési utak támogatottak.\n",
    "scope": "Hatókör",
    "setDateFormat": "Pontos dátumformátum beállítása",
    "settingsUpdated": "Beállítások frissítve!",
    "shareDuration": "Megosztás időtartama",
    "shareManagement": "Megosztáskezelés",
    "shareDeleted": "Megosztás törölve!",
    "singleClick": "Fájlok és könyvtárak megnyitása egyetlen kattintással",
    "themes": {
      "default": "System default",
      "dark": "Sötét",
      "light": "Világos",
      "title": "Téma"
    },
    "user": "Felhasználó",
    "userCommands": "Parancsok",
    "userCommandsHelp": "Egy szóközzel elválasztott lista az adott felhasználó számára elérhető parancsokkal. Példa:\n",
    "userCreated": "Felhasználó létrehozva!",
    "userDefaults": "Felhasználói alapértelmezett beállítások",
    "userDeleted": "Felhasználó törölve!",
    "userManagement": "Felhasználókezelés",
    "userUpdated": "Felhasználó frissítve!",
    "username": "Felhasználói név",
    "users": "Felhasználók"
  },
  "sidebar": {
    "help": "Súgó",
    "hugoNew": "Új Hugo",
    "login": "Belépés",
    "logout": "Kilépés",
    "myFiles": "Fájljaim",
    "newFile": "Új fájl",
    "newFolder": "Új mappa",
    "preview": "Előnézet",
    "settings": "Beállítások",
    "signup": "Regisztráció",
    "siteSettings": "Oldalbeállítások"
  },
  "success": {
    "linkCopied": "Link másolva!"
  },
  "time": {
    "days": "Nap",
    "hours": "Óra",
    "minutes": "Perc",
    "seconds": "Másodperc",
    "unit": "Időegység"
  }
}

frontend/src/i18n/hu.json (diff)
@@ -3,14 +3,17 @@
     "cancel": "Mégse",
     "clear": "Törlése",
     "close": "Bezárás",
+    "continue": "Continue",
     "copy": "Másolás",
     "copyFile": "Fájl másolása",
     "copyToClipboard": "Másolás vágólapra",
+    "copyDownloadLinkToClipboard": "Copy download link to clipboard",
     "create": "Létrehozás",
     "delete": "Törlése",
     "download": "Letöltés",
     "file": "Fájl",
     "folder": "Mappa",
+    "fullScreen": "Toggle full screen",
     "hideDotfiles": "Rejtett fájlok elrejtése",
     "info": "Infó",
     "more": "További",
@@ -21,6 +24,7 @@
     "ok": "OK",
     "permalink": "Állandó link lekérése",
     "previous": "Előző",
+    "preview": "Preview",
     "publish": "Publikálása",
     "rename": "Átnevezés",
     "replace": "Csere",
@@ -37,12 +41,16 @@
     "toggleSidebar": "Oldalsáv átváltása",
     "update": "Frissítés",
     "upload": "Feltöltés",
-    "openFile": "Fájl megnyitása"
+    "openFile": "Fájl megnyitása",
+    "discardChanges": "Discard"
   },
   "download": {
     "downloadFile": "Fájl letöltése",
     "downloadFolder": "Mappa letöltése",
     "downloadSelected": "Kijelölés letöltése"
+  },
+  "upload": {
+    "abortUpload": "Are you sure you wish to abort?"
   },
   "errors": {
     "forbidden": "Nincs jogosultsága a hozzáféréshez.",
@@ -102,6 +110,7 @@
     "deleteMessageMultiple": "Biztosan törölni szeretne {count} fájlt?",
     "deleteMessageSingle": "Biztosan törölni szeretné ezt a fájl vagy mappát?",
     "deleteMessageShare": "Biztosan törölni szeretné ezt a megosztást ({path})?",
+    "deleteUser": "Are you sure you want to delete this user?",
     "deleteTitle": "Fájlok törlése",
     "displayName": "Megjelenített név:",
     "download": "Fájlok letöltése",
@@ -130,7 +139,9 @@
     "upload": "Feltöltés",
     "uploadFiles": "{files} fájl feltöltése…",
     "uploadMessage": "Válasszon egy feltöltési módot.",
-    "optionalPassword": "Választható jelszó"
+    "optionalPassword": "Választható jelszó",
+    "resolution": "Resolution",
+    "discardEditorChanges": "Are you sure you wish to discard the changes you've made?"
   },
   "search": {
     "images": "Képek",
@@ -159,12 +170,18 @@
     "commandRunnerHelp": "Beállíthatja azokat a parancsokat, amelyek a megnevezett események során végrehajtásra kerülnek. Soronként egyet kell megadni. A {0} és a {1} környezeti változók lesznek elérhetőek, ahol a {0} relatív a {1}-hez. A funkcióról és a rendelkezésre álló környezeti változókról további információ: {2}.",
     "commandsUpdated": "Parancsok frissítve!",
     "createUserDir": "Felhasználók saját mappáinak automatikus létrehozása új felhasználók hozzáadásakor",
+    "minimumPasswordLength": "Minimum password length",
+    "tusUploads": "Chunked Uploads",
+    "tusUploadsHelp": "File Browser supports chunked file uploads, allowing for the creation of efficient, reliable, resumable and chunked file uploads even on unreliable networks.",
+    "tusUploadsChunkSize": "Indicates to maximum size of a request (direct uploads will be used for smaller uploads). You may input a plain integer denoting byte size input or a string like 10MB, 1GB etc.",
+    "tusUploadsRetryCount": "Number of retries to perform if a chunk fails to upload.",
     "userHomeBasePath": "Alap elérési útvonal a felhasználók saját mappáihoz",
     "userScopeGenerationPlaceholder": "A környezet automatikus lesz létrehozva",
     "createUserHomeDirectory": "Felhasználói saját mappák létrehozása",
     "customStylesheet": "Egyéni stíluslap",
     "defaultUserDescription": "Ezek az alapértelmezett beállítások az új felhasználók számára.",
     "disableExternalLinks": "Külső linkek letiltása (kivéve a dokumentáció)",
+    "disableUsedDiskPercentage": "Disable used disk percentage graph",
     "documentation": "dokumentáció",
     "examples": "Példák",
     "executeOnShell": "Futtatás parancsértelmezőben",
@@ -207,6 +224,7 @@
     "shareDeleted": "Megosztás törölve!",
     "singleClick": "Fájlok és könyvtárak megnyitása egyetlen kattintással",
     "themes": {
+      "default": "System default",
       "dark": "Sötét",
       "light": "Világos",
       "title": "Téma"
