frontend/src/i18n/is.json (before)
{
  "buttons": {
    "cancel": "Hætta við",
    "clear": "Hreinsa",
    "close": "Loka",
    "copy": "Afrita",
    "copyFile": "Afrita skjal",
    "copyToClipboard": "Afrita",
    "create": "Búa til",
    "delete": "Eyða",
    "download": "Sækja",
    "hideDotfiles": "",
    "info": "Upplýsingar",
    "more": "Meira",
    "move": "Færa",
    "moveFile": "Færa skjal",
    "new": "Nýtt",
    "next": "Næsta",
    "ok": "OK",
    "permalink": "Sækja fastan hlekk",
    "previous": "Fyrri",
    "publish": "Gefa út",
    "rename": "Endurnefna",
    "replace": "Skipta út",
    "reportIssue": "Tilkynna vandamál",
    "save": "Vista",
    "schedule": "Áætlun",
    "search": "Leita",
    "select": "Velja",
    "selectMultiple": "Velja mörg",
    "share": "Deila",
    "shell": "Sýna skipanaglugga",
    "switchView": "Skipta um útlit",
    "toggleSidebar": "Sýna hliðarstiku",
    "update": "Vista",
    "upload": "Hlaða upp"
  },
  "download": {
    "downloadFile": "Sækja skjal",
    "downloadFolder": "Sækja möppu",
    "downloadSelected": ""
  },
  "errors": {
    "forbidden": "Þú hefur ekki aðgang að þessari síðu.",
    "internal": "Eitthvað fór úrskeiðis.",
    "notFound": "Ekki er hægt að opna þessa síðu."
  },
  "files": {
    "body": "Meginmál",
    "closePreview": "Loka forskoðun",
    "files": "Skjöl",
    "folders": "Möppur",
    "home": "Heim",
    "lastModified": "Seinast breytt",
    "loading": "Hleð...",
    "lonely": "Ekkert hér...",
    "metadata": "Meta-gögn",
    "multipleSelectionEnabled": "Hægt að velja mörg skjöl/möppur",
    "name": "Nafn",
    "size": "Stærð",
    "sortByLastModified": "Flokka eftir Seinast breytt",
    "sortByName": "Flokka eftir nafni",
    "sortBySize": "Flokka eftir stærð"
  },
  "help": {
    "click": "velja skjal eða möppu",
    "ctrl": {
      "click": "velja mörg skjöl eða möppur",
      "f": "opnar leitarstiku",
      "s": "vista skjal eða sækja möppuna sem þú ert í"
    },
    "del": "eyða völdum skjölum",
    "doubleClick": "opna skjal eða möppu",
    "esc": "hreinsa val og/eða loka glugganum",
    "f1": "þessar upplýsingar",
    "f2": "endurnefna skjal",
    "help": "Hjálp"
  },
  "login": {
    "createAnAccount": "Búa til nýjan aðgang",
    "loginInstead": "Þú ert þegar með aðgang",
    "password": "Lykilorð",
    "passwordConfirm": "Staðfesting lykilorðs",
    "passwordsDontMatch": "Lykilorð eru mismunandi",
    "signup": "Nýskráning",
    "submit": "Innskráning",
    "username": "Notendanafn",
    "usernameTaken": "Þetta norendanafn er þegar í notkun",
    "wrongCredentials": "Rangar notendaupplýsingar"
  },
  "permanent": "Varanlegt",
  "prompts": {
    "copy": "Afrita",
    "copyMessage": "Veldu staðsetningu til að afrita gögn: ",
    "currentlyNavigating": "Núverandi staðsetning:",
    "deleteMessageMultiple": "Ertu viss um að þú viljir eyða {count} skjölum?",
    "deleteMessageSingle": "Ertu viss um að þú viljir eyða þessu skjali/möppu?",
    "deleteTitle": "Eyða skjölum",
    "displayName": "Nafn: ",
    "download": "Sækja skjöl",
    "downloadMessage": "Veldu skrárgerð sem þú vilt sækja.",
    "error": "Eitthvað fór úrskeiðis",
    "fileInfo": "Upplýsingar um gögn",
    "filesSelected": "{count} skjöl valin.",
    "lastModified": "Seinast breytt",
    "move": "Færa",
    "moveMessage": "Velja nýtt hús fyrir skjöl/möppur:",
    "newArchetype": "Búðu til nýja færslu sem byggir á frumgerð. Skjalið verður búið til í content möppu. ",
    "newDir": "Ný mappa",
    "newDirMessage": "Hvað á mappan að heita?",
    "newFile": "Nýtt skjal",
    "newFileMessage": "Hvað á skjalið að heita?",
    "numberDirs": "Fjöldi mappa",
    "numberFiles": "Fjöldi skjala",
    "rename": "Endurnefna",
    "renameMessage": "Settu inn nýtt nafn fyrir",
    "replace": "Skipta út",
    "replaceMessage": "Eitt af skjölunum sem þú ert að reyna að hlaða upp hefur sama nafn og annað skjal. Viltu skipta nýja skjalinu út fyrir það gamla?\n",
    "schedule": "Áætlun",
    "scheduleMessage": "Veldu dagsetningu og tíma fyrir áætlaða útgáfu. ",
    "show": "Sýna",
    "size": "Stærð",
    "upload": "",
    "uploadMessage": ""
  },
  "search": {
    "images": "Myndir",
    "music": "Tónlist",
    "pdf": "PDF",
    "pressToSearch": "Ýttu á Enter til að leita...",
    "search": "Leita...",
    "typeToSearch": "Skrifaðu til að leita...",
    "types": "Skrárgerðir",
    "video": "Myndbönd"
  },
  "settings": {
    "admin": "Stjórnandi",
    "administrator": "Stjórnandi",
    "allowCommands": "Senda skipanir",
    "allowEdit": "Breyta, endurnefna og eyða skjölum eða möppum",
    "allowNew": "Búa til ný skjöl og möppur",
    "allowPublish": "Gefa út nýjar færslur og síður",
    "allowSignup": "Leyfa nýjum notendum að skrá sig",
    "avoidChanges": "(engar breytingar ef ekkert er skrifað)",
    "branding": "Útlit",
    "brandingDirectoryPath": "Mappa fyrir branding-skjöl",
    "brandingHelp": "Þú getur breytt því hvernig File Browser lítur út með því að breyta nafninu, setja inn nýtt lógó, búa til þína eigin stíla og tekið út GitHub-hlekki. \nTil að lesa meira um custom-branding, kíktu á {0}.",
    "changePassword": "Breyta lykilorði",
    "commandRunner": "Skipanagluggi",
    "commandRunnerHelp": "Hér geturðu sett inn skipanir sem eru keyrðar eftir því sem þú tilgreinir. Skrifaðu eina skipun í hverja línu. Umhverfisbreyturnar {0} og {1} verða aðgengilegar ({0} miðast við {1}). Til að lesa meira og sjá lista yfir þær skipanir sem eru í boði, vinsamlegast lestu {2}. ",
    "commandsUpdated": "Skipanastillingar vistaðar!",
    "createUserDir": "Auto create user home dir while adding new user",
    "customStylesheet": "Custom Stylesheet",
    "defaultUserDescription": "Þetta eru sjálfgefnar stillingar fyrir nýja notendur.",
    "disableExternalLinks": "Sýna ytri-hlekki (fyrir utan leiðbeiningar)",
    "disableUsedDiskPercentage": "Disable used disk percentage graph",
    "documentation": "leiðbeiningar",
    "examples": "Dæmi",
    "executeOnShell": "Keyra í skel",
    "executeOnShellDescription": "Sjálfgefnar stillingar File Browser eru að keyra skipanir beint með því að sækja binaries. Ef þú villt keyra skipanir í skel (t.d. í Bash eða PowerShell), þá geturðu skilgreint það hér með nauðsynlegum arguments og flags. Ef þetta er stillt, þá verður skipuninni bætt fyrir aftan sem argument. Þetta gildir bæði um skipanir notenda og event hooks.",
    "globalRules": "Þetta eru sjálfgegnar aðgangsreglur. Þær gilda um alla notendur. Þú getur tilgreint sérstakar reglur í stillingum fyrir hvern notenda til að ógilda þessar reglur. ",
    "globalSettings": "Global stillingar",
    "hideDotfiles": "",
    "insertPath": "Settu inn slóð",
    "insertRegex": "Setja inn reglulega segð",
    "instanceName": "Nafn tilviks",
    "language": "Tungumál",
    "lockPassword": "Koma í veg fyrir að notandi breyti lykilorðinu",
    "newPassword": "Nýja lykilorðið þitt",
    "newPasswordConfirm": "Staðfestu nýja lykilorðið",
    "newUser": "Nýr notandi",
    "password": "Lykilorð",
    "passwordUpdated": "Lykilorð vistað!",
    "path": "",
    "perm": {
      "create": "Búa til sköl og möppur",
      "delete": "Eyða skjölum og möppum",
      "download": "Sækja",
      "execute": "Keyra skipanir",
      "modify": "Breyta skjölum",
      "rename": "Endurnefna eða færa skjöl og möppur",
      "share": "Deila skjölum"
    },
    "permissions": "Heimildir",
    "permissionsHelp": "Þú getur stillt notenda sem stjórnanda eða valið einstaklingsbundnar heimildir. Ef þú velur \"Stjórnandi\", þá verða allir aðrir valmöguleikar valdir sjálfrafa. Aðgangstýring notenda er á hendi stjórnenda. \n",
    "profileSettings": "Stilla prófíl",
    "ruleExample1": "kemur í veg fyrir aðgang að dot-skjali (t.d. .git, .gitignore) í öllum möppum. \n",
    "ruleExample2": "kemur í veg fyrir aðgang að Caddyfile-skjalinu í root-möppu í sýn notandans. ",
    "rules": "Reglur",
    "rulesHelp": "Hér getur þú skilgreint hvaða reglur gilda um notandann. Skjölin sem hann hefur ekki aðgang að eru óaðgengileg og hann sér þau ekki. Stuðst er við reglulegar segðir og slóðir sem miðast við sýn notandans. ",
    "scope": "Sýn notandans",
    "settingsUpdated": "Stillingar vistaðar!",
    "shareDuration": "",
    "shareManagement": "",
    "singleClick": "",
    "themes": {
      "dark": "",
      "light": "",
      "title": ""
    },
    "user": "Notandi",
    "userCommands": "Skipanir",
    "userCommandsHelp": "Listi þar sem gildum er skipt upp með bili og inniheldur tiltækar skipanir fyrir þennan notanda. Til dæmis:\n",
    "userCreated": "Notandi stofnaður!",
    "userDefaults": "Sjálfgefnar notendastillingar",
    "userDeleted": "Notanda eytt!",
    "userManagement": "Notendastýring",
    "userUpdated": "Notandastillingar vistaðar!",
    "username": "Notendanafn",
    "users": "Notendur"
  },
  "sidebar": {
    "help": "Hjálp",
    "hugoNew": "Hugo New",
    "login": "Innskráning",
    "logout": "Útskráning",
    "myFiles": "Gögnin mín",
    "newFile": "Nýtt skjal",
    "newFolder": "Ný mappa",
    "preview": "Sýnishorn",
    "settings": "Stillingar",
    "signup": "Nýskráning",
    "siteSettings": "Stillingar síðu"
  },
  "success": {
    "linkCopied": "Hlekkur afritaður!"
  },
  "time": {
    "days": "Dagar",
    "hours": "Klukkutímar",
    "minutes": "Mínútur",
    "seconds": "Sekúndur",
    "unit": "Tímastilling"
  }
}

frontend/src/i18n/is.json (after)
{
  "buttons": {
    "cancel": "Hætta við",
    "clear": "Hreinsa",
    "close": "Loka",
    "continue": "Continue",
    "copy": "Afrita",
    "copyFile": "Afrita skjal",
    "copyToClipboard": "Afrita",
    "copyDownloadLinkToClipboard": "Copy download link to clipboard",
    "create": "Búa til",
    "delete": "Eyða",
    "download": "Sækja",
    "file": "File",
    "folder": "Folder",
    "fullScreen": "Toggle full screen",
    "hideDotfiles": "Hide dotfiles",
    "info": "Upplýsingar",
    "more": "Meira",
    "move": "Færa",
    "moveFile": "Færa skjal",
    "new": "Nýtt",
    "next": "Næsta",
    "ok": "OK",
    "permalink": "Sækja fastan hlekk",
    "previous": "Fyrri",
    "preview": "Preview",
    "publish": "Gefa út",
    "rename": "Endurnefna",
    "replace": "Skipta út",
    "reportIssue": "Tilkynna vandamál",
    "save": "Vista",
    "schedule": "Áætlun",
    "search": "Leita",
    "select": "Velja",
    "selectMultiple": "Velja mörg",
    "share": "Deila",
    "shell": "Sýna skipanaglugga",
    "submit": "Submit",
    "switchView": "Skipta um útlit",
    "toggleSidebar": "Sýna hliðarstiku",
    "update": "Vista",
    "upload": "Hlaða upp",
    "openFile": "Open file",
    "discardChanges": "Discard"
  },
  "download": {
    "downloadFile": "Sækja skjal",
    "downloadFolder": "Sækja möppu",
    "downloadSelected": "Download Selected"
  },
  "upload": {
    "abortUpload": "Are you sure you wish to abort?"
  },
  "errors": {
    "forbidden": "Þú hefur ekki aðgang að þessari síðu.",
    "internal": "Eitthvað fór úrskeiðis.",
    "notFound": "Ekki er hægt að opna þessa síðu.",
    "connection": "The server can't be reached."
  },
  "files": {
    "body": "Meginmál",
    "closePreview": "Loka forskoðun",
    "files": "Skjöl",
    "folders": "Möppur",
    "home": "Heim",
    "lastModified": "Seinast breytt",
    "loading": "Hleð...",
    "lonely": "Ekkert hér...",
    "metadata": "Meta-gögn",
    "multipleSelectionEnabled": "Hægt að velja mörg skjöl/möppur",
    "name": "Nafn",
    "size": "Stærð",
    "sortByLastModified": "Flokka eftir Seinast breytt",
    "sortByName": "Flokka eftir nafni",
    "sortBySize": "Flokka eftir stærð",
    "noPreview": "Preview is not available for this file."
  },
  "help": {
    "click": "velja skjal eða möppu",
    "ctrl": {
      "click": "velja mörg skjöl eða möppur",
      "f": "opnar leitarstiku",
      "s": "vista skjal eða sækja möppuna sem þú ert í"
    },
    "del": "eyða völdum skjölum",
    "doubleClick": "opna skjal eða möppu",
    "esc": "hreinsa val og/eða loka glugganum",
    "f1": "þessar upplýsingar",
    "f2": "endurnefna skjal",
    "help": "Hjálp"
  },
  "login": {
    "createAnAccount": "Búa til nýjan aðgang",
    "loginInstead": "Þú ert þegar með aðgang",
    "password": "Lykilorð",
    "passwordConfirm": "Staðfesting lykilorðs",
    "passwordsDontMatch": "Lykilorð eru mismunandi",
    "signup": "Nýskráning",
    "submit": "Innskráning",
    "username": "Notendanafn",
    "usernameTaken": "Þetta norendanafn er þegar í notkun",
    "wrongCredentials": "Rangar notendaupplýsingar"
  },
  "permanent": "Varanlegt",
  "prompts": {
    "copy": "Afrita",
    "copyMessage": "Veldu staðsetningu til að afrita gögn: ",
    "currentlyNavigating": "Núverandi staðsetning:",
    "deleteMessageMultiple": "Ertu viss um að þú viljir eyða {count} skjölum?",
    "deleteMessageSingle": "Ertu viss um að þú viljir eyða þessu skjali/möppu?",
    "deleteMessageShare": "Are you sure you wish to delete this share({path})?",
    "deleteUser": "Are you sure you want to delete this user?",
    "deleteTitle": "Eyða skjölum",
    "displayName": "Nafn: ",
    "download": "Sækja skjöl",
    "downloadMessage": "Veldu skrárgerð sem þú vilt sækja.",
    "error": "Eitthvað fór úrskeiðis",
    "fileInfo": "Upplýsingar um gögn",
    "filesSelected": "{count} skjöl valin.",
    "lastModified": "Seinast breytt",
    "move": "Færa",
    "moveMessage": "Velja nýtt hús fyrir skjöl/möppur:",
    "newArchetype": "Búðu til nýja færslu sem byggir á frumgerð. Skjalið verður búið til í content möppu. ",
    "newDir": "Ný mappa",
    "newDirMessage": "Hvað á mappan að heita?",
    "newFile": "Nýtt skjal",
    "newFileMessage": "Hvað á skjalið að heita?",
    "numberDirs": "Fjöldi mappa",
    "numberFiles": "Fjöldi skjala",
    "rename": "Endurnefna",
    "renameMessage": "Settu inn nýtt nafn fyrir",
    "replace": "Skipta út",
    "replaceMessage": "Eitt af skjölunum sem þú ert að reyna að hlaða upp hefur sama nafn og annað skjal. Viltu skipta nýja skjalinu út fyrir það gamla?\n",
    "schedule": "Áætlun",
    "scheduleMessage": "Veldu dagsetningu og tíma fyrir áætlaða útgáfu. ",
    "show": "Sýna",
    "size": "Stærð",
    "upload": "Upload",
    "uploadFiles": "Uploading {files} files...",
    "uploadMessage": "Select an option to upload.",
    "optionalPassword": "Optional password",
    "resolution": "Resolution",
    "discardEditorChanges": "Are you sure you wish to discard the changes you've made?"
  },
  "search": {
    "images": "Myndir",
    "music": "Tónlist",
    "pdf": "PDF",
    "pressToSearch": "Ýttu á Enter til að leita...",
    "search": "Leita...",
    "typeToSearch": "Skrifaðu til að leita...",
    "types": "Skrárgerðir",
    "video": "Myndbönd"
  },
  "settings": {
    "admin": "Stjórnandi",
    "administrator": "Stjórnandi",
    "allowCommands": "Senda skipanir",
    "allowEdit": "Breyta, endurnefna og eyða skjölum eða möppum",
    "allowNew": "Búa til ný skjöl og möppur",
    "allowPublish": "Gefa út nýjar færslur og síður",
    "allowSignup": "Leyfa nýjum notendum að skrá sig",
    "avoidChanges": "(engar breytingar ef ekkert er skrifað)",
    "branding": "Útlit",
    "brandingDirectoryPath": "Mappa fyrir branding-skjöl",
    "brandingHelp": "Þú getur breytt því hvernig File Browser lítur út með því að breyta nafninu, setja inn nýtt lógó, búa til þína eigin stíla og tekið út GitHub-hlekki. \nTil að lesa meira um custom-branding, kíktu á {0}.",
    "changePassword": "Breyta lykilorði",
    "commandRunner": "Skipanagluggi",
    "commandRunnerHelp": "Hér geturðu sett inn skipanir sem eru keyrðar eftir því sem þú tilgreinir. Skrifaðu eina skipun í hverja línu. Umhverfisbreyturnar {0} og {1} verða aðgengilegar ({0} miðast við {1}). Til að lesa meira og sjá lista yfir þær skipanir sem eru í boði, vinsamlegast lestu {2}. ",
    "commandsUpdated": "Skipanastillingar vistaðar!",
    "createUserDir": "Auto create user home dir while adding new user",
    "minimumPasswordLength": "Minimum password length",
    "tusUploads": "Chunked Uploads",
    "tusUploadsHelp": "File Browser supports chunked file uploads, allowing for the creation of efficient, reliable, resumable and chunked file uploads even on unreliable networks.",
    "tusUploadsChunkSize": "Indicates to maximum size of a request (direct uploads will be used for smaller uploads). You may input a plain integer denoting byte size input or a string like 10MB, 1GB etc.",
    "tusUploadsRetryCount": "Number of retries to perform if a chunk fails to upload.",
    "userHomeBasePath": "Base path for user home directories",
    "userScopeGenerationPlaceholder": "The scope will be auto generated",
    "createUserHomeDirectory": "Create user home directory",
    "customStylesheet": "Custom Stylesheet",
    "defaultUserDescription": "Þetta eru sjálfgefnar stillingar fyrir nýja notendur.",
    "disableExternalLinks": "Sýna ytri-hlekki (fyrir utan leiðbeiningar)",
    "disableUsedDiskPercentage": "Disable used disk percentage graph",
    "documentation": "leiðbeiningar",
    "examples": "Dæmi",
    "executeOnShell": "Keyra í skel",
    "executeOnShellDescription": "Sjálfgefnar stillingar File Browser eru að keyra skipanir beint með því að sækja binaries. Ef þú villt keyra skipanir í skel (t.d. í Bash eða PowerShell), þá geturðu skilgreint það hér með nauðsynlegum arguments og flags. Ef þetta er stillt, þá verður skipuninni bætt fyrir aftan sem argument. Þetta gildir bæði um skipanir notenda og event hooks.",
    "globalRules": "Þetta eru sjálfgegnar aðgangsreglur. Þær gilda um alla notendur. Þú getur tilgreint sérstakar reglur í stillingum fyrir hvern notenda til að ógilda þessar reglur. ",
    "globalSettings": "Global stillingar",
    "hideDotfiles": "Hide dotfiles",
    "insertPath": "Settu inn slóð",
    "insertRegex": "Setja inn reglulega segð",
    "instanceName": "Nafn tilviks",
    "language": "Tungumál",
    "lockPassword": "Koma í veg fyrir að notandi breyti lykilorðinu",
    "newPassword": "Nýja lykilorðið þitt",
    "newPasswordConfirm": "Staðfestu nýja lykilorðið",
    "newUser": "Nýr notandi",
    "password": "Lykilorð",
    "passwordUpdated": "Lykilorð vistað!",
    "path": "Path",
    "perm": {
      "create": "Búa til sköl og möppur",
      "delete": "Eyða skjölum og möppum",
      "download": "Sækja",
      "execute": "Keyra skipanir",
      "modify": "Breyta skjölum",
      "rename": "Endurnefna eða færa skjöl og möppur",
      "share": "Deila skjölum"
    },
    "permissions": "Heimildir",
    "permissionsHelp": "Þú getur stillt notenda sem stjórnanda eða valið einstaklingsbundnar heimildir. Ef þú velur \"Stjórnandi\", þá verða allir aðrir valmöguleikar valdir sjálfrafa. Aðgangstýring notenda er á hendi stjórnenda. \n",
    "profileSettings": "Stilla prófíl",
    "ruleExample1": "kemur í veg fyrir aðgang að dot-skjali (t.d. .git, .gitignore) í öllum möppum. \n",
    "ruleExample2": "kemur í veg fyrir aðgang að Caddyfile-skjalinu í root-möppu í sýn notandans. ",
    "rules": "Reglur",
    "rulesHelp": "Hér getur þú skilgreint hvaða reglur gilda um notandann. Skjölin sem hann hefur ekki aðgang að eru óaðgengileg og hann sér þau ekki. Stuðst er við reglulegar segðir og slóðir sem miðast við sýn notandans. ",
    "scope": "Sýn notandans",
    "setDateFormat": "Set exact date format",
    "settingsUpdated": "Stillingar vistaðar!",
    "shareDuration": "Share Duration",
    "shareManagement": "Share Management",
    "shareDeleted": "Share deleted!",
    "singleClick": "Use single clicks to open files and directories",
    "themes": {
      "default": "System default",
      "dark": "Dark",
      "light": "Light",
      "title": "Theme"
    },
    "user": "Notandi",
    "userCommands": "Skipanir",
    "userCommandsHelp": "Listi þar sem gildum er skipt upp með bili og inniheldur tiltækar skipanir fyrir þennan notanda. Til dæmis:\n",
    "userCreated": "Notandi stofnaður!",
    "userDefaults": "Sjálfgefnar notendastillingar",
    "userDeleted": "Notanda eytt!",
    "userManagement": "Notendastýring",
    "userUpdated": "Notandastillingar vistaðar!",
    "username": "Notendanafn",
    "users": "Notendur"
  },
  "sidebar": {
    "help": "Hjálp",
    "hugoNew": "Hugo New",
    "login": "Innskráning",
    "logout": "Útskráning",
    "myFiles": "Gögnin mín",
    "newFile": "Nýtt skjal",
    "newFolder": "Ný mappa",
    "preview": "Sýnishorn",
    "settings": "Stillingar",
    "signup": "Nýskráning",
    "siteSettings": "Stillingar síðu"
  },
  "success": {
    "linkCopied": "Hlekkur afritaður!"
  },
  "time": {
    "days": "Dagar",
    "hours": "Klukkutímar",
    "minutes": "Mínútur",
    "seconds": "Sekúndur",
    "unit": "Tímastilling"
  }
}

frontend/src/i18n/is.json (diff)
@@ -3,13 +3,18 @@
     "cancel": "Hætta við",
     "clear": "Hreinsa",
     "close": "Loka",
+    "continue": "Continue",
     "copy": "Afrita",
     "copyFile": "Afrita skjal",
     "copyToClipboard": "Afrita",
+    "copyDownloadLinkToClipboard": "Copy download link to clipboard",
     "create": "Búa til",
     "delete": "Eyða",
     "download": "Sækja",
-    "hideDotfiles": "",
+    "file": "File",
+    "folder": "Folder",
+    "fullScreen": "Toggle full screen",
+    "hideDotfiles": "Hide dotfiles",
     "info": "Upplýsingar",
     "more": "Meira",
     "move": "Færa",
@@ -19,6 +24,7 @@
     "ok": "OK",
     "permalink": "Sækja fastan hlekk",
     "previous": "Fyrri",
+    "preview": "Preview",
     "publish": "Gefa út",
     "rename": "Endurnefna",
     "replace": "Skipta út",
@@ -30,20 +36,27 @@
     "selectMultiple": "Velja mörg",
     "share": "Deila",
     "shell": "Sýna skipanaglugga",
+    "submit": "Submit",
     "switchView": "Skipta um útlit",
     "toggleSidebar": "Sýna hliðarstiku",
     "update": "Vista",
-    "upload": "Hlaða upp"
+    "upload": "Hlaða upp",
+    "openFile": "Open file",
+    "discardChanges": "Discard"
   },
   "download": {
     "downloadFile": "Sækja skjal",
     "downloadFolder": "Sækja möppu",
-    "downloadSelected": ""
+    "downloadSelected": "Download Selected"
+  },
+  "upload": {
+    "abortUpload": "Are you sure you wish to abort?"
   },
   "errors": {
     "forbidden": "Þú hefur ekki aðgang að þessari síðu.",
     "internal": "Eitthvað fór úrskeiðis.",
-    "notFound": "Ekki er hægt að opna þessa síðu."
+    "notFound": "Ekki er hægt að opna þessa síðu.",
+    "connection": "The server can't be reached."
   },
   "files": {
     "body": "Meginmál",
@@ -60,7 +73,8 @@
     "size": "Stærð",
     "sortByLastModified": "Flokka eftir Seinast breytt",
     "sortByName": "Flokka eftir nafni",
-    "sortBySize": "Flokka eftir stærð"
+    "sortBySize": "Flokka eftir stærð",
+    "noPreview": "Preview is not available for this file."
   },
   "help": {
     "click": "velja skjal eða möppu",
@@ -95,6 +109,8 @@
     "currentlyNavigating": "Núverandi staðsetning:",
     "deleteMessageMultiple": "Ertu viss um að þú viljir eyða {count} skjölum?",
     "deleteMessageSingle": "Ertu viss um að þú viljir eyða þessu skjali/möppu?",
+    "deleteMessageShare": "Are you sure you wish to delete this share({path})?",
+    "deleteUser": "Are you sure you want to delete this user?",
     "deleteTitle": "Eyða skjölum",
     "displayName": "Nafn: ",
     "download": "Sækja skjöl",
@@ -120,8 +136,12 @@
     "scheduleMessage": "Veldu dagsetningu og tíma fyrir áætlaða útgáfu. ",
     "show": "Sýna",
     "size": "Stærð",
-    "upload": "",
-    "uploadMessage": ""
+    "upload": "Upload",
+    "uploadFiles": "Uploading {files} files...",
+    "uploadMessage": "Select an option to upload.",
+    "optionalPassword": "Optional password",
+    "resolution": "Resolution",
+    "discardEditorChanges": "Are you sure you wish to discard the changes you've made?"
   },
   "search": {
     "images": "Myndir",
@@ -150,6 +170,14 @@
     "commandRunnerHelp": "Hér geturðu sett inn skipanir sem eru keyrðar eftir því sem þú tilgreinir. Skrifaðu eina skipun í hverja línu. Umhverfisbreyturnar {0} og {1} verða aðgengilegar ({0} miðast við {1}). Til að lesa meira og sjá lista yfir þær skipanir sem eru í boði, vinsamlegast lestu {2}. ",
     "commandsUpdated": "Skipanastillingar vistaðar!",
     "createUserDir": "Auto create user home dir while adding new user",
+    "minimumPasswordLength": "Minimum password length",
+    "tusUploads": "Chunked Uploads",
+    "tusUploadsHelp": "File Browser supports chunked file uploads, allowing for the creation of efficient, reliable, resumable and chunked file uploads even on unreliable networks.",
+    "tusUploadsChunkSize": "Indicates to maximum size of a request (direct uploads will be used for smaller uploads). You may input a plain integer denoting byte size input or a string like 10MB, 1GB etc.",
+    "tusUploadsRetryCount": "Number of retries to perform if a chunk fails to upload.",
+    "userHomeBasePath": "Base path for user home directories",
+    "userScopeGenerationPlaceholder": "The scope will be auto generated",
+    "createUserHomeDirectory": "Create user home directory",
     "customStylesheet": "Custom Stylesheet",
     "defaultUserDescription": "Þetta eru sjálfgefnar stillingar fyrir nýja notendur.",
     "disableExternalLinks": "Sýna ytri-hlekki (fyrir utan leiðbeiningar)",
@@ -160,7 +188,7 @@
     "executeOnShellDescription": "Sjálfgefnar stillingar File Browser eru að keyra skipanir beint með því að sækja binaries. Ef þú villt keyra skipanir í skel (t.d. í Bash eða PowerShell), þá geturðu skilgreint það hér með nauðsynlegum arguments og flags. Ef þetta er stillt, þá verður skipuninni bætt fyrir aftan sem argument. Þetta gildir bæði um skipanir notenda og event hooks.",
     "globalRules": "Þetta eru sjálfgegnar aðgangsreglur. Þær gilda um alla notendur. Þú getur tilgreint sérstakar reglur í stillingum fyrir hvern notenda til að ógilda þessar reglur. ",
     "globalSettings": "Global stillingar",
-    "hideDotfiles": "",
+    "hideDotfiles": "Hide dotfiles",
     "insertPath": "Settu inn slóð",
     "insertRegex": "Setja inn reglulega segð",
     "instanceName": "Nafn tilviks",
@@ -171,7 +199,7 @@
     "newUser": "Nýr notandi",
     "password": "Lykilorð",
     "passwordUpdated": "Lykilorð vistað!",
-    "path": "",
+    "path": "Path",
     "perm": {
       "create": "Búa til sköl og möppur",
       "delete": "Eyða skjölum og möppum",
@@ -189,14 +217,17 @@
     "rules": "Reglur",
     "rulesHelp": "Hér getur þú skilgreint hvaða reglur gilda um notandann. Skjölin sem hann hefur ekki aðgang að eru óaðgengileg og hann sér þau ekki. Stuðst er við reglulegar segðir og slóðir sem miðast við sýn notandans. ",
     "scope": "Sýn notandans",
+    "setDateFormat": "Set exact date format",
     "settingsUpdated": "Stillingar vistaðar!",
-    "shareDuration": "",
-    "shareManagement": "",
-    "singleClick": "",
+    "shareDuration": "Share Duration",
+    "shareManagement": "Share Management",
+    "shareDeleted": "Share deleted!",
+    "singleClick": "Use single clicks to open files and directories",
     "themes": {
-      "dark": "",
-      "light": "",
-      "title": ""
+      "default": "System default",
+      "dark": "Dark",
+      "light": "Light",
+      "title": "Theme"
     },
     "user": "Notandi",
     "userCommands": "Skipanir",
