frontend/src/i18n/it.json (before)
{
  "buttons": {
    "cancel": "Annulla",
    "clear": "Cancella",
    "close": "Chiudi",
    "continue": "Continua",
    "copy": "Copia",
    "copyFile": "Copia file",
    "copyToClipboard": "Copia negli appunti",
    "create": "Crea",
    "delete": "Elimina",
    "download": "Scarica",
    "hideDotfiles": "Nascondi dotfile",
    "info": "Informazioni",
    "more": "Altro",
    "move": "Sposta",
    "moveFile": "Sposta file",
    "new": "Nuovo",
    "next": "Successivo",
    "ok": "OK",
    "permalink": "Ottieni link permanente",
    "previous": "Precedente",
    "publish": "Publica",
    "rename": "Rinomina",
    "replace": "Sostituisci",
    "reportIssue": "Segnala un problema",
    "save": "Salva",
    "schedule": "Programma",
    "search": "Cerca",
    "select": "Seleziona",
    "selectMultiple": "Seleziona molteplici",
    "share": "Condividi",
    "shell": "Mostra/nascondi shell",
    "switchView": "Cambia vista",
    "toggleSidebar": "Mostra/nascondi la barra laterale",
    "update": "Aggiorna",
    "upload": "Carica"
  },
  "download": {
    "downloadFile": "Scarica file",
    "downloadFolder": "Scarica cartella",
    "downloadSelected": "Scarica selezionati"
  },
  "errors": {
    "forbidden": "Non hai i permessi per accedere a questo file.",
    "internal": "Qualcosa è andato veramente male.",
    "notFound": "Questo percorso non può essere raggiunto."
  },
  "files": {
    "body": "Contenuto",
    "closePreview": "Chiudi anteprima",
    "files": "File",
    "folders": "Cartelle",
    "home": "Home",
    "lastModified": "Ultima modifica",
    "loading": "Caricamento...",
    "lonely": "Ci si sente soli qui...",
    "metadata": "Metadati",
    "multipleSelectionEnabled": "Selezione multipla attivata",
    "name": "Nome",
    "size": "Dimensione",
    "sortByLastModified": "Ordina per ultima modifica",
    "sortByName": "Ordina per nome",
    "sortBySize": "Ordina per dimensione"
  },
  "help": {
    "click": "seleziona un file o una cartella",
    "ctrl": {
      "click": "seleziona più file o cartelle",
      "f": "apre la barra di ricerca",
      "s": "salva un file o scarica la cartella in cui ci si trova"
    },
    "del": "elimina gli elementi selezionati",
    "doubleClick": "apre un file o una cartella",
    "esc": "annulla la selezione e/o chiude la finestra aperta",
    "f1": "questo pannello",
    "f2": "rinomina un file",
    "help": "Aiuto"
  },
  "login": {
    "createAnAccount": "Crea un account",
    "loginInstead": "Hai già un account",
    "password": "Password",
    "passwordConfirm": "Conferma password",
    "passwordsDontMatch": "Le password non corrispondono",
    "signup": "Registrati",
    "submit": "Entra",
    "username": "Nome utente",
    "usernameTaken": "Username già usato",
    "wrongCredentials": "Credenziali errate"
  },
  "permanent": "Permanente",
  "prompts": {
    "copy": "Copia",
    "copyMessage": "Seleziona la cartella in cui copiare i file:",
    "currentlyNavigating": "Attualmente navigando su:",
    "deleteMessageMultiple": "Sei sicuro di voler eliminare {count} file?",
    "deleteMessageSingle": "Sei sicuro di voler eliminare questo file/cartella?",
    "deleteTitle": "Elimina",
    "displayName": "Nome visualizzato:",
    "download": "Scarica files",
    "downloadMessage": "Seleziona il formato che vuoi scaricare.",
    "error": "Qualcosa è andato per il verso storto",
    "fileInfo": "Informazioni sul file",
    "filesSelected": "{count} file selezionati.",
    "lastModified": "Ultima modifica",
    "move": "Sposta",
    "moveMessage": "Seleziona la nuova posizione per i tuoi file e/o cartella/e:",
    "newArchetype": "Crea un nuovo post basato su un modello. Il tuo file verrà creato nella cartella.",
    "newDir": "Nuova cartella",
    "newDirMessage": "Scrivi il nome della nuova cartella.",
    "newFile": "Nuovo file",
    "newFileMessage": "Scrivi il nome del nuovo file.",
    "numberDirs": "Numero di cartelle",
    "numberFiles": "Numero di file",
    "rename": "Rinomina",
    "renameMessage": "Inserisci un nuovo nome per",
    "replace": "Sostituisci",
    "replaceMessage": "Uno dei file che stai cercando di caricare sta generando un conflitto per via del suo nome. Desideri sostituire il file già esistente?\n",
    "schedule": "Pianifica",
    "scheduleMessage": "Seleziona data e ora per programmare la pubbilicazione di questo post",
    "show": "Mostra",
    "size": "Dimensione",
    "upload": "Carica",
    "uploadMessage": "Seleziona un'opzione per il caricamento."
  },
  "search": {
    "images": "Immagini",
    "music": "Musica",
    "pdf": "PDF",
    "pressToSearch": "Premi Invio per cercare...",
    "search": "Cerca...",
    "typeToSearch": "Scrivi per cercare...",
    "types": "Tipi",
    "video": "Video"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Amministratore",
    "allowCommands": "Esegui comandi",
    "allowEdit": "Modifica, rinomina ed elimina file o cartelle",
    "allowNew": "Crea nuovi files o cartelle",
    "allowPublish": "Pubblica nuovi post e pagine",
    "allowSignup": "Permetti agli utenti di registrarsi",
    "avoidChanges": "(lascia vuoto per evitare cambiamenti)",
    "branding": "Branding",
    "brandingDirectoryPath": "Directory del branding",
    "brandingHelp": "Puoi personalizzare l'aspetto e il comportamento di File Browser cambiando il suo nome, logo, aggiungendo stili personalizzati e anche disabilitando link esterni verso GitHub.\nPer altre informazioni sul branding personalizzato, vai alla {0}.",
    "changePassword": "Modifica password",
    "commandRunner": "Esecutore di comandi",
    "commandRunnerHelp": "Qui puoi impostare i comandi da eseguire negli eventi nominati. Ne devi scrivere uno per riga. Le variabili d'ambiente {0} e {1} sono disponibili, essendo {0} relativo a {1}. Per altre informazioni su questa funzionalità e sulle variabili d'ambiente utilizzabili, leggi la {2}.",
    "commandsUpdated": "Comandi aggiornati!",
    "createUserDir": "Crea automaticamente la home directory dell'utente quando lo aggiungi",
    "customStylesheet": "Foglio di stile personalizzato",
    "defaultUserDescription": "Queste sono le impostazioni predefinite per i nuovi utenti.",
    "disableExternalLinks": "Disabilita link esterni (tranne per la documentazione)",
    "disableUsedDiskPercentage": "Disable used disk percentage graph",
    "documentation": "documentazione",
    "examples": "Esempi",
    "executeOnShell": "Esegui nella shell",
    "executeOnShellDescription": "Di default File Browser esegue i comandi chiamando direttamente i loro binari. Se invece vuoi eseguirli su una shell (come Bash o PowerShell), puoi definirli qui con gli argomenti e i flag richiesti. Se impostato, il comando che esegui sarà concatenato come argomento. Questo si applica sia ai comandi utente che agli hook di eventi.",
    "globalRules": "Questo è un insieme globale di regole permetti/nega, che si applicano ad ogni utente. Puoi definire regole specifiche per ogni utente, per sovrascrivere queste.",
    "globalSettings": "Impostazioni globali",
    "hideDotfiles": "Nascondi dotfile",
    "insertPath": "Inserisci il percorso",
    "insertRegex": "Inserisci la regex",
    "instanceName": "Nome dell'istanza",
    "language": "Lingua",
    "lockPassword": "Impedisci all'utente di modificare la password",
    "newPassword": "La tua nuova password",
    "newPasswordConfirm": "Conferma la password",
    "newUser": "Nuovo utente",
    "password": "Password",
    "passwordUpdated": "Password aggiornata!",
    "path": "Percorso",
    "perm": {
      "create": "Creare file e cartelle",
      "delete": "Eliminare file e cartelle",
      "download": "Scaricare",
      "execute": "Eseguire comandi",
      "modify": "Modificare file",
      "rename": "Rinominare o spostare file e cartelle",
      "share": "Condividere file"
    },
    "permissions": "Permessi",
    "permissionsHelp": "È possibile impostare l'utente come amministratore o scegliere i permessi singolarmente. Se si seleziona \"Amministratore\", tutte le altre opzioni saranno automaticamente assegnate. La gestione degli utenti rimane un privilegio di un amministratore.\n",
    "profileSettings": "Impostazioni del profilo",
    "ruleExample1": "impedisci l'accesso a qualsiasi file avente come prefisso un punto\n (ad esempio .git, .gitignore) presente in ogni cartella.\n",
    "ruleExample2": "blocca l'accesso al file denominato Caddyfile nella radice del campo di applicazione.",
    "rules": "Regole",
    "rulesHelp": "Qui è possibile definire una serie di regole e permessi per questo specifico utente. I file bloccati non appariranno negli elenchi e non saranno accessibili dagli utenti. all'utente. Sia regex che i percorsi relativi all'ambito di applicazione degli utenti sono supportati.\n",
    "scope": "Scope",
    "settingsUpdated": "Impostazioni aggiornate!",
    "shareDuration": "Durata della condivisione",
    "shareManagement": "Gestione delle condivisioni",
    "singleClick": "Usa un singolo click per aprire file e cartelle",
    "themes": {
      "dark": "Scuro",
      "light": "Chiaro",
      "title": "Tema"
    },
    "user": "Utente",
    "userCommands": "Comandi",
    "userCommandsHelp": "Una lista separata dal spazi con i comandi disponibili per questo utente. Example:\n",
    "userCreated": "Utente creato!",
    "userDefaults": "Impostazioni predefinite utente",
    "userDeleted": "Utente eliminato!",
    "userManagement": "Gestione degli utenti",
    "userUpdated": "Utente aggiornato!",
    "username": "Nome utente",
    "users": "Utenti"
  },
  "sidebar": {
    "help": "Aiuto",
    "hugoNew": "Hugo New",
    "login": "Login",
    "logout": "Esci",
    "myFiles": "I miei file",
    "newFile": "Nuovo file",
    "newFolder": "Nuova cartella",
    "preview": "Anteprima",
    "settings": "Impostazioni",
    "signup": "Registrati",
    "siteSettings": "Impostazioni del sito"
  },
  "success": {
    "linkCopied": "Link copiato!"
  },
  "time": {
    "days": "Giorni",
    "hours": "Ore",
    "minutes": "Minuti",
    "seconds": "Secondi",
    "unit": "Unità di tempo"
  }
}

frontend/src/i18n/it.json (after)
{
  "buttons": {
    "cancel": "Annulla",
    "clear": "Cancella",
    "close": "Chiudi",
    "continue": "Continua",
    "copy": "Copia",
    "copyFile": "Copia file",
    "copyToClipboard": "Copia negli appunti",
    "copyDownloadLinkToClipboard": "Copy download link to clipboard",
    "create": "Crea",
    "delete": "Elimina",
    "download": "Scarica",
    "file": "File",
    "folder": "Folder",
    "fullScreen": "Toggle full screen",
    "hideDotfiles": "Nascondi dotfile",
    "info": "Informazioni",
    "more": "Altro",
    "move": "Sposta",
    "moveFile": "Sposta file",
    "new": "Nuovo",
    "next": "Successivo",
    "ok": "OK",
    "permalink": "Ottieni link permanente",
    "previous": "Precedente",
    "preview": "Preview",
    "publish": "Publica",
    "rename": "Rinomina",
    "replace": "Sostituisci",
    "reportIssue": "Segnala un problema",
    "save": "Salva",
    "schedule": "Programma",
    "search": "Cerca",
    "select": "Seleziona",
    "selectMultiple": "Seleziona molteplici",
    "share": "Condividi",
    "shell": "Mostra/nascondi shell",
    "submit": "Submit",
    "switchView": "Cambia vista",
    "toggleSidebar": "Mostra/nascondi la barra laterale",
    "update": "Aggiorna",
    "upload": "Carica",
    "openFile": "Open file",
    "discardChanges": "Discard"
  },
  "download": {
    "downloadFile": "Scarica file",
    "downloadFolder": "Scarica cartella",
    "downloadSelected": "Scarica selezionati"
  },
  "upload": {
    "abortUpload": "Are you sure you wish to abort?"
  },
  "errors": {
    "forbidden": "Non hai i permessi per accedere a questo file.",
    "internal": "Qualcosa è andato veramente male.",
    "notFound": "Questo percorso non può essere raggiunto.",
    "connection": "The server can't be reached."
  },
  "files": {
    "body": "Contenuto",
    "closePreview": "Chiudi anteprima",
    "files": "File",
    "folders": "Cartelle",
    "home": "Home",
    "lastModified": "Ultima modifica",
    "loading": "Caricamento...",
    "lonely": "Ci si sente soli qui...",
    "metadata": "Metadati",
    "multipleSelectionEnabled": "Selezione multipla attivata",
    "name": "Nome",
    "size": "Dimensione",
    "sortByLastModified": "Ordina per ultima modifica",
    "sortByName": "Ordina per nome",
    "sortBySize": "Ordina per dimensione",
    "noPreview": "Preview is not available for this file."
  },
  "help": {
    "click": "seleziona un file o una cartella",
    "ctrl": {
      "click": "seleziona più file o cartelle",
      "f": "apre la barra di ricerca",
      "s": "salva un file o scarica la cartella in cui ci si trova"
    },
    "del": "elimina gli elementi selezionati",
    "doubleClick": "apre un file o una cartella",
    "esc": "annulla la selezione e/o chiude la finestra aperta",
    "f1": "questo pannello",
    "f2": "rinomina un file",
    "help": "Aiuto"
  },
  "login": {
    "createAnAccount": "Crea un account",
    "loginInstead": "Hai già un account",
    "password": "Password",
    "passwordConfirm": "Conferma password",
    "passwordsDontMatch": "Le password non corrispondono",
    "signup": "Registrati",
    "submit": "Entra",
    "username": "Nome utente",
    "usernameTaken": "Username già usato",
    "wrongCredentials": "Credenziali errate"
  },
  "permanent": "Permanente",
  "prompts": {
    "copy": "Copia",
    "copyMessage": "Seleziona la cartella in cui copiare i file:",
    "currentlyNavigating": "Attualmente navigando su:",
    "deleteMessageMultiple": "Sei sicuro di voler eliminare {count} file?",
    "deleteMessageSingle": "Sei sicuro di voler eliminare questo file/cartella?",
    "deleteMessageShare": "Are you sure you wish to delete this share({path})?",
    "deleteUser": "Are you sure you want to delete this user?",
    "deleteTitle": "Elimina",
    "displayName": "Nome visualizzato:",
    "download": "Scarica files",
    "downloadMessage": "Seleziona il formato che vuoi scaricare.",
    "error": "Qualcosa è andato per il verso storto",
    "fileInfo": "Informazioni sul file",
    "filesSelected": "{count} file selezionati.",
    "lastModified": "Ultima modifica",
    "move": "Sposta",
    "moveMessage": "Seleziona la nuova posizione per i tuoi file e/o cartella/e:",
    "newArchetype": "Crea un nuovo post basato su un modello. Il tuo file verrà creato nella cartella.",
    "newDir": "Nuova cartella",
    "newDirMessage": "Scrivi il nome della nuova cartella.",
    "newFile": "Nuovo file",
    "newFileMessage": "Scrivi il nome del nuovo file.",
    "numberDirs": "Numero di cartelle",
    "numberFiles": "Numero di file",
    "rename": "Rinomina",
    "renameMessage": "Inserisci un nuovo nome per",
    "replace": "Sostituisci",
    "replaceMessage": "Uno dei file che stai cercando di caricare sta generando un conflitto per via del suo nome. Desideri sostituire il file già esistente?\n",
    "schedule": "Pianifica",
    "scheduleMessage": "Seleziona data e ora per programmare la pubbilicazione di questo post",
    "show": "Mostra",
    "size": "Dimensione",
    "upload": "Carica",
    "uploadFiles": "Uploading {files} files...",
    "uploadMessage": "Seleziona un'opzione per il caricamento.",
    "optionalPassword": "Optional password",
    "resolution": "Resolution",
    "discardEditorChanges": "Are you sure you wish to discard the changes you've made?"
  },
  "search": {
    "images": "Immagini",
    "music": "Musica",
    "pdf": "PDF",
    "pressToSearch": "Premi Invio per cercare...",
    "search": "Cerca...",
    "typeToSearch": "Scrivi per cercare...",
    "types": "Tipi",
    "video": "Video"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Amministratore",
    "allowCommands": "Esegui comandi",
    "allowEdit": "Modifica, rinomina ed elimina file o cartelle",
    "allowNew": "Crea nuovi files o cartelle",
    "allowPublish": "Pubblica nuovi post e pagine",
    "allowSignup": "Permetti agli utenti di registrarsi",
    "avoidChanges": "(lascia vuoto per evitare cambiamenti)",
    "branding": "Branding",
    "brandingDirectoryPath": "Directory del branding",
    "brandingHelp": "Puoi personalizzare l'aspetto e il comportamento di File Browser cambiando il suo nome, logo, aggiungendo stili personalizzati e anche disabilitando link esterni verso GitHub.\nPer altre informazioni sul branding personalizzato, vai alla {0}.",
    "changePassword": "Modifica password",
    "commandRunner": "Esecutore di comandi",
    "commandRunnerHelp": "Qui puoi impostare i comandi da eseguire negli eventi nominati. Ne devi scrivere uno per riga. Le variabili d'ambiente {0} e {1} sono disponibili, essendo {0} relativo a {1}. Per altre informazioni su questa funzionalità e sulle variabili d'ambiente utilizzabili, leggi la {2}.",
    "commandsUpdated": "Comandi aggiornati!",
    "createUserDir": "Crea automaticamente la home directory dell'utente quando lo aggiungi",
    "minimumPasswordLength": "Minimum password length",
    "tusUploads": "Chunked Uploads",
    "tusUploadsHelp": "File Browser supports chunked file uploads, allowing for the creation of efficient, reliable, resumable and chunked file uploads even on unreliable networks.",
    "tusUploadsChunkSize": "Indicates to maximum size of a request (direct uploads will be used for smaller uploads). You may input a plain integer denoting byte size input or a string like 10MB, 1GB etc.",
    "tusUploadsRetryCount": "Number of retries to perform if a chunk fails to upload.",
    "userHomeBasePath": "Base path for user home directories",
    "userScopeGenerationPlaceholder": "The scope will be auto generated",
    "createUserHomeDirectory": "Create user home directory",
    "customStylesheet": "Foglio di stile personalizzato",
    "defaultUserDescription": "Queste sono le impostazioni predefinite per i nuovi utenti.",
    "disableExternalLinks": "Disabilita link esterni (tranne per la documentazione)",
    "disableUsedDiskPercentage": "Disable used disk percentage graph",
    "documentation": "documentazione",
    "examples": "Esempi",
    "executeOnShell": "Esegui nella shell",
    "executeOnShellDescription": "Di default File Browser esegue i comandi chiamando direttamente i loro binari. Se invece vuoi eseguirli su una shell (come Bash o PowerShell), puoi definirli qui con gli argomenti e i flag richiesti. Se impostato, il comando che esegui sarà concatenato come argomento. Questo si applica sia ai comandi utente che agli hook di eventi.",
    "globalRules": "Questo è un insieme globale di regole permetti/nega, che si applicano ad ogni utente. Puoi definire regole specifiche per ogni utente, per sovrascrivere queste.",
    "globalSettings": "Impostazioni globali",
    "hideDotfiles": "Nascondi dotfile",
    "insertPath": "Inserisci il percorso",
    "insertRegex": "Inserisci la regex",
    "instanceName": "Nome dell'istanza",
    "language": "Lingua",
    "lockPassword": "Impedisci all'utente di modificare la password",
    "newPassword": "La tua nuova password",
    "newPasswordConfirm": "Conferma la password",
    "newUser": "Nuovo utente",
    "password": "Password",
    "passwordUpdated": "Password aggiornata!",
    "path": "Percorso",
    "perm": {
      "create": "Creare file e cartelle",
      "delete": "Eliminare file e cartelle",
      "download": "Scaricare",
      "execute": "Eseguire comandi",
      "modify": "Modificare file",
      "rename": "Rinominare o spostare file e cartelle",
      "share": "Condividere file"
    },
    "permissions": "Permessi",
    "permissionsHelp": "È possibile impostare l'utente come amministratore o scegliere i permessi singolarmente. Se si seleziona \"Amministratore\", tutte le altre opzioni saranno automaticamente assegnate. La gestione degli utenti rimane un privilegio di un amministratore.\n",
    "profileSettings": "Impostazioni del profilo",
    "ruleExample1": "impedisci l'accesso a qualsiasi file avente come prefisso un punto\n (ad esempio .git, .gitignore) presente in ogni cartella.\n",
    "ruleExample2": "blocca l'accesso al file denominato Caddyfile nella radice del campo di applicazione.",
    "rules": "Regole",
    "rulesHelp": "Qui è possibile definire una serie di regole e permessi per questo specifico utente. I file bloccati non appariranno negli elenchi e non saranno accessibili dagli utenti. all'utente. Sia regex che i percorsi relativi all'ambito di applicazione degli utenti sono supportati.\n",
    "scope": "Scope",
    "setDateFormat": "Set exact date format",
    "settingsUpdated": "Impostazioni aggiornate!",
    "shareDuration": "Durata della condivisione",
    "shareManagement": "Gestione delle condivisioni",
    "shareDeleted": "Share deleted!",
    "singleClick": "Usa un singolo click per aprire file e cartelle",
    "themes": {
      "default": "System default",
      "dark": "Scuro",
      "light": "Chiaro",
      "title": "Tema"
    },
    "user": "Utente",
    "userCommands": "Comandi",
    "userCommandsHelp": "Una lista separata dal spazi con i comandi disponibili per questo utente. Example:\n",
    "userCreated": "Utente creato!",
    "userDefaults": "Impostazioni predefinite utente",
    "userDeleted": "Utente eliminato!",
    "userManagement": "Gestione degli utenti",
    "userUpdated": "Utente aggiornato!",
    "username": "Nome utente",
    "users": "Utenti"
  },
  "sidebar": {
    "help": "Aiuto",
    "hugoNew": "Hugo New",
    "login": "Login",
    "logout": "Esci",
    "myFiles": "I miei file",
    "newFile": "Nuovo file",
    "newFolder": "Nuova cartella",
    "preview": "Anteprima",
    "settings": "Impostazioni",
    "signup": "Registrati",
    "siteSettings": "Impostazioni del sito"
  },
  "success": {
    "linkCopied": "Link copiato!"
  },
  "time": {
    "days": "Giorni",
    "hours": "Ore",
    "minutes": "Minuti",
    "seconds": "Secondi",
    "unit": "Unità di tempo"
  }
}

frontend/src/i18n/it.json (diff)
@@ -7,9 +7,13 @@
     "copy": "Copia",
     "copyFile": "Copia file",
     "copyToClipboard": "Copia negli appunti",
+    "copyDownloadLinkToClipboard": "Copy download link to clipboard",
     "create": "Crea",
     "delete": "Elimina",
     "download": "Scarica",
+    "file": "File",
+    "folder": "Folder",
+    "fullScreen": "Toggle full screen",
     "hideDotfiles": "Nascondi dotfile",
     "info": "Informazioni",
     "more": "Altro",
@@ -20,6 +24,7 @@
     "ok": "OK",
     "permalink": "Ottieni link permanente",
     "previous": "Precedente",
+    "preview": "Preview",
     "publish": "Publica",
     "rename": "Rinomina",
     "replace": "Sostituisci",
@@ -31,20 +36,27 @@
     "selectMultiple": "Seleziona molteplici",
     "share": "Condividi",
     "shell": "Mostra/nascondi shell",
+    "submit": "Submit",
     "switchView": "Cambia vista",
     "toggleSidebar": "Mostra/nascondi la barra laterale",
     "update": "Aggiorna",
-    "upload": "Carica"
+    "upload": "Carica",
+    "openFile": "Open file",
+    "discardChanges": "Discard"
   },
   "download": {
     "downloadFile": "Scarica file",
     "downloadFolder": "Scarica cartella",
     "downloadSelected": "Scarica selezionati"
   },
+  "upload": {
+    "abortUpload": "Are you sure you wish to abort?"
+  },
   "errors": {
     "forbidden": "Non hai i permessi per accedere a questo file.",
     "internal": "Qualcosa è andato veramente male.",
-    "notFound": "Questo percorso non può essere raggiunto."
+    "notFound": "Questo percorso non può essere raggiunto.",
+    "connection": "The server can't be reached."
   },
   "files": {
     "body": "Contenuto",
@@ -61,7 +73,8 @@
     "size": "Dimensione",
     "sortByLastModified": "Ordina per ultima modifica",
     "sortByName": "Ordina per nome",
-    "sortBySize": "Ordina per dimensione"
+    "sortBySize": "Ordina per dimensione",
+    "noPreview": "Preview is not available for this file."
   },
   "help": {
     "click": "seleziona un file o una cartella",
@@ -96,6 +109,8 @@
     "currentlyNavigating": "Attualmente navigando su:",
     "deleteMessageMultiple": "Sei sicuro di voler eliminare {count} file?",
     "deleteMessageSingle": "Sei sicuro di voler eliminare questo file/cartella?",
+    "deleteMessageShare": "Are you sure you wish to delete this share({path})?",
+    "deleteUser": "Are you sure you want to delete this user?",
     "deleteTitle": "Elimina",
     "displayName": "Nome visualizzato:",
     "download": "Scarica files",
@@ -122,7 +137,11 @@
     "show": "Mostra",
     "size": "Dimensione",
     "upload": "Carica",
-    "uploadMessage": "Seleziona un'opzione per il caricamento."
+    "uploadFiles": "Uploading {files} files...",
+    "uploadMessage": "Seleziona un'opzione per il caricamento.",
+    "optionalPassword": "Optional password",
+    "resolution": "Resolution",
+    "discardEditorChanges": "Are you sure you wish to discard the changes you've made?"
   },
   "search": {
     "images": "Immagini",
@@ -151,6 +170,14 @@
     "commandRunnerHelp": "Qui puoi impostare i comandi da eseguire negli eventi nominati. Ne devi scrivere uno per riga. Le variabili d'ambiente {0} e {1} sono disponibili, essendo {0} relativo a {1}. Per altre informazioni su questa funzionalità e sulle variabili d'ambiente utilizzabili, leggi la {2}.",
     "commandsUpdated": "Comandi aggiornati!",
     "createUserDir": "Crea automaticamente la home directory dell'utente quando lo aggiungi",
+    "minimumPasswordLength": "Minimum password length",
+    "tusUploads": "Chunked Uploads",
+    "tusUploadsHelp": "File Browser supports chunked file uploads, allowing for the creation of efficient, reliable, resumable and chunked file uploads even on unreliable networks.",
+    "tusUploadsChunkSize": "Indicates to maximum size of a request (direct uploads will be used for smaller uploads). You may input a plain integer denoting byte size input or a string like 10MB, 1GB etc.",
+    "tusUploadsRetryCount": "Number of retries to perform if a chunk fails to upload.",
+    "userHomeBasePath": "Base path for user home directories",
+    "userScopeGenerationPlaceholder": "The scope will be auto generated",
+    "createUserHomeDirectory": "Create user home directory",
     "customStylesheet": "Foglio di stile personalizzato",
     "defaultUserDescription": "Queste sono le impostazioni predefinite per i nuovi utenti.",
     "disableExternalLinks": "Disabilita link esterni (tranne per la documentazione)",
@@ -190,11 +217,14 @@
     "rules": "Regole",
     "rulesHelp": "Qui è possibile definire una serie di regole e permessi per questo specifico utente. I file bloccati non appariranno negli elenchi e non saranno accessibili dagli utenti. all'utente. Sia regex che i percorsi relativi all'ambito di applicazione degli utenti sono supportati.\n",
     "scope": "Scope",
+    "setDateFormat": "Set exact date format",
     "settingsUpdated": "Impostazioni aggiornate!",
     "shareDuration": "Durata della condivisione",
     "shareManagement": "Gestione delle condivisioni",
+    "shareDeleted": "Share deleted!",
     "singleClick": "Usa un singolo click per aprire file e cartelle",
     "themes": {
+      "default": "System default",
       "dark": "Scuro",
       "light": "Chiaro",
       "title": "Tema"
