frontend/src/i18n/nl-be.json (before)
{
  "buttons": {
    "cancel": "Annuleren",
    "clear": "Wissen",
    "close": "Sluiten",
    "copy": "Kopiëren",
    "copyFile": "Bestand kopiëren",
    "copyToClipboard": "Kopiëren naar klembord",
    "create": "Aanmaken",
    "delete": "Verwijderen",
    "download": "Downloaden",
    "hideDotfiles": "",
    "info": "Info",
    "more": "Meer",
    "move": "Verplaatsen",
    "moveFile": "Verplaats bestand",
    "new": "Nieuw",
    "next": "Volgende",
    "ok": "OK",
    "permalink": "Maak permanente link",
    "previous": "Vorige",
    "publish": "Publiceren",
    "rename": "Hernoemen",
    "replace": "Vervangen",
    "reportIssue": "Fout rapporteren",
    "save": "Opslaan",
    "schedule": "Plannen",
    "search": "Zoeken",
    "select": "Selecteren",
    "selectMultiple": "Meerdere selecteren",
    "share": "Delen",
    "shell": "Open shell",
    "switchView": "Beeld wisselen",
    "toggleSidebar": "Zijbalk tonen",
    "update": "Updaten",
    "upload": "Uploaden"
  },
  "download": {
    "downloadFile": "Bestand downloaden",
    "downloadFolder": "Map downloaden",
    "downloadSelected": ""
  },
  "errors": {
    "forbidden": "U hebt geen rechten om hier toegang toe te krijgen.",
    "internal": "Er ging iets mis.",
    "notFound": "Deze locatie kan niet worden bereikt."
  },
  "files": {
    "body": "Body",
    "closePreview": "Voorvertoon sluiten",
    "files": "Bestanden",
    "folders": "Mappen",
    "home": "Home",
    "lastModified": "Laatst bewerkt",
    "loading": "Laden...",
    "lonely": "Het is hier wat leeg...",
    "metadata": "Metadata",
    "multipleSelectionEnabled": "Meerdere items selecteren ingeschakeld",
    "name": "Naam",
    "size": "Grootte",
    "sortByLastModified": "Sorteren op laatst bewerkt",
    "sortByName": "Sorteren op naam",
    "sortBySize": "Sorteren op grootte"
  },
  "help": {
    "click": "selecteer bestand of map",
    "ctrl": {
      "click": "selecteer meerdere bestanden of mappen",
      "f": "opent zoeken",
      "s": "sla een bestand op of download de map waar u bent"
    },
    "del": "verwijder geselecteerde items",
    "doubleClick": "open een bestand of map",
    "esc": "Wis selectie en/of sluit de prompt",
    "f1": "deze informatie",
    "f2": "bestand herbenoemen",
    "help": "Help"
  },
  "login": {
    "createAnAccount": "Account aanmaken",
    "loginInstead": "Heeft al een account",
    "password": "Wachtwoord",
    "passwordConfirm": "Wachtwoordbevestiging ",
    "passwordsDontMatch": "Wachtwoorden komen niet overeen",
    "signup": "Registeren",
    "submit": "Log in",
    "username": "Gebruikersnaam",
    "usernameTaken": "Gebruikersnaam reeds in gebruik",
    "wrongCredentials": "Verkeerde inloggegevens"
  },
  "permanent": "Permanent",
  "prompts": {
    "copy": "Kopiëren",
    "copyMessage": "Kies een locatie om uw bestanden te kopiëren: ",
    "currentlyNavigating": "Momenteel zoeken op: ",
    "deleteMessageMultiple": "Weet u zeker dat u {count} bestand(en) wil verwijderen?",
    "deleteMessageSingle": "Weet u zeker dat u dit bestand/map wil verwijderen?",
    "deleteTitle": "Bestanden verwijderen",
    "displayName": "Weergavenaam: ",
    "download": "Bestanden downloaden",
    "downloadMessage": "Kies het vermat dat u wilt downloaden. ",
    "error": "Er ging iets fout",
    "fileInfo": "Bestandinformatie",
    "filesSelected": "{count} geselecteerde bestanden",
    "lastModified": "Laatst Bewerkt",
    "move": "Verplaatsen",
    "moveMessage": "Kies een nieuwe locatie voor je bestand(en)/map(pen)",
    "newArchetype": "Maak een nieuw bericht op basis van een archetype. Uw bestand wordt aangemaakt in de inhoudsmap.",
    "newDir": "Nieuwe map",
    "newDirMessage": "Schrijf de naam van de nieuwe map",
    "newFile": "Nieuw bestand",
    "newFileMessage": "Schrijf de naam van het nieuwe bestand",
    "numberDirs": "Aantal mappen",
    "numberFiles": "Aantal bestanden",
    "rename": "Hernoemen",
    "renameMessage": "Voer een nieuwe naam in voor",
    "replace": "Vervangen",
    "replaceMessage": "Een van de bestanden die u probeert te uploaden, geeft conflicten i.v.m. de naamgeving. Wilt u de bestaande bestanden vervangen?\n",
    "schedule": "Plannen",
    "scheduleMessage": "Kies een datum en tijd om de publicatie van dit bericht in te plannen.",
    "show": "Tonen",
    "size": "Grootte",
    "upload": "",
    "uploadMessage": ""
  },
  "search": {
    "images": "Afbeeldingen",
    "music": "Muziek",
    "pdf": "PDF",
    "pressToSearch": "Druk op enter om te zoeken...",
    "search": "Zoeken...",
    "typeToSearch": "Typ om te zoeken...",
    "types": "Types",
    "video": "Video"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Administrator",
    "allowCommands": "Commando's uitvoeren",
    "allowEdit": "Bestanden of mappen aanpassen, hernoemen of verwijderen",
    "allowNew": "Nieuwe bestanden of mappen aanmaken",
    "allowPublish": "Publiceer nieuwe berichten en pagina's",
    "allowSignup": "Sta gebruikers toe om zich te registreren",
    "avoidChanges": "(laat leeg om wijzigingen te voorkomen)",
    "branding": "Branding",
    "brandingDirectoryPath": "Branding directory path",
    "brandingHelp": "U kunt de looks en feels hoe File Browser wordt getoond wijzigen door de naam aan te passen, het logo te vervangen, een aangepast stylesheet toe te voegen en/of de externe links naar GitHub uit te schakelen.\nVoor meer informatie over custom branding, bekijk {0}.",
    "changePassword": "Wijzig Wachtwoord",
    "commandRunner": "Command runner",
    "commandRunnerHelp": "Hier kunt u opdrachten instellen die worden uitgevoerd in de benoemde gebeurtenissen. U moet er één per regel schrijven. De omgevingsvariabelen {0} en {1} zijn beschikbaar, zijnde {0} relatief ten opzichte van {1}. Raadpleeg {2} voor meer informatie over deze functie en de beschikbare omgevingsvariabelen.",
    "commandsUpdated": "Commando's bijgewerkt!",
    "createUserDir": "Maak automatisch een thuismap aan wanneer een nieuwe gebruiker wordt aangemaakt",
    "customStylesheet": "Aangepast Stylesheet",
    "defaultUserDescription": "Dit zijn de standaardinstellingen voor nieuwe gebruikers.",
    "disableExternalLinks": "Schakel externe links uit (behalve documentatie)",
    "disableUsedDiskPercentage": "Disable used disk percentage graph",
    "documentation": "Documentatie",
    "examples": "Voorbeelden",
    "executeOnShell": "Uitvoeren in de shell",
    "executeOnShellDescription": "File Browser voert de opdrachten standaard uit door hun binaire bestanden rechtstreeks op te roepen. Als u ze in plaats daarvan wilt uitvoeren op een shell (zoals Bash of PowerShell), kunt u dit hier definiëren met de vereiste argumenten en vlaggen. Indien ingesteld, wordt de opdracht die u uitvoert, toegevoegd als een argument. Dit is van toepassing op zowel gebruikersopdrachten als event hooks.",
    "globalRules": "Dit is een algemene reeks toegestane en niet toegestane regels. Ze zijn van toepassing op elke gebruiker. U kunt specifieke regels voor de instellingen van elke gebruiker definiëren om deze te overschrijven.",
    "globalSettings": "Algemene Instellingen",
    "hideDotfiles": "",
    "insertPath": "Voeg een pad toe",
    "insertRegex": "Regex expressie invoeren",
    "instanceName": "Instantienaam",
    "language": "Taal",
    "lockPassword": "Voorkom dat de gebruiker het wachtwoord wijzigt",
    "newPassword": "Uw nieuw wachtwoord",
    "newPasswordConfirm": "Bevestig uw nieuw wachtwoord",
    "newUser": "Nieuwe gebruiker",
    "password": "Wachtwoord",
    "passwordUpdated": "Wachtwoord bijgewerkt!",
    "path": "",
    "perm": {
      "create": "Bestanden en mappen aanmaken",
      "delete": "Bestanden en mappen verwijderen",
      "download": "Downloaden",
      "execute": "Commando's uitvoeren",
      "modify": "Bestanden aanpassen",
      "rename": "Bestanden of mappen hernoemen of verplaatsen",
      "share": "Bestanden delen"
    },
    "permissions": "Permissies",
    "permissionsHelp": "U kunt de gebruiker instellen als beheerder of de machtigingen afzonderlijk kiezen. Als u \"Beheerder\" selecteert, worden alle andere opties automatisch gecontroleerd. Het beheer van gebruikers blijft een privilege van een beheerder.\n",
    "profileSettings": "Profielinstellingen",
    "ruleExample1": "voorkomt de toegang tot elk puntbestand (zoals .git, .gitignore) in elke map.\n",
    "ruleExample2": "blokkeert de toegang tot het bestand met de naam Caddyfile in de hoofdmap van het bereik.",
    "rules": "Regels",
    "rulesHelp": "Hier kunt u een reeks regels voor toestaan en niet toestaan voor deze specifieke gebruiker definiëren. De geblokkeerde bestanden verschijnen niet in de lijsten en zijn niet toegankelijk voor de gebruiker. We ondersteunen regex en paden relatief ten opzichte van het bereik van gebruikers. \n",
    "scope": "Scope",
    "settingsUpdated": "Instellingen bijgewerkt!",
    "shareDuration": "",
    "shareManagement": "",
    "singleClick": "",
    "themes": {
      "dark": "",
      "light": "",
      "title": ""
    },
    "user": "Gebruiker",
    "userCommands": "Commando's",
    "userCommandsHelp": "Een lijst met beschikbare commando's voor de gebruiker gescheiden door spaties. Voorbeeld: \n",
    "userCreated": "Gebruiker aangemaakt!",
    "userDefaults": "Standaardinstellingen gebruiker",
    "userDeleted": "Gebruiker verwijderd!",
    "userManagement": "Gebruikersbeheer",
    "userUpdated": "Gebruiker bijgewerkt!",
    "username": "Gebruikersnaam",
    "users": "Gebruikers"
  },
  "sidebar": {
    "help": "Help",
    "hugoNew": "Hugo nieuw",
    "login": "Log in",
    "logout": "Uitloggen",
    "myFiles": "Mijn bestanden",
    "newFile": "Nieuw bestand",
    "newFolder": "Nieuwe map",
    "preview": "Voorbeeld",
    "settings": "Instellingen",
    "signup": "Registeren",
    "siteSettings": "Site-instellingen"
  },
  "success": {
    "linkCopied": "Link gekopieerd!"
  },
  "time": {
    "days": "Dagen",
    "hours": "Uren",
    "minutes": "Minuten",
    "seconds": "Seconden",
    "unit": "Tijdseenheid"
  }
}

frontend/src/i18n/nl-be.json (after)
{
  "buttons": {
    "cancel": "Annuleren",
    "clear": "Wissen",
    "close": "Sluiten",
    "continue": "Continue",
    "copy": "Kopiëren",
    "copyFile": "Bestand kopiëren",
    "copyToClipboard": "Kopiëren naar klembord",
    "copyDownloadLinkToClipboard": "Copy download link to clipboard",
    "create": "Aanmaken",
    "delete": "Verwijderen",
    "download": "Downloaden",
    "file": "File",
    "folder": "Folder",
    "fullScreen": "Toggle full screen",
    "hideDotfiles": "Hide dotfiles",
    "info": "Info",
    "more": "Meer",
    "move": "Verplaatsen",
    "moveFile": "Verplaats bestand",
    "new": "Nieuw",
    "next": "Volgende",
    "ok": "OK",
    "permalink": "Maak permanente link",
    "previous": "Vorige",
    "preview": "Preview",
    "publish": "Publiceren",
    "rename": "Hernoemen",
    "replace": "Vervangen",
    "reportIssue": "Fout rapporteren",
    "save": "Opslaan",
    "schedule": "Plannen",
    "search": "Zoeken",
    "select": "Selecteren",
    "selectMultiple": "Meerdere selecteren",
    "share": "Delen",
    "shell": "Open shell",
    "submit": "Submit",
    "switchView": "Beeld wisselen",
    "toggleSidebar": "Zijbalk tonen",
    "update": "Updaten",
    "upload": "Uploaden",
    "openFile": "Open file",
    "discardChanges": "Discard"
  },
  "download": {
    "downloadFile": "Bestand downloaden",
    "downloadFolder": "Map downloaden",
    "downloadSelected": "Download Selected"
  },
  "upload": {
    "abortUpload": "Are you sure you wish to abort?"
  },
  "errors": {
    "forbidden": "U hebt geen rechten om hier toegang toe te krijgen.",
    "internal": "Er ging iets mis.",
    "notFound": "Deze locatie kan niet worden bereikt.",
    "connection": "The server can't be reached."
  },
  "files": {
    "body": "Body",
    "closePreview": "Voorvertoon sluiten",
    "files": "Bestanden",
    "folders": "Mappen",
    "home": "Home",
    "lastModified": "Laatst bewerkt",
    "loading": "Laden...",
    "lonely": "Het is hier wat leeg...",
    "metadata": "Metadata",
    "multipleSelectionEnabled": "Meerdere items selecteren ingeschakeld",
    "name": "Naam",
    "size": "Grootte",
    "sortByLastModified": "Sorteren op laatst bewerkt",
    "sortByName": "Sorteren op naam",
    "sortBySize": "Sorteren op grootte",
    "noPreview": "Preview is not available for this file."
  },
  "help": {
    "click": "selecteer bestand of map",
    "ctrl": {
      "click": "selecteer meerdere bestanden of mappen",
      "f": "opent zoeken",
      "s": "sla een bestand op of download de map waar u bent"
    },
    "del": "verwijder geselecteerde items",
    "doubleClick": "open een bestand of map",
    "esc": "Wis selectie en/of sluit de prompt",
    "f1": "deze informatie",
    "f2": "bestand herbenoemen",
    "help": "Help"
  },
  "login": {
    "createAnAccount": "Account aanmaken",
    "loginInstead": "Heeft al een account",
    "password": "Wachtwoord",
    "passwordConfirm": "Wachtwoordbevestiging ",
    "passwordsDontMatch": "Wachtwoorden komen niet overeen",
    "signup": "Registeren",
    "submit": "Log in",
    "username": "Gebruikersnaam",
    "usernameTaken": "Gebruikersnaam reeds in gebruik",
    "wrongCredentials": "Verkeerde inloggegevens"
  },
  "permanent": "Permanent",
  "prompts": {
    "copy": "Kopiëren",
    "copyMessage": "Kies een locatie om uw bestanden te kopiëren: ",
    "currentlyNavigating": "Momenteel zoeken op: ",
    "deleteMessageMultiple": "Weet u zeker dat u {count} bestand(en) wil verwijderen?",
    "deleteMessageSingle": "Weet u zeker dat u dit bestand/map wil verwijderen?",
    "deleteMessageShare": "Are you sure you wish to delete this share({path})?",
    "deleteUser": "Are you sure you want to delete this user?",
    "deleteTitle": "Bestanden verwijderen",
    "displayName": "Weergavenaam: ",
    "download": "Bestanden downloaden",
    "downloadMessage": "Kies het vermat dat u wilt downloaden. ",
    "error": "Er ging iets fout",
    "fileInfo": "Bestandinformatie",
    "filesSelected": "{count} geselecteerde bestanden",
    "lastModified": "Laatst Bewerkt",
    "move": "Verplaatsen",
    "moveMessage": "Kies een nieuwe locatie voor je bestand(en)/map(pen)",
    "newArchetype": "Maak een nieuw bericht op basis van een archetype. Uw bestand wordt aangemaakt in de inhoudsmap.",
    "newDir": "Nieuwe map",
    "newDirMessage": "Schrijf de naam van de nieuwe map",
    "newFile": "Nieuw bestand",
    "newFileMessage": "Schrijf de naam van het nieuwe bestand",
    "numberDirs": "Aantal mappen",
    "numberFiles": "Aantal bestanden",
    "rename": "Hernoemen",
    "renameMessage": "Voer een nieuwe naam in voor",
    "replace": "Vervangen",
    "replaceMessage": "Een van de bestanden die u probeert te uploaden, geeft conflicten i.v.m. de naamgeving. Wilt u de bestaande bestanden vervangen?\n",
    "schedule": "Plannen",
    "scheduleMessage": "Kies een datum en tijd om de publicatie van dit bericht in te plannen.",
    "show": "Tonen",
    "size": "Grootte",
    "upload": "Upload",
    "uploadFiles": "Uploading {files} files...",
    "uploadMessage": "Select an option to upload.",
    "optionalPassword": "Optional password",
    "resolution": "Resolution",
    "discardEditorChanges": "Are you sure you wish to discard the changes you've made?"
  },
  "search": {
    "images": "Afbeeldingen",
    "music": "Muziek",
    "pdf": "PDF",
    "pressToSearch": "Druk op enter om te zoeken...",
    "search": "Zoeken...",
    "typeToSearch": "Typ om te zoeken...",
    "types": "Types",
    "video": "Video"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Administrator",
    "allowCommands": "Commando's uitvoeren",
    "allowEdit": "Bestanden of mappen aanpassen, hernoemen of verwijderen",
    "allowNew": "Nieuwe bestanden of mappen aanmaken",
    "allowPublish": "Publiceer nieuwe berichten en pagina's",
    "allowSignup": "Sta gebruikers toe om zich te registreren",
    "avoidChanges": "(laat leeg om wijzigingen te voorkomen)",
    "branding": "Branding",
    "brandingDirectoryPath": "Branding directory path",
    "brandingHelp": "U kunt de looks en feels hoe File Browser wordt getoond wijzigen door de naam aan te passen, het logo te vervangen, een aangepast stylesheet toe te voegen en/of de externe links naar GitHub uit te schakelen.\nVoor meer informatie over custom branding, bekijk {0}.",
    "changePassword": "Wijzig Wachtwoord",
    "commandRunner": "Command runner",
    "commandRunnerHelp": "Hier kunt u opdrachten instellen die worden uitgevoerd in de benoemde gebeurtenissen. U moet er één per regel schrijven. De omgevingsvariabelen {0} en {1} zijn beschikbaar, zijnde {0} relatief ten opzichte van {1}. Raadpleeg {2} voor meer informatie over deze functie en de beschikbare omgevingsvariabelen.",
    "commandsUpdated": "Commando's bijgewerkt!",
    "createUserDir": "Maak automatisch een thuismap aan wanneer een nieuwe gebruiker wordt aangemaakt",
    "minimumPasswordLength": "Minimum password length",
    "tusUploads": "Chunked Uploads",
    "tusUploadsHelp": "File Browser supports chunked file uploads, allowing for the creation of efficient, reliable, resumable and chunked file uploads even on unreliable networks.",
    "tusUploadsChunkSize": "Indicates to maximum size of a request (direct uploads will be used for smaller uploads). You may input a plain integer denoting byte size input or a string like 10MB, 1GB etc.",
    "tusUploadsRetryCount": "Number of retries to perform if a chunk fails to upload.",
    "userHomeBasePath": "Base path for user home directories",
    "userScopeGenerationPlaceholder": "The scope will be auto generated",
    "createUserHomeDirectory": "Create user home directory",
    "customStylesheet": "Aangepast Stylesheet",
    "defaultUserDescription": "Dit zijn de standaardinstellingen voor nieuwe gebruikers.",
    "disableExternalLinks": "Schakel externe links uit (behalve documentatie)",
    "disableUsedDiskPercentage": "Disable used disk percentage graph",
    "documentation": "Documentatie",
    "examples": "Voorbeelden",
    "executeOnShell": "Uitvoeren in de shell",
    "executeOnShellDescription": "File Browser voert de opdrachten standaard uit door hun binaire bestanden rechtstreeks op te roepen. Als u ze in plaats daarvan wilt uitvoeren op een shell (zoals Bash of PowerShell), kunt u dit hier definiëren met de vereiste argumenten en vlaggen. Indien ingesteld, wordt de opdracht die u uitvoert, toegevoegd als een argument. Dit is van toepassing op zowel gebruikersopdrachten als event hooks.",
    "globalRules": "Dit is een algemene reeks toegestane en niet toegestane regels. Ze zijn van toepassing op elke gebruiker. U kunt specifieke regels voor de instellingen van elke gebruiker definiëren om deze te overschrijven.",
    "globalSettings": "Algemene Instellingen",
    "hideDotfiles": "Hide dotfiles",
    "insertPath": "Voeg een pad toe",
    "insertRegex": "Regex expressie invoeren",
    "instanceName": "Instantienaam",
    "language": "Taal",
    "lockPassword": "Voorkom dat de gebruiker het wachtwoord wijzigt",
    "newPassword": "Uw nieuw wachtwoord",
    "newPasswordConfirm": "Bevestig uw nieuw wachtwoord",
    "newUser": "Nieuwe gebruiker",
    "password": "Wachtwoord",
    "passwordUpdated": "Wachtwoord bijgewerkt!",
    "path": "Path",
    "perm": {
      "create": "Bestanden en mappen aanmaken",
      "delete": "Bestanden en mappen verwijderen",
      "download": "Downloaden",
      "execute": "Commando's uitvoeren",
      "modify": "Bestanden aanpassen",
      "rename": "Bestanden of mappen hernoemen of verplaatsen",
      "share": "Bestanden delen"
    },
    "permissions": "Permissies",
    "permissionsHelp": "U kunt de gebruiker instellen als beheerder of de machtigingen afzonderlijk kiezen. Als u \"Beheerder\" selecteert, worden alle andere opties automatisch gecontroleerd. Het beheer van gebruikers blijft een privilege van een beheerder.\n",
    "profileSettings": "Profielinstellingen",
    "ruleExample1": "voorkomt de toegang tot elk puntbestand (zoals .git, .gitignore) in elke map.\n",
    "ruleExample2": "blokkeert de toegang tot het bestand met de naam Caddyfile in de hoofdmap van het bereik.",
    "rules": "Regels",
    "rulesHelp": "Hier kunt u een reeks regels voor toestaan en niet toestaan voor deze specifieke gebruiker definiëren. De geblokkeerde bestanden verschijnen niet in de lijsten en zijn niet toegankelijk voor de gebruiker. We ondersteunen regex en paden relatief ten opzichte van het bereik van gebruikers. \n",
    "scope": "Scope",
    "setDateFormat": "Set exact date format",
    "settingsUpdated": "Instellingen bijgewerkt!",
    "shareDuration": "Share Duration",
    "shareManagement": "Share Management",
    "shareDeleted": "Share deleted!",
    "singleClick": "Use single clicks to open files and directories",
    "themes": {
      "default": "System default",
      "dark": "Dark",
      "light": "Light",
      "title": "Theme"
    },
    "user": "Gebruiker",
    "userCommands": "Commando's",
    "userCommandsHelp": "Een lijst met beschikbare commando's voor de gebruiker gescheiden door spaties. Voorbeeld: \n",
    "userCreated": "Gebruiker aangemaakt!",
    "userDefaults": "Standaardinstellingen gebruiker",
    "userDeleted": "Gebruiker verwijderd!",
    "userManagement": "Gebruikersbeheer",
    "userUpdated": "Gebruiker bijgewerkt!",
    "username": "Gebruikersnaam",
    "users": "Gebruikers"
  },
  "sidebar": {
    "help": "Help",
    "hugoNew": "Hugo nieuw",
    "login": "Log in",
    "logout": "Uitloggen",
    "myFiles": "Mijn bestanden",
    "newFile": "Nieuw bestand",
    "newFolder": "Nieuwe map",
    "preview": "Voorbeeld",
    "settings": "Instellingen",
    "signup": "Registeren",
    "siteSettings": "Site-instellingen"
  },
  "success": {
    "linkCopied": "Link gekopieerd!"
  },
  "time": {
    "days": "Dagen",
    "hours": "Uren",
    "minutes": "Minuten",
    "seconds": "Seconden",
    "unit": "Tijdseenheid"
  }
}

frontend/src/i18n/nl-be.json (diff)
@@ -3,13 +3,18 @@
     "cancel": "Annuleren",
     "clear": "Wissen",
     "close": "Sluiten",
+    "continue": "Continue",
     "copy": "Kopiëren",
     "copyFile": "Bestand kopiëren",
     "copyToClipboard": "Kopiëren naar klembord",
+    "copyDownloadLinkToClipboard": "Copy download link to clipboard",
     "create": "Aanmaken",
     "delete": "Verwijderen",
     "download": "Downloaden",
-    "hideDotfiles": "",
+    "file": "File",
+    "folder": "Folder",
+    "fullScreen": "Toggle full screen",
+    "hideDotfiles": "Hide dotfiles",
     "info": "Info",
     "more": "Meer",
     "move": "Verplaatsen",
@@ -19,6 +24,7 @@
     "ok": "OK",
     "permalink": "Maak permanente link",
     "previous": "Vorige",
+    "preview": "Preview",
     "publish": "Publiceren",
     "rename": "Hernoemen",
     "replace": "Vervangen",
@@ -30,20 +36,27 @@
     "selectMultiple": "Meerdere selecteren",
     "share": "Delen",
     "shell": "Open shell",
+    "submit": "Submit",
     "switchView": "Beeld wisselen",
     "toggleSidebar": "Zijbalk tonen",
     "update": "Updaten",
-    "upload": "Uploaden"
+    "upload": "Uploaden",
+    "openFile": "Open file",
+    "discardChanges": "Discard"
   },
   "download": {
     "downloadFile": "Bestand downloaden",
     "downloadFolder": "Map downloaden",
-    "downloadSelected": ""
+    "downloadSelected": "Download Selected"
+  },
+  "upload": {
+    "abortUpload": "Are you sure you wish to abort?"
   },
   "errors": {
     "forbidden": "U hebt geen rechten om hier toegang toe te krijgen.",
     "internal": "Er ging iets mis.",
-    "notFound": "Deze locatie kan niet worden bereikt."
+    "notFound": "Deze locatie kan niet worden bereikt.",
+    "connection": "The server can't be reached."
   },
   "files": {
     "body": "Body",
@@ -60,7 +73,8 @@
     "size": "Grootte",
     "sortByLastModified": "Sorteren op laatst bewerkt",
     "sortByName": "Sorteren op naam",
-    "sortBySize": "Sorteren op grootte"
+    "sortBySize": "Sorteren op grootte",
+    "noPreview": "Preview is not available for this file."
   },
   "help": {
     "click": "selecteer bestand of map",
@@ -95,6 +109,8 @@
     "currentlyNavigating": "Momenteel zoeken op: ",
     "deleteMessageMultiple": "Weet u zeker dat u {count} bestand(en) wil verwijderen?",
     "deleteMessageSingle": "Weet u zeker dat u dit bestand/map wil verwijderen?",
+    "deleteMessageShare": "Are you sure you wish to delete this share({path})?",
+    "deleteUser": "Are you sure you want to delete this user?",
     "deleteTitle": "Bestanden verwijderen",
     "displayName": "Weergavenaam: ",
     "download": "Bestanden downloaden",
@@ -120,8 +136,12 @@
     "scheduleMessage": "Kies een datum en tijd om de publicatie van dit bericht in te plannen.",
     "show": "Tonen",
     "size": "Grootte",
-    "upload": "",
-    "uploadMessage": ""
+    "upload": "Upload",
+    "uploadFiles": "Uploading {files} files...",
+    "uploadMessage": "Select an option to upload.",
+    "optionalPassword": "Optional password",
+    "resolution": "Resolution",
+    "discardEditorChanges": "Are you sure you wish to discard the changes you've made?"
   },
   "search": {
     "images": "Afbeeldingen",
@@ -150,6 +170,14 @@
     "commandRunnerHelp": "Hier kunt u opdrachten instellen die worden uitgevoerd in de benoemde gebeurtenissen. U moet er één per regel schrijven. De omgevingsvariabelen {0} en {1} zijn beschikbaar, zijnde {0} relatief ten opzichte van {1}. Raadpleeg {2} voor meer informatie over deze functie en de beschikbare omgevingsvariabelen.",
     "commandsUpdated": "Commando's bijgewerkt!",
     "createUserDir": "Maak automatisch een thuismap aan wanneer een nieuwe gebruiker wordt aangemaakt",
+    "minimumPasswordLength": "Minimum password length",
+    "tusUploads": "Chunked Uploads",
+    "tusUploadsHelp": "File Browser supports chunked file uploads, allowing for the creation of efficient, reliable, resumable and chunked file uploads even on unreliable networks.",
+    "tusUploadsChunkSize": "Indicates to maximum size of a request (direct uploads will be used for smaller uploads). You may input a plain integer denoting byte size input or a string like 10MB, 1GB etc.",
+    "tusUploadsRetryCount": "Number of retries to perform if a chunk fails to upload.",
+    "userHomeBasePath": "Base path for user home directories",
+    "userScopeGenerationPlaceholder": "The scope will be auto generated",
+    "createUserHomeDirectory": "Create user home directory",
     "customStylesheet": "Aangepast Stylesheet",
     "defaultUserDescription": "Dit zijn de standaardinstellingen voor nieuwe gebruikers.",
     "disableExternalLinks": "Schakel externe links uit (behalve documentatie)",
@@ -160,7 +188,7 @@
     "executeOnShellDescription": "File Browser voert de opdrachten standaard uit door hun binaire bestanden rechtstreeks op te roepen. Als u ze in plaats daarvan wilt uitvoeren op een shell (zoals Bash of PowerShell), kunt u dit hier definiëren met de vereiste argumenten en vlaggen. Indien ingesteld, wordt de opdracht die u uitvoert, toegevoegd als een argument. Dit is van toepassing op zowel gebruikersopdrachten als event hooks.",
     "globalRules": "Dit is een algemene reeks toegestane en niet toegestane regels. Ze zijn van toepassing op elke gebruiker. U kunt specifieke regels voor de instellingen van elke gebruiker definiëren om deze te overschrijven.",
     "globalSettings": "Algemene Instellingen",
-    "hideDotfiles": "",
+    "hideDotfiles": "Hide dotfiles",
     "insertPath": "Voeg een pad toe",
     "insertRegex": "Regex expressie invoeren",
     "instanceName": "Instantienaam",
@@ -171,7 +199,7 @@
     "newUser": "Nieuwe gebruiker",
     "password": "Wachtwoord",
     "passwordUpdated": "Wachtwoord bijgewerkt!",
-    "path": "",
+    "path": "Path",
     "perm": {
       "create": "Bestanden en mappen aanmaken",
       "delete": "Bestanden en mappen verwijderen",
@@ -189,14 +217,17 @@
     "rules": "Regels",
     "rulesHelp": "Hier kunt u een reeks regels voor toestaan en niet toestaan voor deze specifieke gebruiker definiëren. De geblokkeerde bestanden verschijnen niet in de lijsten en zijn niet toegankelijk voor de gebruiker. We ondersteunen regex en paden relatief ten opzichte van het bereik van gebruikers. \n",
     "scope": "Scope",
+    "setDateFormat": "Set exact date format",
     "settingsUpdated": "Instellingen bijgewerkt!",
-    "shareDuration": "",
-    "shareManagement": "",
-    "singleClick": "",
+    "shareDuration": "Share Duration",
+    "shareManagement": "Share Management",
+    "shareDeleted": "Share deleted!",
+    "singleClick": "Use single clicks to open files and directories",
     "themes": {
-      "dark": "",
-      "light": "",
-      "title": ""
+      "default": "System default",
+      "dark": "Dark",
+      "light": "Light",
+      "title": "Theme"
     },
     "user": "Gebruiker",
     "userCommands": "Commando's",
