frontend/src/i18n/sk.json (before)
{
  "buttons": {
    "cancel": "Zrušiť",
    "clear": "Zrušiť výber",
    "close": "Zavrieť",
    "copy": "Kopírovať",
    "copyFile": "Kopírovať súbor",
    "copyToClipboard": "Kopírovať do schránky",
    "create": "Vytvoriť",
    "delete": "Odstrániť",
    "download": "Stiahnuť",
    "file": "Súbor",
    "folder": "Priečinok",
    "hideDotfiles": "Skryť súbory začínajúce bodkou",
    "info": "Info",
    "more": "Viac",
    "move": "Presunúť",
    "moveFile": "Presunúť súbory",
    "new": "Nový",
    "next": "Ďalšie",
    "ok": "OK",
    "permalink": "Získať trvalý odkaz",
    "previous": "Predošlé",
    "publish": "Zverejniť",
    "rename": "Premenovať",
    "replace": "Nahradiť",
    "reportIssue": "Nahlásiť problém",
    "save": "Uložiť",
    "schedule": "Naplánovať",
    "search": "Hľadať",
    "select": "Vybrať",
    "selectMultiple": "Vybrať viaceré",
    "share": "Zdieľať",
    "shell": "Prepnúť shell",
    "submit": "Poslať",
    "switchView": "Prepnúť pohľad",
    "toggleSidebar": "Prepnúť sidebar",
    "update": "Aktualizovať",
    "upload": "Nahrať",
    "openFile": "Otvoriť súbor"
  },
  "download": {
    "downloadFile": "Stiahnuť súbor",
    "downloadFolder": "Stiahnuť priečinok",
    "downloadSelected": "Stiahnuť vybraté"
  },
  "errors": {
    "forbidden": "You don't have permissions to access this.",
    "internal": "Something really went wrong.",
    "notFound": "This location can't be reached.",
    "connection": "The server can't be reached."
  },
  "files": {
    "body": "Telo",
    "closePreview": "Zavrieť náhľad",
    "files": "Súbory",
    "folders": "Priečinky",
    "home": "Domov",
    "lastModified": "Posledná zmena",
    "loading": "Načítanie...",
    "lonely": "Je tu tak pusto...",
    "metadata": "Metadata",
    "multipleSelectionEnabled": "Zapnutý viacnásobný výber",
    "name": "Názov",
    "size": "Veľkosť",
    "sortByLastModified": "Zoradiť podľa dátumu",
    "sortByName": "Zoradiť podľa názvu",
    "sortBySize": "Zoradiť podľa veľkosti",
    "noPreview": "Pre tento súbor nie je dostupný náhľad."
  },
  "help": {
    "click": "vyberie súbor alebo priečinok",
    "ctrl": {
      "click": "vyberie viac súborov alebo priečinkov",
      "f": "otvorí vyhľadávanie",
      "s": "uloží súbor alebo stiahne priečinok tam kde ste"
    },
    "del": "odstráni vybraté položky",
    "doubleClick": "otvorí súbor alebo priečinok",
    "esc": "zruší výber a/alebo zavrie okno",
    "f1": "tieto informácie",
    "f2": "premenuje súbor",
    "help": "Pomoc"
  },
  "login": {
    "createAnAccount": "Vytvoriť účet",
    "loginInstead": "Už mám účet",
    "password": "Heslo",
    "passwordConfirm": "Potvrdenie hesla",
    "passwordsDontMatch": "Heslá nesúhlasia",
    "signup": "Registrovať",
    "submit": "Prihlásiť",
    "username": "Používateľské meno",
    "usernameTaken": "Meno je už obsadené",
    "wrongCredentials": "Nesprávne prihlasovacie údaje"
  },
  "permanent": "Trvalé",
  "prompts": {
    "copy": "Kopírovať",
    "copyMessage": "Zvoľte miesto, kde chcete kopírovať súbory:",
    "currentlyNavigating": "Aktuálna cesta:",
    "deleteMessageMultiple": "Naozaj chcete odstrániť {count} súbor(ov)?",
    "deleteMessageSingle": "Naozaj chcete odstrániť tento súbor/priečinok?",
    "deleteMessageShare": "Naozaj chcete odstrániť toto zdieľanie({path})?",
    "deleteTitle": "Odstránenie súborov",
    "displayName": "Zobrazený názov:",
    "download": "Stiahnuť súbory",
    "downloadMessage": "Vyberte formát, ktorý chcete stiahnuť.",
    "error": "Niečo sa pokazilo",
    "fileInfo": "Informácie o súbore",
    "filesSelected": "{count} súborov vybratých.",
    "lastModified": "Dátum zmeny",
    "move": "Presunúť",
    "moveMessage": "Zvoľte nový domov pre vaše súbory/priečinky:",
    "newArchetype": "Vytvorí nový príspevok z archetypu. Nový súbor sa vytvorí v priečinku s obsahom.",
    "newDir": "Nový priečinok",
    "newDirMessage": "Napíšte názov nového priečinka.",
    "newFile": "Nový súbor",
    "newFileMessage": "Napíšte názov nového súboru.",
    "numberDirs": "Počet priečinkov",
    "numberFiles": "Počet súborov",
    "rename": "Premenovať",
    "renameMessage": "Zadajte nový názov pre",
    "replace": "Nahradiť",
    "replaceMessage": "Niektorý nahrávaný súbor je v konflikte názvov. Chcete nahradiť existujúci súbor?\n",
    "schedule": "Naplánovať",
    "scheduleMessage": "Pick a date and time to schedule the publication of this post.",
    "show": "Zobraziť",
    "size": "Veľkosť",
    "upload": "Nahrať",
    "uploadMessage": "Zvoľte možnosť nahrávania.",
    "optionalPassword": "Voliteľné heslo"
  },
  "search": {
    "images": "Obrázky",
    "music": "Hudba",
    "pdf": "PDF",
    "pressToSearch": "Vyhľadáte stlačením Enter...",
    "search": "Hľadať...",
    "typeToSearch": "Vyhľadáte písaním...",
    "types": "Typy",
    "video": "Video"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Administrátor",
    "allowCommands": "Vykonávať príkazy",
    "allowEdit": "Upravovať, premenovať a odstraňovať súbory a priečinky",
    "allowNew": "Vytvárať nové súbory a priečinky",
    "allowPublish": "Zverejňovať nové príspevky a stránky",
    "allowSignup": "Povoliť registráciu používateľov",
    "avoidChanges": "(nechajte prázdne, aby sa nezmenilo)",
    "branding": "Vlastný vzhľad",
    "brandingDirectoryPath": "Cesta k priečinku s vlastným vzhľadom",
    "brandingHelp": "Môžete si prispôsobiť ako bude vyzerá váš File Browser instance zmenou jeho názvu, výmenou loga a pridaním vlastný štýlov alebo vypnutím externých odkazov na GitHub.\nViac informácií o vlastnom vzhľade nájdete na {0}.",
    "changePassword": "Zmeniť heslo",
    "commandRunner": "Spúšťač príkazov",
    "commandRunnerHelp": "Sem môžete nastaviť príkazy, ktoré sa vykonajú pri určitých udalostiach. Musíte písať jeden na riadok. Premenné prostredia {0} a {1} sú k dispozícii, s tým že {0} relatívne k {1}. Viac informácií o tejto funkcionalite a dostupných premenných prostredia nájdete na {2}.",
    "commandsUpdated": "Príkazy upravené!",
    "createUserDir": "Automaticky vytvoriť domovský priečinok pri pridaní používateľa",
    "customStylesheet": "Vlastný Stylesheet",
    "defaultUserDescription": "Toto sú predvolané nastavenia nového používateľa.",
    "disableExternalLinks": "Vypnúť externé odkazy (okrem dokumentácie)",
    "disableUsedDiskPercentage": "Disable used disk percentage graph",
    "documentation": "dokumentácia",
    "examples": "Príklady",
    "executeOnShell": "Vykonať cez shell",
    "executeOnShellDescription": "Predvolene File Browser vykonáva príkazy volaním priamo ich binárok. Ak ich chcete spúšťať cez shell (napr. Bash alebo PowerShell), môžete ho napísať sem a pridať potrebné argumenty a flagy. Ak je nastavený, tak sa príkazy budú spúšťať pridaním na koniec ako argument. Toto sa týka používateľských príkazov aj udalostí.",
    "globalRules": "Toto je globálne nastavenie pravidiel. Aplikujú sa na všetkých používateľov. Môžete definovať špecifické pravidlá pre každého používateľa a prekryť tak pravidlá nastavené tu.",
    "globalSettings": "Globálne nastavenia",
    "hideDotfiles": "Skryť súbory začínajúce bodkou",
    "insertPath": "Vložte cestu",
    "insertRegex": "Vložte regex výraz",
    "instanceName": "Názov inštalácie",
    "language": "Jazyk",
    "lockPassword": "Zabrániť používateľovi meniť heslo",
    "newPassword": "Nové heslo",
    "newPasswordConfirm": "Potvrdenie nového hesla",
    "newUser": "Nový používateľ",
    "password": "Heslo",
    "passwordUpdated": "Heslo zmenené!",
    "path": "Cesta",
    "perm": {
      "create": "Vytvárať súbory a priečinky",
      "delete": "Odstraňovať súbory a priečinky",
      "download": "Stiahnuť",
      "execute": "Vykonávať príkazy",
      "modify": "Upravovať súbory",
      "rename": "Premenovať a presúvať súbory a priečinky",
      "share": "Zdieľať súbory"
    },
    "permissions": "Práva",
    "permissionsHelp": "Môžete nastaviť používateľa, aby bol administrátorom alebo vybrať práva jednotlivo. Ak zvolíte \"Administrator\", všetky ďalšie budú automaticky zaškrtnuté. Manažment používateľov ostáva v správe administrátora.\n",
    "profileSettings": "Nastavenia profilu",
    "ruleExample1": "blokuje prístup ku všetkým súborom začínajúcim bodkou (napríklad .git, .gitignore) v každom priečinku.\n",
    "ruleExample2": "blokuje prístup k súborom s názvom Caddyfile v koreňovom priečinku.",
    "rules": "Pravidlá",
    "rulesHelp": "Tu môžete definovať pravidlá pre konkrétneho používateľa. Blokované súbory používateľ nebude vidieť a ani nebude k nim mať prístup. Podporujeme regex a cesty relatívne k používateľovi.\n",
    "scope": "Scope",
    "settingsUpdated": "Nastavenia upravené!",
    "shareDuration": "Trvanie zdieľania",
    "shareManagement": "Správa zdieľania",
    "shareDeleted": "Zdieľanie odstránené!",
    "singleClick": "Používať jeden klik na otváranie súborov a priečinkov",
    "themes": {
      "dark": "Tmavá",
      "light": "Svetlá",
      "title": "Téma"
    },
    "user": "Používateľ",
    "userCommands": "Príkazy",
    "userCommandsHelp": "Zoznam povolených príkazov oddelených medzerou pre tohoto používateľa. Napríklad:\n",
    "userCreated": "Používateľ vytvorený!",
    "userDefaults": "Predvolené nastavenia používateľa",
    "userDeleted": "Používateľ odstránený!",
    "userManagement": "Správa používateľov",
    "userUpdated": "Používateľ upravený!",
    "username": "Meno používateľa",
    "users": "Používatelia"
  },
  "sidebar": {
    "help": "Pomoc",
    "hugoNew": "Nový Hugo",
    "login": "Prihlásiť",
    "logout": "Odhlásiť",
    "myFiles": "Moje súbory",
    "newFile": "Nový súbor",
    "newFolder": "Nový priečinok",
    "preview": "Náhľad",
    "settings": "Nastavenia",
    "signup": "Registrovať",
    "siteSettings": "Nastavenia stránky"
  },
  "success": {
    "linkCopied": "Odkaz skopírovaný!"
  },
  "time": {
    "days": "Dni",
    "hours": "Hodiny",
    "minutes": "Minúty",
    "seconds": "Sekundy",
    "unit": "Jednotka času"
  }
}

frontend/src/i18n/sk.json (after)
{
  "buttons": {
    "cancel": "Zrušiť",
    "clear": "Zrušiť výber",
    "close": "Zavrieť",
    "continue": "Continue",
    "copy": "Kopírovať",
    "copyFile": "Kopírovať súbor",
    "copyToClipboard": "Kopírovať do schránky",
    "copyDownloadLinkToClipboard": "Copy download link to clipboard",
    "create": "Vytvoriť",
    "delete": "Odstrániť",
    "download": "Stiahnuť",
    "file": "Súbor",
    "folder": "Priečinok",
    "fullScreen": "Toggle full screen",
    "hideDotfiles": "Skryť súbory začínajúce bodkou",
    "info": "Info",
    "more": "Viac",
    "move": "Presunúť",
    "moveFile": "Presunúť súbory",
    "new": "Nový",
    "next": "Ďalšie",
    "ok": "OK",
    "permalink": "Získať trvalý odkaz",
    "previous": "Predošlé",
    "preview": "Preview",
    "publish": "Zverejniť",
    "rename": "Premenovať",
    "replace": "Nahradiť",
    "reportIssue": "Nahlásiť problém",
    "save": "Uložiť",
    "schedule": "Naplánovať",
    "search": "Hľadať",
    "select": "Vybrať",
    "selectMultiple": "Vybrať viaceré",
    "share": "Zdieľať",
    "shell": "Prepnúť shell",
    "submit": "Poslať",
    "switchView": "Prepnúť pohľad",
    "toggleSidebar": "Prepnúť sidebar",
    "update": "Aktualizovať",
    "upload": "Nahrať",
    "openFile": "Otvoriť súbor",
    "discardChanges": "Discard"
  },
  "download": {
    "downloadFile": "Stiahnuť súbor",
    "downloadFolder": "Stiahnuť priečinok",
    "downloadSelected": "Stiahnuť vybraté"
  },
  "upload": {
    "abortUpload": "Are you sure you wish to abort?"
  },
  "errors": {
    "forbidden": "You don't have permissions to access this.",
    "internal": "Something really went wrong.",
    "notFound": "This location can't be reached.",
    "connection": "The server can't be reached."
  },
  "files": {
    "body": "Telo",
    "closePreview": "Zavrieť náhľad",
    "files": "Súbory",
    "folders": "Priečinky",
    "home": "Domov",
    "lastModified": "Posledná zmena",
    "loading": "Načítanie...",
    "lonely": "Je tu tak pusto...",
    "metadata": "Metadata",
    "multipleSelectionEnabled": "Zapnutý viacnásobný výber",
    "name": "Názov",
    "size": "Veľkosť",
    "sortByLastModified": "Zoradiť podľa dátumu",
    "sortByName": "Zoradiť podľa názvu",
    "sortBySize": "Zoradiť podľa veľkosti",
    "noPreview": "Pre tento súbor nie je dostupný náhľad."
  },
  "help": {
    "click": "vyberie súbor alebo priečinok",
    "ctrl": {
      "click": "vyberie viac súborov alebo priečinkov",
      "f": "otvorí vyhľadávanie",
      "s": "uloží súbor alebo stiahne priečinok tam kde ste"
    },
    "del": "odstráni vybraté položky",
    "doubleClick": "otvorí súbor alebo priečinok",
    "esc": "zruší výber a/alebo zavrie okno",
    "f1": "tieto informácie",
    "f2": "premenuje súbor",
    "help": "Pomoc"
  },
  "login": {
    "createAnAccount": "Vytvoriť účet",
    "loginInstead": "Už mám účet",
    "password": "Heslo",
    "passwordConfirm": "Potvrdenie hesla",
    "passwordsDontMatch": "Heslá nesúhlasia",
    "signup": "Registrovať",
    "submit": "Prihlásiť",
    "username": "Používateľské meno",
    "usernameTaken": "Meno je už obsadené",
    "wrongCredentials": "Nesprávne prihlasovacie údaje"
  },
  "permanent": "Trvalé",
  "prompts": {
    "copy": "Kopírovať",
    "copyMessage": "Zvoľte miesto, kde chcete kopírovať súbory:",
    "currentlyNavigating": "Aktuálna cesta:",
    "deleteMessageMultiple": "Naozaj chcete odstrániť {count} súbor(ov)?",
    "deleteMessageSingle": "Naozaj chcete odstrániť tento súbor/priečinok?",
    "deleteMessageShare": "Naozaj chcete odstrániť toto zdieľanie({path})?",
    "deleteUser": "Are you sure you want to delete this user?",
    "deleteTitle": "Odstránenie súborov",
    "displayName": "Zobrazený názov:",
    "download": "Stiahnuť súbory",
    "downloadMessage": "Vyberte formát, ktorý chcete stiahnuť.",
    "error": "Niečo sa pokazilo",
    "fileInfo": "Informácie o súbore",
    "filesSelected": "{count} súborov vybratých.",
    "lastModified": "Dátum zmeny",
    "move": "Presunúť",
    "moveMessage": "Zvoľte nový domov pre vaše súbory/priečinky:",
    "newArchetype": "Vytvorí nový príspevok z archetypu. Nový súbor sa vytvorí v priečinku s obsahom.",
    "newDir": "Nový priečinok",
    "newDirMessage": "Napíšte názov nového priečinka.",
    "newFile": "Nový súbor",
    "newFileMessage": "Napíšte názov nového súboru.",
    "numberDirs": "Počet priečinkov",
    "numberFiles": "Počet súborov",
    "rename": "Premenovať",
    "renameMessage": "Zadajte nový názov pre",
    "replace": "Nahradiť",
    "replaceMessage": "Niektorý nahrávaný súbor je v konflikte názvov. Chcete nahradiť existujúci súbor?\n",
    "schedule": "Naplánovať",
    "scheduleMessage": "Pick a date and time to schedule the publication of this post.",
    "show": "Zobraziť",
    "size": "Veľkosť",
    "upload": "Nahrať",
    "uploadFiles": "Uploading {files} files...",
    "uploadMessage": "Zvoľte možnosť nahrávania.",
    "optionalPassword": "Voliteľné heslo",
    "resolution": "Resolution",
    "discardEditorChanges": "Are you sure you wish to discard the changes you've made?"
  },
  "search": {
    "images": "Obrázky",
    "music": "Hudba",
    "pdf": "PDF",
    "pressToSearch": "Vyhľadáte stlačením Enter...",
    "search": "Hľadať...",
    "typeToSearch": "Vyhľadáte písaním...",
    "types": "Typy",
    "video": "Video"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Administrátor",
    "allowCommands": "Vykonávať príkazy",
    "allowEdit": "Upravovať, premenovať a odstraňovať súbory a priečinky",
    "allowNew": "Vytvárať nové súbory a priečinky",
    "allowPublish": "Zverejňovať nové príspevky a stránky",
    "allowSignup": "Povoliť registráciu používateľov",
    "avoidChanges": "(nechajte prázdne, aby sa nezmenilo)",
    "branding": "Vlastný vzhľad",
    "brandingDirectoryPath": "Cesta k priečinku s vlastným vzhľadom",
    "brandingHelp": "Môžete si prispôsobiť ako bude vyzerá váš File Browser instance zmenou jeho názvu, výmenou loga a pridaním vlastný štýlov alebo vypnutím externých odkazov na GitHub.\nViac informácií o vlastnom vzhľade nájdete na {0}.",
    "changePassword": "Zmeniť heslo",
    "commandRunner": "Spúšťač príkazov",
    "commandRunnerHelp": "Sem môžete nastaviť príkazy, ktoré sa vykonajú pri určitých udalostiach. Musíte písať jeden na riadok. Premenné prostredia {0} a {1} sú k dispozícii, s tým že {0} relatívne k {1}. Viac informácií o tejto funkcionalite a dostupných premenných prostredia nájdete na {2}.",
    "commandsUpdated": "Príkazy upravené!",
    "createUserDir": "Automaticky vytvoriť domovský priečinok pri pridaní používateľa",
    "minimumPasswordLength": "Minimum password length",
    "tusUploads": "Chunked Uploads",
    "tusUploadsHelp": "File Browser supports chunked file uploads, allowing for the creation of efficient, reliable, resumable and chunked file uploads even on unreliable networks.",
    "tusUploadsChunkSize": "Indicates to maximum size of a request (direct uploads will be used for smaller uploads). You may input a plain integer denoting byte size input or a string like 10MB, 1GB etc.",
    "tusUploadsRetryCount": "Number of retries to perform if a chunk fails to upload.",
    "userHomeBasePath": "Base path for user home directories",
    "userScopeGenerationPlaceholder": "The scope will be auto generated",
    "createUserHomeDirectory": "Create user home directory",
    "customStylesheet": "Vlastný Stylesheet",
    "defaultUserDescription": "Toto sú predvolané nastavenia nového používateľa.",
    "disableExternalLinks": "Vypnúť externé odkazy (okrem dokumentácie)",
    "disableUsedDiskPercentage": "Disable used disk percentage graph",
    "documentation": "dokumentácia",
    "examples": "Príklady",
    "executeOnShell": "Vykonať cez shell",
    "executeOnShellDescription": "Predvolene File Browser vykonáva príkazy volaním priamo ich binárok. Ak ich chcete spúšťať cez shell (napr. Bash alebo PowerShell), môžete ho napísať sem a pridať potrebné argumenty a flagy. Ak je nastavený, tak sa príkazy budú spúšťať pridaním na koniec ako argument. Toto sa týka používateľských príkazov aj udalostí.",
    "globalRules": "Toto je globálne nastavenie pravidiel. Aplikujú sa na všetkých používateľov. Môžete definovať špecifické pravidlá pre každého používateľa a prekryť tak pravidlá nastavené tu.",
    "globalSettings": "Globálne nastavenia",
    "hideDotfiles": "Skryť súbory začínajúce bodkou",
    "insertPath": "Vložte cestu",
    "insertRegex": "Vložte regex výraz",
    "instanceName": "Názov inštalácie",
    "language": "Jazyk",
    "lockPassword": "Zabrániť používateľovi meniť heslo",
    "newPassword": "Nové heslo",
    "newPasswordConfirm": "Potvrdenie nového hesla",
    "newUser": "Nový používateľ",
    "password": "Heslo",
    "passwordUpdated": "Heslo zmenené!",
    "path": "Cesta",
    "perm": {
      "create": "Vytvárať súbory a priečinky",
      "delete": "Odstraňovať súbory a priečinky",
      "download": "Stiahnuť",
      "execute": "Vykonávať príkazy",
      "modify": "Upravovať súbory",
      "rename": "Premenovať a presúvať súbory a priečinky",
      "share": "Zdieľať súbory"
    },
    "permissions": "Práva",
    "permissionsHelp": "Môžete nastaviť používateľa, aby bol administrátorom alebo vybrať práva jednotlivo. Ak zvolíte \"Administrator\", všetky ďalšie budú automaticky zaškrtnuté. Manažment používateľov ostáva v správe administrátora.\n",
    "profileSettings": "Nastavenia profilu",
    "ruleExample1": "blokuje prístup ku všetkým súborom začínajúcim bodkou (napríklad .git, .gitignore) v každom priečinku.\n",
    "ruleExample2": "blokuje prístup k súborom s názvom Caddyfile v koreňovom priečinku.",
    "rules": "Pravidlá",
    "rulesHelp": "Tu môžete definovať pravidlá pre konkrétneho používateľa. Blokované súbory používateľ nebude vidieť a ani nebude k nim mať prístup. Podporujeme regex a cesty relatívne k používateľovi.\n",
    "scope": "Scope",
    "setDateFormat": "Set exact date format",
    "settingsUpdated": "Nastavenia upravené!",
    "shareDuration": "Trvanie zdieľania",
    "shareManagement": "Správa zdieľania",
    "shareDeleted": "Zdieľanie odstránené!",
    "singleClick": "Používať jeden klik na otváranie súborov a priečinkov",
    "themes": {
      "default": "System default",
      "dark": "Tmavá",
      "light": "Svetlá",
      "title": "Téma"
    },
    "user": "Používateľ",
    "userCommands": "Príkazy",
    "userCommandsHelp": "Zoznam povolených príkazov oddelených medzerou pre tohoto používateľa. Napríklad:\n",
    "userCreated": "Používateľ vytvorený!",
    "userDefaults": "Predvolené nastavenia používateľa",
    "userDeleted": "Používateľ odstránený!",
    "userManagement": "Správa používateľov",
    "userUpdated": "Používateľ upravený!",
    "username": "Meno používateľa",
    "users": "Používatelia"
  },
  "sidebar": {
    "help": "Pomoc",
    "hugoNew": "Nový Hugo",
    "login": "Prihlásiť",
    "logout": "Odhlásiť",
    "myFiles": "Moje súbory",
    "newFile": "Nový súbor",
    "newFolder": "Nový priečinok",
    "preview": "Náhľad",
    "settings": "Nastavenia",
    "signup": "Registrovať",
    "siteSettings": "Nastavenia stránky"
  },
  "success": {
    "linkCopied": "Odkaz skopírovaný!"
  },
  "time": {
    "days": "Dni",
    "hours": "Hodiny",
    "minutes": "Minúty",
    "seconds": "Sekundy",
    "unit": "Jednotka času"
  }
}

frontend/src/i18n/sk.json (diff)
@@ -3,14 +3,17 @@
     "cancel": "Zrušiť",
     "clear": "Zrušiť výber",
     "close": "Zavrieť",
+    "continue": "Continue",
     "copy": "Kopírovať",
     "copyFile": "Kopírovať súbor",
     "copyToClipboard": "Kopírovať do schránky",
+    "copyDownloadLinkToClipboard": "Copy download link to clipboard",
     "create": "Vytvoriť",
     "delete": "Odstrániť",
     "download": "Stiahnuť",
     "file": "Súbor",
     "folder": "Priečinok",
+    "fullScreen": "Toggle full screen",
     "hideDotfiles": "Skryť súbory začínajúce bodkou",
     "info": "Info",
     "more": "Viac",
@@ -21,6 +24,7 @@
     "ok": "OK",
     "permalink": "Získať trvalý odkaz",
     "previous": "Predošlé",
+    "preview": "Preview",
     "publish": "Zverejniť",
     "rename": "Premenovať",
     "replace": "Nahradiť",
@@ -37,12 +41,16 @@
     "toggleSidebar": "Prepnúť sidebar",
     "update": "Aktualizovať",
     "upload": "Nahrať",
-    "openFile": "Otvoriť súbor"
+    "openFile": "Otvoriť súbor",
+    "discardChanges": "Discard"
   },
   "download": {
     "downloadFile": "Stiahnuť súbor",
     "downloadFolder": "Stiahnuť priečinok",
     "downloadSelected": "Stiahnuť vybraté"
+  },
+  "upload": {
+    "abortUpload": "Are you sure you wish to abort?"
   },
   "errors": {
     "forbidden": "You don't have permissions to access this.",
@@ -102,6 +110,7 @@
     "deleteMessageMultiple": "Naozaj chcete odstrániť {count} súbor(ov)?",
     "deleteMessageSingle": "Naozaj chcete odstrániť tento súbor/priečinok?",
     "deleteMessageShare": "Naozaj chcete odstrániť toto zdieľanie({path})?",
+    "deleteUser": "Are you sure you want to delete this user?",
     "deleteTitle": "Odstránenie súborov",
     "displayName": "Zobrazený názov:",
     "download": "Stiahnuť súbory",
@@ -128,8 +137,11 @@
     "show": "Zobraziť",
     "size": "Veľkosť",
     "upload": "Nahrať",
+    "uploadFiles": "Uploading {files} files...",
     "uploadMessage": "Zvoľte možnosť nahrávania.",
-    "optionalPassword": "Voliteľné heslo"
+    "optionalPassword": "Voliteľné heslo",
+    "resolution": "Resolution",
+    "discardEditorChanges": "Are you sure you wish to discard the changes you've made?"
   },
   "search": {
     "images": "Obrázky",
@@ -158,6 +170,14 @@
     "commandRunnerHelp": "Sem môžete nastaviť príkazy, ktoré sa vykonajú pri určitých udalostiach. Musíte písať jeden na riadok. Premenné prostredia {0} a {1} sú k dispozícii, s tým že {0} relatívne k {1}. Viac informácií o tejto funkcionalite a dostupných premenných prostredia nájdete na {2}.",
     "commandsUpdated": "Príkazy upravené!",
     "createUserDir": "Automaticky vytvoriť domovský priečinok pri pridaní používateľa",
+    "minimumPasswordLength": "Minimum password length",
+    "tusUploads": "Chunked Uploads",
+    "tusUploadsHelp": "File Browser supports chunked file uploads, allowing for the creation of efficient, reliable, resumable and chunked file uploads even on unreliable networks.",
+    "tusUploadsChunkSize": "Indicates to maximum size of a request (direct uploads will be used for smaller uploads). You may input a plain integer denoting byte size input or a string like 10MB, 1GB etc.",
+    "tusUploadsRetryCount": "Number of retries to perform if a chunk fails to upload.",
+    "userHomeBasePath": "Base path for user home directories",
+    "userScopeGenerationPlaceholder": "The scope will be auto generated",
+    "createUserHomeDirectory": "Create user home directory",
     "customStylesheet": "Vlastný Stylesheet",
     "defaultUserDescription": "Toto sú predvolané nastavenia nového používateľa.",
     "disableExternalLinks": "Vypnúť externé odkazy (okrem dokumentácie)",
@@ -197,12 +217,14 @@
     "rules": "Pravidlá",
     "rulesHelp": "Tu môžete definovať pravidlá pre konkrétneho používateľa. Blokované súbory používateľ nebude vidieť a ani nebude k nim mať prístup. Podporujeme regex a cesty relatívne k používateľovi.\n",
     "scope": "Scope",
+    "setDateFormat": "Set exact date format",
     "settingsUpdated": "Nastavenia upravené!",
     "shareDuration": "Trvanie zdieľania",
     "shareManagement": "Správa zdieľania",
     "shareDeleted": "Zdieľanie odstránené!",
     "singleClick": "Používať jeden klik na otváranie súborov a priečinkov",
     "themes": {
+      "default": "System default",
       "dark": "Tmavá",
       "light": "Svetlá",
       "title": "Téma"
