frontend/src/i18n/sv-se.json (before)
{
  "buttons": {
    "cancel": "Avbryt",
    "clear": "Rensa",
    "close": "Stäng",
    "copy": "Kopiera",
    "copyFile": "Kopiera fil",
    "copyToClipboard": "Kopiera till urklipp",
    "create": "Skapa",
    "delete": "Ta bort",
    "download": "Ladda ner",
    "hideDotfiles": "",
    "info": "Info",
    "more": "Mer",
    "move": "Flytta",
    "moveFile": "Flytta fil",
    "new": "Nytt",
    "next": "Nästa",
    "ok": "OK",
    "permalink": "Skapa en permanent länk",
    "previous": "Föregående",
    "publish": "Publisera",
    "rename": "Ändra namn",
    "replace": "Ersätt",
    "reportIssue": "Rapportera problem",
    "save": "Spara",
    "schedule": "Schema",
    "search": "Sök",
    "select": "Välj",
    "selectMultiple": "Välj flera",
    "share": "Dela",
    "shell": "Växla skal",
    "switchView": "Byt vy",
    "toggleSidebar": "Växla sidofält",
    "update": "Uppdatera",
    "upload": "Ladda upp"
  },
  "download": {
    "downloadFile": "Ladda ner fil",
    "downloadFolder": "Ladda ner mapp",
    "downloadSelected": ""
  },
  "errors": {
    "forbidden": "Du saknar rättigheter till detta",
    "internal": "Något gick fel",
    "notFound": "Det går inte att nå den här platsen."
  },
  "files": {
    "body": "Huvud",
    "closePreview": "Stäng förhands granskningen",
    "files": "Filer",
    "folders": "Mappar",
    "home": "Hem",
    "lastModified": "Senast ändrad",
    "loading": "Laddar.....",
    "lonely": "Väldigt ensamt här....",
    "metadata": "Metadata",
    "multipleSelectionEnabled": "Flerval är på",
    "name": "Namn",
    "size": "Storlek",
    "sortByLastModified": "Sortera på senast ändrad",
    "sortByName": "Sortera på namn",
    "sortBySize": "Sortera på storlek"
  },
  "help": {
    "click": "välj fil eller mapp",
    "ctrl": {
      "click": "välj flera filer eller mappar",
      "f": "öppnar sök",
      "s": "Spara en fil eller ladda ner den katalog där du är"
    },
    "del": "ta bort valda objekt",
    "doubleClick": "öppna en fil eller mapp",
    "esc": "Rensa markeringen och/eller stänga prompten",
    "f1": "denna information",
    "f2": "ändra namnet på filen",
    "help": "Hjälp"
  },
  "login": {
    "createAnAccount": "Skapa ett konto",
    "loginInstead": "Du har redan ett konto",
    "password": "Lösenord",
    "passwordConfirm": "Bekräfta lösenord",
    "passwordsDontMatch": "Lösenord matchar inte",
    "signup": "Registrera",
    "submit": "Logga in",
    "username": "Användarnamn",
    "usernameTaken": "Användarnamn upptaget",
    "wrongCredentials": "Fel inloggning"
  },
  "permanent": "Permanent",
  "prompts": {
    "copy": "Kopiera",
    "copyMessage": "Välj var dina filer skall sparas:",
    "currentlyNavigating": "För närvarande navigerar du på:",
    "deleteMessageMultiple": "Är du säker på att du vill radera {count} filer(na)?",
    "deleteMessageSingle": "Är du säker på att du vill radera denna fil/mapp",
    "deleteTitle": "Ta bort filer",
    "displayName": "Visningsnamn:",
    "download": "Ladda ner filer",
    "downloadMessage": "Välj format på det du vill lada ner.",
    "error": "Något gick fel",
    "fileInfo": "Fil information",
    "filesSelected": "{count} filer valda.",
    "lastModified": "Senast ändrad",
    "move": "Flytta",
    "moveMessage": "Välj ny plats för din fil (er)/mapp (ar):",
    "newArchetype": "Skapa ett nytt inlägg baserat på en arketyp. Din fil kommer att skapas på innehållsmapp.",
    "newDir": "Ny mapp",
    "newDirMessage": "Ange namn på din nya mapp.",
    "newFile": "Ny fil",
    "newFileMessage": "Ange namn på din nya fil.",
    "numberDirs": "Antal kataloger",
    "numberFiles": "Antal filer",
    "rename": "Ändra namn",
    "renameMessage": "Infoga ett nytt namn för",
    "replace": "Ersätt",
    "replaceMessage": "En av filerna som du försöker överföra är i konflikt på grund av dess namn. Vill du ersätta den befintliga?\n",
    "schedule": "Schema",
    "scheduleMessage": "Pick a date and time to schedule the publication of this post.",
    "show": "Visa",
    "size": "Storlek",
    "upload": "",
    "uploadMessage": ""
  },
  "search": {
    "images": "Bilder",
    "music": "Musik",
    "pdf": "PDF",
    "pressToSearch": "Tryck på enter för att söka...",
    "search": "Sök...",
    "typeToSearch": "Skriv för att söka....",
    "types": "Typ",
    "video": "Video"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Administratör",
    "allowCommands": "Exekvera kommandon",
    "allowEdit": "Ändra, döp om och ta bort filer eller mappar",
    "allowNew": "Skapa nya filer eller mappar",
    "allowPublish": "Publicera nya inlägg och sidor",
    "allowSignup": "Tillåt användare att registrera sig",
    "avoidChanges": "(lämna blankt för att undvika ändringar)",
    "branding": "Varumärke",
    "brandingDirectoryPath": "Sökväg till varumärkes katalog",
    "brandingHelp": "Du kan skräddarsyr hur din fil hanterar instansen ser ut och känns genom att ändra dess namn, ersätter logo typen, lägga till egna stilar och även inaktivera externa länkar till GitHub.\nMer information om anpassad varumärkes profilering finns i {0}.",
    "changePassword": "Ändra lösenord",
    "commandRunner": "Kommando körare",
    "commandRunnerHelp": "Här kan du ange kommandon som körs i de namngivna händelserna. Du måste skriva en per rad. Miljövariablerna {0} och {1} kommer att vara tillgängliga, och vara {0} i förhållande till {1}. För mer information om den här funktionen och de tillgängliga miljövariablerna, vänligen läs {2}.",
    "commandsUpdated": "Kommandon uppdaterade!",
    "createUserDir": "Auto skapa användarens hemkatalog när du lägger till nya användare",
    "customStylesheet": "Anpassad formatmall",
    "defaultUserDescription": "Detta är standard inställningar för användare.",
    "disableExternalLinks": "Inaktivera externa länkar (förutom dokumentation)",
    "disableUsedDiskPercentage": "Disable used disk percentage graph",
    "documentation": "dokumentation",
    "examples": "Exempel",
    "executeOnShell": "Exekvera på skal",
    "executeOnShellDescription": "Som standard kör fil bläddraren kommandona genom att anropa deras binärfiler direkt. Om du vill köra dem på ett skal i stället (till exempel bash eller PowerShell), kan du definiera det här med nödvändiga argument och flaggor. Om det är inställt kommer kommandot du kör att läggas till som ett argument. Detta gäller både användar kommandon och händelse krokar.",
    "globalRules": "Det här är en global uppsättning regler för att tillåta och inte tillåta. De gäller för alla användare. Du kan definiera specifika regler för varje användares inställningar för att åsidosätta de här inställningarna.",
    "globalSettings": "Globala inställningar",
    "hideDotfiles": "",
    "insertPath": "Ange sökväg",
    "insertRegex": "Sätt in regex expression",
    "instanceName": "Instans namn",
    "language": "Språk",
    "lockPassword": "Förhindra att användare kan byta lösenord",
    "newPassword": "Ditt nya lösenord",
    "newPasswordConfirm": "Bekräfta ditt nya lösenord",
    "newUser": "Ny användare",
    "password": "Lösenord",
    "passwordUpdated": "Lösenord uppdaterat",
    "path": "",
    "perm": {
      "create": "Skapa filer och mappar",
      "delete": "Ta bort filer och mappar",
      "download": "Ladda ner",
      "execute": "Exekvera kommandon",
      "modify": "Ändra fil",
      "rename": "Byta namn på eller flytta filer och kataloger",
      "share": "Dela filer"
    },
    "permissions": "Rättigheter",
    "permissionsHelp": "Du kan ange att användaren ska vara administratör eller välja behörigheterna individuellt. Om du väljer \"administratör \" kommer alla andra alternativ att kontrolleras automatiskt. Hanteringen av användare är fortfarande ett privilegium för en administratör.\n",
    "profileSettings": "Profil inställningar",
    "ruleExample1": "förhindrar åtkomst till en dot-fil (till exempel. git,. gitignore) i varje mapp.\n",
    "ruleExample2": "blockerar åtkomsten till filen som heter Caddyfilen i roten av scopet.",
    "rules": "Regler",
    "rulesHelp": "Här kan du definiera en uppsättning regler för godkänna och neka för den här specifika användaren. Den blockerade filen kommer inte upp i listningarna och kommer inte att vara tillgänglig till användaren. Vi stöder regex och sökvägar i förhållande till användarnas omfång.\n",
    "scope": "Omfattning",
    "settingsUpdated": "Inställning uppdaterad!",
    "shareDuration": "",
    "shareManagement": "",
    "singleClick": "",
    "themes": {
      "dark": "",
      "light": "",
      "title": ""
    },
    "user": "Användare",
    "userCommands": "Kommandon",
    "userCommandsHelp": "En utrymmesseparerad lista med tillgängliga kommandon för den här användaren. Exempel:\n",
    "userCreated": "Användare skapad",
    "userDefaults": "Standard inställning för användare",
    "userDeleted": "Användare borttagen",
    "userManagement": "Användarehantering",
    "userUpdated": "Användare uppdaterad!",
    "username": "Användarnamn",
    "users": "Användare"
  },
  "sidebar": {
    "help": "Hjälp",
    "hugoNew": "Hugo ny",
    "login": "Logga in",
    "logout": "Logga ut",
    "myFiles": "Mina filer",
    "newFile": "Ny fil",
    "newFolder": "Ny mapp",
    "preview": "Visa",
    "settings": "Inställningar",
    "signup": "Registrera",
    "siteSettings": "System inställningar"
  },
  "success": {
    "linkCopied": "Länk kopierad"
  },
  "time": {
    "days": "Dagar",
    "hours": "Timmar",
    "minutes": "Minuter",
    "seconds": "Sekunder",
    "unit": "Tidsenhet"
  }
}

frontend/src/i18n/sv-se.json (after)
{
  "buttons": {
    "cancel": "Avbryt",
    "clear": "Rensa",
    "close": "Stäng",
    "continue": "Continue",
    "copy": "Kopiera",
    "copyFile": "Kopiera fil",
    "copyToClipboard": "Kopiera till urklipp",
    "copyDownloadLinkToClipboard": "Copy download link to clipboard",
    "create": "Skapa",
    "delete": "Ta bort",
    "download": "Ladda ner",
    "file": "File",
    "folder": "Folder",
    "fullScreen": "Toggle full screen",
    "hideDotfiles": "Hide dotfiles",
    "info": "Info",
    "more": "Mer",
    "move": "Flytta",
    "moveFile": "Flytta fil",
    "new": "Nytt",
    "next": "Nästa",
    "ok": "OK",
    "permalink": "Skapa en permanent länk",
    "previous": "Föregående",
    "preview": "Preview",
    "publish": "Publisera",
    "rename": "Ändra namn",
    "replace": "Ersätt",
    "reportIssue": "Rapportera problem",
    "save": "Spara",
    "schedule": "Schema",
    "search": "Sök",
    "select": "Välj",
    "selectMultiple": "Välj flera",
    "share": "Dela",
    "shell": "Växla skal",
    "submit": "Submit",
    "switchView": "Byt vy",
    "toggleSidebar": "Växla sidofält",
    "update": "Uppdatera",
    "upload": "Ladda upp",
    "openFile": "Open file",
    "discardChanges": "Discard"
  },
  "download": {
    "downloadFile": "Ladda ner fil",
    "downloadFolder": "Ladda ner mapp",
    "downloadSelected": "Download Selected"
  },
  "upload": {
    "abortUpload": "Are you sure you wish to abort?"
  },
  "errors": {
    "forbidden": "Du saknar rättigheter till detta",
    "internal": "Något gick fel",
    "notFound": "Det går inte att nå den här platsen.",
    "connection": "The server can't be reached."
  },
  "files": {
    "body": "Huvud",
    "closePreview": "Stäng förhands granskningen",
    "files": "Filer",
    "folders": "Mappar",
    "home": "Hem",
    "lastModified": "Senast ändrad",
    "loading": "Laddar.....",
    "lonely": "Väldigt ensamt här....",
    "metadata": "Metadata",
    "multipleSelectionEnabled": "Flerval är på",
    "name": "Namn",
    "size": "Storlek",
    "sortByLastModified": "Sortera på senast ändrad",
    "sortByName": "Sortera på namn",
    "sortBySize": "Sortera på storlek",
    "noPreview": "Preview is not available for this file."
  },
  "help": {
    "click": "välj fil eller mapp",
    "ctrl": {
      "click": "välj flera filer eller mappar",
      "f": "öppnar sök",
      "s": "Spara en fil eller ladda ner den katalog där du är"
    },
    "del": "ta bort valda objekt",
    "doubleClick": "öppna en fil eller mapp",
    "esc": "Rensa markeringen och/eller stänga prompten",
    "f1": "denna information",
    "f2": "ändra namnet på filen",
    "help": "Hjälp"
  },
  "login": {
    "createAnAccount": "Skapa ett konto",
    "loginInstead": "Du har redan ett konto",
    "password": "Lösenord",
    "passwordConfirm": "Bekräfta lösenord",
    "passwordsDontMatch": "Lösenord matchar inte",
    "signup": "Registrera",
    "submit": "Logga in",
    "username": "Användarnamn",
    "usernameTaken": "Användarnamn upptaget",
    "wrongCredentials": "Fel inloggning"
  },
  "permanent": "Permanent",
  "prompts": {
    "copy": "Kopiera",
    "copyMessage": "Välj var dina filer skall sparas:",
    "currentlyNavigating": "För närvarande navigerar du på:",
    "deleteMessageMultiple": "Är du säker på att du vill radera {count} filer(na)?",
    "deleteMessageSingle": "Är du säker på att du vill radera denna fil/mapp",
    "deleteMessageShare": "Are you sure you wish to delete this share({path})?",
    "deleteUser": "Are you sure you want to delete this user?",
    "deleteTitle": "Ta bort filer",
    "displayName": "Visningsnamn:",
    "download": "Ladda ner filer",
    "downloadMessage": "Välj format på det du vill lada ner.",
    "error": "Något gick fel",
    "fileInfo": "Fil information",
    "filesSelected": "{count} filer valda.",
    "lastModified": "Senast ändrad",
    "move": "Flytta",
    "moveMessage": "Välj ny plats för din fil (er)/mapp (ar):",
    "newArchetype": "Skapa ett nytt inlägg baserat på en arketyp. Din fil kommer att skapas på innehållsmapp.",
    "newDir": "Ny mapp",
    "newDirMessage": "Ange namn på din nya mapp.",
    "newFile": "Ny fil",
    "newFileMessage": "Ange namn på din nya fil.",
    "numberDirs": "Antal kataloger",
    "numberFiles": "Antal filer",
    "rename": "Ändra namn",
    "renameMessage": "Infoga ett nytt namn för",
    "replace": "Ersätt",
    "replaceMessage": "En av filerna som du försöker överföra är i konflikt på grund av dess namn. Vill du ersätta den befintliga?\n",
    "schedule": "Schema",
    "scheduleMessage": "Pick a date and time to schedule the publication of this post.",
    "show": "Visa",
    "size": "Storlek",
    "upload": "Upload",
    "uploadFiles": "Uploading {files} files...",
    "uploadMessage": "Select an option to upload.",
    "optionalPassword": "Optional password",
    "resolution": "Resolution",
    "discardEditorChanges": "Are you sure you wish to discard the changes you've made?"
  },
  "search": {
    "images": "Bilder",
    "music": "Musik",
    "pdf": "PDF",
    "pressToSearch": "Tryck på enter för att söka...",
    "search": "Sök...",
    "typeToSearch": "Skriv för att söka....",
    "types": "Typ",
    "video": "Video"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Administratör",
    "allowCommands": "Exekvera kommandon",
    "allowEdit": "Ändra, döp om och ta bort filer eller mappar",
    "allowNew": "Skapa nya filer eller mappar",
    "allowPublish": "Publicera nya inlägg och sidor",
    "allowSignup": "Tillåt användare att registrera sig",
    "avoidChanges": "(lämna blankt för att undvika ändringar)",
    "branding": "Varumärke",
    "brandingDirectoryPath": "Sökväg till varumärkes katalog",
    "brandingHelp": "Du kan skräddarsyr hur din fil hanterar instansen ser ut och känns genom att ändra dess namn, ersätter logo typen, lägga till egna stilar och även inaktivera externa länkar till GitHub.\nMer information om anpassad varumärkes profilering finns i {0}.",
    "changePassword": "Ändra lösenord",
    "commandRunner": "Kommando körare",
    "commandRunnerHelp": "Här kan du ange kommandon som körs i de namngivna händelserna. Du måste skriva en per rad. Miljövariablerna {0} och {1} kommer att vara tillgängliga, och vara {0} i förhållande till {1}. För mer information om den här funktionen och de tillgängliga miljövariablerna, vänligen läs {2}.",
    "commandsUpdated": "Kommandon uppdaterade!",
    "createUserDir": "Auto skapa användarens hemkatalog när du lägger till nya användare",
    "minimumPasswordLength": "Minimum password length",
    "tusUploads": "Chunked Uploads",
    "tusUploadsHelp": "File Browser supports chunked file uploads, allowing for the creation of efficient, reliable, resumable and chunked file uploads even on unreliable networks.",
    "tusUploadsChunkSize": "Indicates to maximum size of a request (direct uploads will be used for smaller uploads). You may input a plain integer denoting byte size input or a string like 10MB, 1GB etc.",
    "tusUploadsRetryCount": "Number of retries to perform if a chunk fails to upload.",
    "userHomeBasePath": "Base path for user home directories",
    "userScopeGenerationPlaceholder": "The scope will be auto generated",
    "createUserHomeDirectory": "Create user home directory",
    "customStylesheet": "Anpassad formatmall",
    "defaultUserDescription": "Detta är standard inställningar för användare.",
    "disableExternalLinks": "Inaktivera externa länkar (förutom dokumentation)",
    "disableUsedDiskPercentage": "Disable used disk percentage graph",
    "documentation": "dokumentation",
    "examples": "Exempel",
    "executeOnShell": "Exekvera på skal",
    "executeOnShellDescription": "Som standard kör fil bläddraren kommandona genom att anropa deras binärfiler direkt. Om du vill köra dem på ett skal i stället (till exempel bash eller PowerShell), kan du definiera det här med nödvändiga argument och flaggor. Om det är inställt kommer kommandot du kör att läggas till som ett argument. Detta gäller både användar kommandon och händelse krokar.",
    "globalRules": "Det här är en global uppsättning regler för att tillåta och inte tillåta. De gäller för alla användare. Du kan definiera specifika regler för varje användares inställningar för att åsidosätta de här inställningarna.",
    "globalSettings": "Globala inställningar",
    "hideDotfiles": "Hide dotfiles",
    "insertPath": "Ange sökväg",
    "insertRegex": "Sätt in regex expression",
    "instanceName": "Instans namn",
    "language": "Språk",
    "lockPassword": "Förhindra att användare kan byta lösenord",
    "newPassword": "Ditt nya lösenord",
    "newPasswordConfirm": "Bekräfta ditt nya lösenord",
    "newUser": "Ny användare",
    "password": "Lösenord",
    "passwordUpdated": "Lösenord uppdaterat",
    "path": "Path",
    "perm": {
      "create": "Skapa filer och mappar",
      "delete": "Ta bort filer och mappar",
      "download": "Ladda ner",
      "execute": "Exekvera kommandon",
      "modify": "Ändra fil",
      "rename": "Byta namn på eller flytta filer och kataloger",
      "share": "Dela filer"
    },
    "permissions": "Rättigheter",
    "permissionsHelp": "Du kan ange att användaren ska vara administratör eller välja behörigheterna individuellt. Om du väljer \"administratör \" kommer alla andra alternativ att kontrolleras automatiskt. Hanteringen av användare är fortfarande ett privilegium för en administratör.\n",
    "profileSettings": "Profil inställningar",
    "ruleExample1": "förhindrar åtkomst till en dot-fil (till exempel. git,. gitignore) i varje mapp.\n",
    "ruleExample2": "blockerar åtkomsten till filen som heter Caddyfilen i roten av scopet.",
    "rules": "Regler",
    "rulesHelp": "Här kan du definiera en uppsättning regler för godkänna och neka för den här specifika användaren. Den blockerade filen kommer inte upp i listningarna och kommer inte att vara tillgänglig till användaren. Vi stöder regex och sökvägar i förhållande till användarnas omfång.\n",
    "scope": "Omfattning",
    "setDateFormat": "Set exact date format",
    "settingsUpdated": "Inställning uppdaterad!",
    "shareDuration": "Share Duration",
    "shareManagement": "Share Management",
    "shareDeleted": "Share deleted!",
    "singleClick": "Use single clicks to open files and directories",
    "themes": {
      "default": "System default",
      "dark": "Dark",
      "light": "Light",
      "title": "Theme"
    },
    "user": "Användare",
    "userCommands": "Kommandon",
    "userCommandsHelp": "En utrymmesseparerad lista med tillgängliga kommandon för den här användaren. Exempel:\n",
    "userCreated": "Användare skapad",
    "userDefaults": "Standard inställning för användare",
    "userDeleted": "Användare borttagen",
    "userManagement": "Användarehantering",
    "userUpdated": "Användare uppdaterad!",
    "username": "Användarnamn",
    "users": "Användare"
  },
  "sidebar": {
    "help": "Hjälp",
    "hugoNew": "Hugo ny",
    "login": "Logga in",
    "logout": "Logga ut",
    "myFiles": "Mina filer",
    "newFile": "Ny fil",
    "newFolder": "Ny mapp",
    "preview": "Visa",
    "settings": "Inställningar",
    "signup": "Registrera",
    "siteSettings": "System inställningar"
  },
  "success": {
    "linkCopied": "Länk kopierad"
  },
  "time": {
    "days": "Dagar",
    "hours": "Timmar",
    "minutes": "Minuter",
    "seconds": "Sekunder",
    "unit": "Tidsenhet"
  }
}

frontend/src/i18n/sv-se.json (diff)
@@ -3,13 +3,18 @@
     "cancel": "Avbryt",
     "clear": "Rensa",
     "close": "Stäng",
+    "continue": "Continue",
     "copy": "Kopiera",
     "copyFile": "Kopiera fil",
     "copyToClipboard": "Kopiera till urklipp",
+    "copyDownloadLinkToClipboard": "Copy download link to clipboard",
     "create": "Skapa",
     "delete": "Ta bort",
     "download": "Ladda ner",
-    "hideDotfiles": "",
+    "file": "File",
+    "folder": "Folder",
+    "fullScreen": "Toggle full screen",
+    "hideDotfiles": "Hide dotfiles",
     "info": "Info",
     "more": "Mer",
     "move": "Flytta",
@@ -19,6 +24,7 @@
     "ok": "OK",
     "permalink": "Skapa en permanent länk",
     "previous": "Föregående",
+    "preview": "Preview",
     "publish": "Publisera",
     "rename": "Ändra namn",
     "replace": "Ersätt",
@@ -30,20 +36,27 @@
     "selectMultiple": "Välj flera",
     "share": "Dela",
     "shell": "Växla skal",
+    "submit": "Submit",
     "switchView": "Byt vy",
     "toggleSidebar": "Växla sidofält",
     "update": "Uppdatera",
-    "upload": "Ladda upp"
+    "upload": "Ladda upp",
+    "openFile": "Open file",
+    "discardChanges": "Discard"
   },
   "download": {
     "downloadFile": "Ladda ner fil",
     "downloadFolder": "Ladda ner mapp",
-    "downloadSelected": ""
+    "downloadSelected": "Download Selected"
+  },
+  "upload": {
+    "abortUpload": "Are you sure you wish to abort?"
   },
   "errors": {
     "forbidden": "Du saknar rättigheter till detta",
     "internal": "Något gick fel",
-    "notFound": "Det går inte att nå den här platsen."
+    "notFound": "Det går inte att nå den här platsen.",
+    "connection": "The server can't be reached."
   },
   "files": {
     "body": "Huvud",
@@ -60,7 +73,8 @@
     "size": "Storlek",
     "sortByLastModified": "Sortera på senast ändrad",
     "sortByName": "Sortera på namn",
-    "sortBySize": "Sortera på storlek"
+    "sortBySize": "Sortera på storlek",
+    "noPreview": "Preview is not available for this file."
   },
   "help": {
     "click": "välj fil eller mapp",
@@ -95,6 +109,8 @@
     "currentlyNavigating": "För närvarande navigerar du på:",
     "deleteMessageMultiple": "Är du säker på att du vill radera {count} filer(na)?",
     "deleteMessageSingle": "Är du säker på att du vill radera denna fil/mapp",
+    "deleteMessageShare": "Are you sure you wish to delete this share({path})?",
+    "deleteUser": "Are you sure you want to delete this user?",
     "deleteTitle": "Ta bort filer",
     "displayName": "Visningsnamn:",
     "download": "Ladda ner filer",
@@ -120,8 +136,12 @@
     "scheduleMessage": "Pick a date and time to schedule the publication of this post.",
     "show": "Visa",
     "size": "Storlek",
-    "upload": "",
-    "uploadMessage": ""
+    "upload": "Upload",
+    "uploadFiles": "Uploading {files} files...",
+    "uploadMessage": "Select an option to upload.",
+    "optionalPassword": "Optional password",
+    "resolution": "Resolution",
+    "discardEditorChanges": "Are you sure you wish to discard the changes you've made?"
   },
   "search": {
     "images": "Bilder",
@@ -150,6 +170,14 @@
     "commandRunnerHelp": "Här kan du ange kommandon som körs i de namngivna händelserna. Du måste skriva en per rad. Miljövariablerna {0} och {1} kommer att vara tillgängliga, och vara {0} i förhållande till {1}. För mer information om den här funktionen och de tillgängliga miljövariablerna, vänligen läs {2}.",
     "commandsUpdated": "Kommandon uppdaterade!",
     "createUserDir": "Auto skapa användarens hemkatalog när du lägger till nya användare",
+    "minimumPasswordLength": "Minimum password length",
+    "tusUploads": "Chunked Uploads",
+    "tusUploadsHelp": "File Browser supports chunked file uploads, allowing for the creation of efficient, reliable, resumable and chunked file uploads even on unreliable networks.",
+    "tusUploadsChunkSize": "Indicates to maximum size of a request (direct uploads will be used for smaller uploads). You may input a plain integer denoting byte size input or a string like 10MB, 1GB etc.",
+    "tusUploadsRetryCount": "Number of retries to perform if a chunk fails to upload.",
+    "userHomeBasePath": "Base path for user home directories",
+    "userScopeGenerationPlaceholder": "The scope will be auto generated",
+    "createUserHomeDirectory": "Create user home directory",
     "customStylesheet": "Anpassad formatmall",
     "defaultUserDescription": "Detta är standard inställningar för användare.",
     "disableExternalLinks": "Inaktivera externa länkar (förutom dokumentation)",
@@ -160,7 +188,7 @@
     "executeOnShellDescription": "Som standard kör fil bläddraren kommandona genom att anropa deras binärfiler direkt. Om du vill köra dem på ett skal i stället (till exempel bash eller PowerShell), kan du definiera det här med nödvändiga argument och flaggor. Om det är inställt kommer kommandot du kör att läggas till som ett argument. Detta gäller både användar kommandon och händelse krokar.",
     "globalRules": "Det här är en global uppsättning regler för att tillåta och inte tillåta. De gäller för alla användare. Du kan definiera specifika regler för varje användares inställningar för att åsidosätta de här inställningarna.",
     "globalSettings": "Globala inställningar",
-    "hideDotfiles": "",
+    "hideDotfiles": "Hide dotfiles",
     "insertPath": "Ange sökväg",
     "insertRegex": "Sätt in regex expression",
     "instanceName": "Instans namn",
@@ -171,7 +199,7 @@
     "newUser": "Ny användare",
     "password": "Lösenord",
     "passwordUpdated": "Lösenord uppdaterat",
-    "path": "",
+    "path": "Path",
     "perm": {
       "create": "Skapa filer och mappar",
       "delete": "Ta bort filer och mappar",
@@ -189,14 +217,17 @@
     "rules": "Regler",
     "rulesHelp": "Här kan du definiera en uppsättning regler för godkänna och neka för den här specifika användaren. Den blockerade filen kommer inte upp i listningarna och kommer inte att vara tillgänglig till användaren. Vi stöder regex och sökvägar i förhållande till användarnas omfång.\n",
     "scope": "Omfattning",
+    "setDateFormat": "Set exact date format",
     "settingsUpdated": "Inställning uppdaterad!",
-    "shareDuration": "",
-    "shareManagement": "",
-    "singleClick": "",
+    "shareDuration": "Share Duration",
+    "shareManagement": "Share Management",
+    "shareDeleted": "Share deleted!",
+    "singleClick": "Use single clicks to open files and directories",
     "themes": {
-      "dark": "",
-      "light": "",
-      "title": ""
+      "default": "System default",
+      "dark": "Dark",
+      "light": "Light",
+      "title": "Theme"
     },
     "user": "Användare",
     "userCommands": "Kommandon",
