frontend/src/i18n/tr.json (before)
{
  "buttons": {
    "cancel": "Vazgeç",
    "clear": "Temizle",
    "close": "Kapat",
    "copy": "Kopyala",
    "copyFile": "Dosyayı kopyala",
    "copyToClipboard": "Panoya kopyala",
    "create": "Oluştur",
    "delete": "Sil",
    "download": "İndir",
    "hideDotfiles": "Nokta dosyalarını gizle",
    "info": "Bilgi",
    "more": "Daha fazla",
    "move": "Taşı",
    "moveFile": "Dosyayı taşı",
    "new": "Yeni",
    "next": "Sonraki",
    "ok": "Tamam",
    "permalink": "Kalıcı Bağlantı Alın",
    "previous": "Önceki",
    "publish": "Yayınla",
    "rename": "Yeniden anlandır",
    "replace": "Değiştir",
    "reportIssue": "Sorun bildir",
    "save": "Kaydet",
    "schedule": "Planla",
    "search": "Ara",
    "select": "Seç",
    "selectMultiple": "Çoklu seçim",
    "share": "Paylaş",
    "shell": "Komut satırı aç/kapat",
    "submit": "Gönder",
    "switchView": "Görünümü değiştir",
    "toggleSidebar": "Menüyü aç/kapat",
    "update": "Güncelle",
    "upload": "Yükle",
    "openFile": "Dosyayı aç"
  },
  "download": {
    "downloadFile": "Dosyayı indir",
    "downloadFolder": "Klasörü indir",
    "downloadSelected": "Seçilileri indir"
  },
  "errors": {
    "forbidden": "Buna erişim izniniz yok.",
    "internal": "Bir şeyler ters gitti.",
    "notFound": "Bu konuma ulaşılamıyor.",
    "connection": "Sunucuya ulaşılamıyor."
  },
  "files": {
    "body": "Sayfa",
    "closePreview": "Önizlemeyi kapat",
    "files": "Dosyalar",
    "folders": "Klasörler",
    "home": "Ana dizin",
    "lastModified": "Son güncellenme",
    "loading": "Yükleniyor...",
    "lonely": "Burada yalnızlık hissediyorum...",
    "metadata": "meta veri",
    "multipleSelectionEnabled": "Çoklu seçim etkin",
    "name": "İsim",
    "size": "Boyut",
    "sortByLastModified": "Güncelleme tarihine göre sırala",
    "sortByName": "İsme göre sırala",
    "sortBySize": "Boyuta göre sırala",
    "noPreview": "Bu dosya için önizleme aktif değil"
  },
  "help": {
    "click": "dosya veya klasör seçin",
    "ctrl": {
      "click": "çoklu dosya ve klasör seçin",
      "f": "Aramayı aç",
      "s": "bir dosyayı kaydedin veya bulunduğunuz dizini indirin"
    },
    "del": "seçilileri sil",
    "doubleClick": "dosya veya dizini açın",
    "esc": "seçimi temizle veya kapatın",
    "f1": "bu bilgi",
    "f2": "dosyayı yeniden adlandır",
    "help": "Yardım"
  },
  "login": {
    "createAnAccount": "Bir hesap oluşturun",
    "loginInstead": "Zaten hesabınız var mı",
    "password": "Şifre",
    "passwordConfirm": "Şifre tekrarı",
    "passwordsDontMatch": "Şifreler uyuşmuyor",
    "signup": "Üye Ol",
    "submit": "Giriş",
    "username": "Kullanıcı adı",
    "usernameTaken": "Kullanıcı adı mevcut",
    "wrongCredentials": "Yanlış hesap bilgileri"
  },
  "permanent": "Kalıcı",
  "prompts": {
    "copy": "Kopyala",
    "copyMessage": "Dosyalarınızı kopyalayacağınız yeri seçin:",
    "currentlyNavigating": "Şu anki lokasyon:",
    "deleteMessageMultiple": "{count} dosyayı/dosyaları silmek istediğinizden emin misiniz?",
    "deleteMessageSingle": "Bu dosyayı/klasörü silmek istediğinizden emin misiniz?",
    "deleteMessageShare": "Bu paylaşımı({path}) silmek istediğinizden emin misiniz?",
    "deleteTitle": "Dosyaları sil",
    "displayName": "Görünen Ad:",
    "download": "Dosyaları indirŞ",
    "downloadMessage": "İndirmek istediğiniz formatı seçin.",
    "error": "Bir şeyler yanlış gitti",
    "fileInfo": "Dosya bilgisi",
    "filesSelected": "{count} dosya seçildi.",
    "lastModified": "Son güncellenme",
    "move": "Taşı",
    "moveMessage": "Dosya(lar)ınız/klasör(ler)iniz için yeni ana dizin seçin:",
    "newArchetype": "Bir prototip temelinde yeni bir gönderi oluşturun. Dosyanız içerik klasöründe oluşturulacaktır.",
    "newDir": "Yeni dizin",
    "newDirMessage": "Yeni dizinin adını yazın.",
    "newFile": "Yeni dosya",
    "newFileMessage": "Yeni dosyanın adını yazın.",
    "numberDirs": "Dizin sayısı",
    "numberFiles": "Dosya sayısı",
    "rename": "Yeniden adlandır",
    "renameMessage": "için yeni bir ad girin",
    "replace": "Değiştir",
    "replaceMessage": "Yüklemeye çalıştığınız dosyalardan biri, adı nedeniyle çakışıyor. Mevcut olanı değiştirmek istiyor musunuz?\n",
    "schedule": "Planla",
    "scheduleMessage": "Bu paylaşımın yayınlanmasını planlamak için bir tarih ve saat seçin.",
    "show": "Göster",
    "size": "Boyut",
    "upload": "Gönder",
    "uploadMessage": "Yüklemek için bir seçenek belirleyin.",
    "optionalPassword": "İsteğe bağlı şifre"
  },
  "search": {
    "images": "Görseller",
    "music": "Müzik",
    "pdf": "PDF",
    "pressToSearch": "Aramak için enter'a basın...",
    "search": "Ara...",
    "typeToSearch": "Aramak için yazın...",
    "types": "Türler",
    "video": "Video"
  },
  "settings": {
    "admin": "Yönetim",
    "administrator": "Yönetici",
    "allowCommands": "Komutları çalıştır",
    "allowEdit": "Dosyaları veya dizinleri düzenleyin, yeniden adlandırın ve silin",
    "allowNew": "Yeni dosyalar ve dizinler oluşturun",
    "allowPublish": "Yeni linkler ve sayfaları yayınlayın",
    "allowSignup": "Kullanıcıların kaydolmasına izin ver",
    "avoidChanges": "(değişiklikleri önlemek için boş bırakın)",
    "branding": "Marka",
    "brandingDirectoryPath": "Marka dizin yolu",
    "brandingHelp": "Adını değiştirerek, logoyu değiştirerek, özel stiller ekleyerek ve hatta GitHub'a harici bağlantıları devre dışı bırakarak Filebrowser örneğinizin görünüşünü ve hissini özelleştirebilirsiniz.\nÖzel marka bilinci oluşturma hakkında daha fazla bilgi için lütfen {0} sayfasına göz atın.",
    "changePassword": "Şifre Değiştir",
    "commandRunner": "Komut satırı",
    "commandRunnerHelp": "Burada, adlandırılmış olaylarda yürütülen komutları ayarlayabilirsiniz. Her satıra bir tane yazmalısınız. {0} ve {1} ortam değişkenleri, {1}'ye göre {0} olacak şekilde kullanılabilir olacaktır. Bu özellik ve mevcut ortam değişkenleri hakkında daha fazla bilgi için lütfen {2}'yi okuyun.",
    "commandsUpdated": "Komutlar güncellendi!",
    "createUserDir": "Kullanıcı eklerken, kullanıcı ana dizinini otomatik oluştur",
    "customStylesheet": "Özel CSS",
    "defaultUserDescription": "Bu, yeni kullanıcılar için varsayılan ayarlardır.",
    "disableExternalLinks": "Harici bağlantıları devre dışı bırakın (dökümantasyon hariç)",
    "disableUsedDiskPercentage": "Disable used disk percentage graph",
    "documentation": "dökümantasyon",
    "examples": "Örnekler",
    "executeOnShell": "Komut satırında çalıştır",
    "executeOnShellDescription": "Varsayılan olarak, FileBrowser komutları doğrudan dosyaları çağırarak yürütür. Bunları komut satırında çalıştırmak istiyorsanız (Bash veya PowerShell gibi), burada gerekli argümanlar ve flagler tanımlayabilirsiniz. Ayarlanırsa, yürüttüğünüz komut argüman olarak eklenir. Bu, hem kullanıcı komutları hem de event hooklar için geçerlidir.",
    "globalRules": "Bu, genel bir izin verme ve izin vermeme kurallar bütünüdür. Her kullanıcı için geçerlidirler. Bunları geçersiz kılmak için her kullanıcının ayarlarında belirli kurallar tanımlayabilirsiniz.",
    "globalSettings": "Genel Ayarlar",
    "hideDotfiles": ". ile başlayan dosyaları gizle",
    "insertPath": "Dizini ekle",
    "insertRegex": "Regex ifadesini ekle",
    "instanceName": "Instance adı",
    "language": "Dil",
    "lockPassword": "Kullanıcının parolayı değiştirmesini engelle",
    "newPassword": "Yeni şifre",
    "newPasswordConfirm": "Yeni şifre tekrarı",
    "newUser": "Yeni Kullanıcı",
    "password": "Şifre",
    "passwordUpdated": "Şifre güncellendi",
    "path": "Yol",
    "perm": {
      "create": "Dosyalar ve dizinler oluşturun",
      "delete": "Dosyalar ve dizinleri silin",
      "download": "İndir",
      "execute": "Komutları çalıştır",
      "modify": "Dosyaları değiştir",
      "rename": "Dosyaları ve dizinleri yeniden adlandırın veya taşıyın",
      "share": "Dosyaları paylaş"
    },
    "permissions": "İzinler",
    "permissionsHelp": "Kullanıcıyı yönetici olarak ayarlayabilir veya izinleri ayrı ayrı seçebilirsiniz. \"Yönetici\"yi seçerseniz, diğer tüm seçenekler otomatik olarak kontrol edilecektir. Kullanıcıların yönetimi, bir yöneticinin yetkisi olarak kalır.\n",
    "profileSettings": "Profil ayarları",
    "ruleExample1": "her klasördeki herhangi bir noktalı dosyaya (.git, .gitignore gibi) erişimi engeller.\n",
    "ruleExample2": "Root erişimidenki CaddyFile dosyalarına erişimi engelle.",
    "rules": "Kurallar",
    "rulesHelp": "Burada, bu belirli kullanıcı için bir dizi izin verme ve izin vermeme kuralı tanımlayabilirsiniz. Engellenen dosyalar listelerde görünmeyecek ve kullanıcı bunlara erişemeyecek. Kullanıcı erişimine göre regex ifadeleri destekliyoruz.\n",
    "scope": "Kapsam",
    "settingsUpdated": "Ayarlar güncellendi!",
    "shareDuration": "Paylaşım süresi",
    "shareManagement": "Paylaşım yönetimi",
    "shareDeleted": "Paylaşım silindi!",
    "singleClick": "Dosyaları ve dizinleri açmak için tek tıklamayı kullanın",
    "themes": {
      "dark": "Dark",
      "light": "Light",
      "title": "Theme"
    },
    "user": "Kullanıcı",
    "userCommands": "Komutları",
    "userCommandsHelp": "Bu kullanıcı için mevcut komutları içeren boşlukla ayrılmış bir liste. Örnek:\n",
    "userCreated": "Kullanıcı oluşturuldu!",
    "userDefaults": "Kullanıcı varsayılan ayarları",
    "userDeleted": "Kullanıcı silindi!",
    "userManagement": "Kullanıcı yönetimi",
    "userUpdated": "Kullanıcı güncellendi!",
    "username": "Kullanıcı adı",
    "users": "Kullanıcılar"
  },
  "sidebar": {
    "help": "Yardım",
    "hugoNew": "Yeni Hugo",
    "login": "Giriş",
    "logout": "Çıkış",
    "myFiles": "Dosyalarım",
    "newFile": "Yeni dosya",
    "newFolder": "Yeni klasör",
    "preview": "Önizleme",
    "settings": "Ayarlar",
    "signup": "Kayıt",
    "siteSettings": "Site ayarları!"
  },
  "success": {
    "linkCopied": "Link kopyalandı!"
  },
  "time": {
    "days": "Gün",
    "hours": "Saat",
    "minutes": "Dakika",
    "seconds": "Saniye",
    "unit": "Zaman birimi"
  }
}

frontend/src/i18n/tr.json (after)
{
  "buttons": {
    "cancel": "Vazgeç",
    "clear": "Temizle",
    "close": "Kapat",
    "continue": "Continue",
    "copy": "Kopyala",
    "copyFile": "Dosyayı kopyala",
    "copyToClipboard": "Panoya kopyala",
    "copyDownloadLinkToClipboard": "Copy download link to clipboard",
    "create": "Oluştur",
    "delete": "Sil",
    "download": "İndir",
    "file": "File",
    "folder": "Folder",
    "fullScreen": "Toggle full screen",
    "hideDotfiles": "Nokta dosyalarını gizle",
    "info": "Bilgi",
    "more": "Daha fazla",
    "move": "Taşı",
    "moveFile": "Dosyayı taşı",
    "new": "Yeni",
    "next": "Sonraki",
    "ok": "Tamam",
    "permalink": "Kalıcı Bağlantı Alın",
    "previous": "Önceki",
    "preview": "Preview",
    "publish": "Yayınla",
    "rename": "Yeniden anlandır",
    "replace": "Değiştir",
    "reportIssue": "Sorun bildir",
    "save": "Kaydet",
    "schedule": "Planla",
    "search": "Ara",
    "select": "Seç",
    "selectMultiple": "Çoklu seçim",
    "share": "Paylaş",
    "shell": "Komut satırı aç/kapat",
    "submit": "Gönder",
    "switchView": "Görünümü değiştir",
    "toggleSidebar": "Menüyü aç/kapat",
    "update": "Güncelle",
    "upload": "Yükle",
    "openFile": "Dosyayı aç",
    "discardChanges": "Discard"
  },
  "download": {
    "downloadFile": "Dosyayı indir",
    "downloadFolder": "Klasörü indir",
    "downloadSelected": "Seçilileri indir"
  },
  "upload": {
    "abortUpload": "Are you sure you wish to abort?"
  },
  "errors": {
    "forbidden": "Buna erişim izniniz yok.",
    "internal": "Bir şeyler ters gitti.",
    "notFound": "Bu konuma ulaşılamıyor.",
    "connection": "Sunucuya ulaşılamıyor."
  },
  "files": {
    "body": "Sayfa",
    "closePreview": "Önizlemeyi kapat",
    "files": "Dosyalar",
    "folders": "Klasörler",
    "home": "Ana dizin",
    "lastModified": "Son güncellenme",
    "loading": "Yükleniyor...",
    "lonely": "Burada yalnızlık hissediyorum...",
    "metadata": "meta veri",
    "multipleSelectionEnabled": "Çoklu seçim etkin",
    "name": "İsim",
    "size": "Boyut",
    "sortByLastModified": "Güncelleme tarihine göre sırala",
    "sortByName": "İsme göre sırala",
    "sortBySize": "Boyuta göre sırala",
    "noPreview": "Bu dosya için önizleme aktif değil"
  },
  "help": {
    "click": "dosya veya klasör seçin",
    "ctrl": {
      "click": "çoklu dosya ve klasör seçin",
      "f": "Aramayı aç",
      "s": "bir dosyayı kaydedin veya bulunduğunuz dizini indirin"
    },
    "del": "seçilileri sil",
    "doubleClick": "dosya veya dizini açın",
    "esc": "seçimi temizle veya kapatın",
    "f1": "bu bilgi",
    "f2": "dosyayı yeniden adlandır",
    "help": "Yardım"
  },
  "login": {
    "createAnAccount": "Bir hesap oluşturun",
    "loginInstead": "Zaten hesabınız var mı",
    "password": "Şifre",
    "passwordConfirm": "Şifre tekrarı",
    "passwordsDontMatch": "Şifreler uyuşmuyor",
    "signup": "Üye Ol",
    "submit": "Giriş",
    "username": "Kullanıcı adı",
    "usernameTaken": "Kullanıcı adı mevcut",
    "wrongCredentials": "Yanlış hesap bilgileri"
  },
  "permanent": "Kalıcı",
  "prompts": {
    "copy": "Kopyala",
    "copyMessage": "Dosyalarınızı kopyalayacağınız yeri seçin:",
    "currentlyNavigating": "Şu anki lokasyon:",
    "deleteMessageMultiple": "{count} dosyayı/dosyaları silmek istediğinizden emin misiniz?",
    "deleteMessageSingle": "Bu dosyayı/klasörü silmek istediğinizden emin misiniz?",
    "deleteMessageShare": "Bu paylaşımı({path}) silmek istediğinizden emin misiniz?",
    "deleteUser": "Are you sure you want to delete this user?",
    "deleteTitle": "Dosyaları sil",
    "displayName": "Görünen Ad:",
    "download": "Dosyaları indirŞ",
    "downloadMessage": "İndirmek istediğiniz formatı seçin.",
    "error": "Bir şeyler yanlış gitti",
    "fileInfo": "Dosya bilgisi",
    "filesSelected": "{count} dosya seçildi.",
    "lastModified": "Son güncellenme",
    "move": "Taşı",
    "moveMessage": "Dosya(lar)ınız/klasör(ler)iniz için yeni ana dizin seçin:",
    "newArchetype": "Bir prototip temelinde yeni bir gönderi oluşturun. Dosyanız içerik klasöründe oluşturulacaktır.",
    "newDir": "Yeni dizin",
    "newDirMessage": "Yeni dizinin adını yazın.",
    "newFile": "Yeni dosya",
    "newFileMessage": "Yeni dosyanın adını yazın.",
    "numberDirs": "Dizin sayısı",
    "numberFiles": "Dosya sayısı",
    "rename": "Yeniden adlandır",
    "renameMessage": "için yeni bir ad girin",
    "replace": "Değiştir",
    "replaceMessage": "Yüklemeye çalıştığınız dosyalardan biri, adı nedeniyle çakışıyor. Mevcut olanı değiştirmek istiyor musunuz?\n",
    "schedule": "Planla",
    "scheduleMessage": "Bu paylaşımın yayınlanmasını planlamak için bir tarih ve saat seçin.",
    "show": "Göster",
    "size": "Boyut",
    "upload": "Gönder",
    "uploadFiles": "Uploading {files} files...",
    "uploadMessage": "Yüklemek için bir seçenek belirleyin.",
    "optionalPassword": "İsteğe bağlı şifre",
    "resolution": "Resolution",
    "discardEditorChanges": "Are you sure you wish to discard the changes you've made?"
  },
  "search": {
    "images": "Görseller",
    "music": "Müzik",
    "pdf": "PDF",
    "pressToSearch": "Aramak için enter'a basın...",
    "search": "Ara...",
    "typeToSearch": "Aramak için yazın...",
    "types": "Türler",
    "video": "Video"
  },
  "settings": {
    "admin": "Yönetim",
    "administrator": "Yönetici",
    "allowCommands": "Komutları çalıştır",
    "allowEdit": "Dosyaları veya dizinleri düzenleyin, yeniden adlandırın ve silin",
    "allowNew": "Yeni dosyalar ve dizinler oluşturun",
    "allowPublish": "Yeni linkler ve sayfaları yayınlayın",
    "allowSignup": "Kullanıcıların kaydolmasına izin ver",
    "avoidChanges": "(değişiklikleri önlemek için boş bırakın)",
    "branding": "Marka",
    "brandingDirectoryPath": "Marka dizin yolu",
    "brandingHelp": "Adını değiştirerek, logoyu değiştirerek, özel stiller ekleyerek ve hatta GitHub'a harici bağlantıları devre dışı bırakarak Filebrowser örneğinizin görünüşünü ve hissini özelleştirebilirsiniz.\nÖzel marka bilinci oluşturma hakkında daha fazla bilgi için lütfen {0} sayfasına göz atın.",
    "changePassword": "Şifre Değiştir",
    "commandRunner": "Komut satırı",
    "commandRunnerHelp": "Burada, adlandırılmış olaylarda yürütülen komutları ayarlayabilirsiniz. Her satıra bir tane yazmalısınız. {0} ve {1} ortam değişkenleri, {1}'ye göre {0} olacak şekilde kullanılabilir olacaktır. Bu özellik ve mevcut ortam değişkenleri hakkında daha fazla bilgi için lütfen {2}'yi okuyun.",
    "commandsUpdated": "Komutlar güncellendi!",
    "createUserDir": "Kullanıcı eklerken, kullanıcı ana dizinini otomatik oluştur",
    "minimumPasswordLength": "Minimum password length",
    "tusUploads": "Chunked Uploads",
    "tusUploadsHelp": "File Browser supports chunked file uploads, allowing for the creation of efficient, reliable, resumable and chunked file uploads even on unreliable networks.",
    "tusUploadsChunkSize": "Indicates to maximum size of a request (direct uploads will be used for smaller uploads). You may input a plain integer denoting byte size input or a string like 10MB, 1GB etc.",
    "tusUploadsRetryCount": "Number of retries to perform if a chunk fails to upload.",
    "userHomeBasePath": "Base path for user home directories",
    "userScopeGenerationPlaceholder": "The scope will be auto generated",
    "createUserHomeDirectory": "Create user home directory",
    "customStylesheet": "Özel CSS",
    "defaultUserDescription": "Bu, yeni kullanıcılar için varsayılan ayarlardır.",
    "disableExternalLinks": "Harici bağlantıları devre dışı bırakın (dökümantasyon hariç)",
    "disableUsedDiskPercentage": "Disable used disk percentage graph",
    "documentation": "dökümantasyon",
    "examples": "Örnekler",
    "executeOnShell": "Komut satırında çalıştır",
    "executeOnShellDescription": "Varsayılan olarak, FileBrowser komutları doğrudan dosyaları çağırarak yürütür. Bunları komut satırında çalıştırmak istiyorsanız (Bash veya PowerShell gibi), burada gerekli argümanlar ve flagler tanımlayabilirsiniz. Ayarlanırsa, yürüttüğünüz komut argüman olarak eklenir. Bu, hem kullanıcı komutları hem de event hooklar için geçerlidir.",
    "globalRules": "Bu, genel bir izin verme ve izin vermeme kurallar bütünüdür. Her kullanıcı için geçerlidirler. Bunları geçersiz kılmak için her kullanıcının ayarlarında belirli kurallar tanımlayabilirsiniz.",
    "globalSettings": "Genel Ayarlar",
    "hideDotfiles": ". ile başlayan dosyaları gizle",
    "insertPath": "Dizini ekle",
    "insertRegex": "Regex ifadesini ekle",
    "instanceName": "Instance adı",
    "language": "Dil",
    "lockPassword": "Kullanıcının parolayı değiştirmesini engelle",
    "newPassword": "Yeni şifre",
    "newPasswordConfirm": "Yeni şifre tekrarı",
    "newUser": "Yeni Kullanıcı",
    "password": "Şifre",
    "passwordUpdated": "Şifre güncellendi",
    "path": "Yol",
    "perm": {
      "create": "Dosyalar ve dizinler oluşturun",
      "delete": "Dosyalar ve dizinleri silin",
      "download": "İndir",
      "execute": "Komutları çalıştır",
      "modify": "Dosyaları değiştir",
      "rename": "Dosyaları ve dizinleri yeniden adlandırın veya taşıyın",
      "share": "Dosyaları paylaş"
    },
    "permissions": "İzinler",
    "permissionsHelp": "Kullanıcıyı yönetici olarak ayarlayabilir veya izinleri ayrı ayrı seçebilirsiniz. \"Yönetici\"yi seçerseniz, diğer tüm seçenekler otomatik olarak kontrol edilecektir. Kullanıcıların yönetimi, bir yöneticinin yetkisi olarak kalır.\n",
    "profileSettings": "Profil ayarları",
    "ruleExample1": "her klasördeki herhangi bir noktalı dosyaya (.git, .gitignore gibi) erişimi engeller.\n",
    "ruleExample2": "Root erişimidenki CaddyFile dosyalarına erişimi engelle.",
    "rules": "Kurallar",
    "rulesHelp": "Burada, bu belirli kullanıcı için bir dizi izin verme ve izin vermeme kuralı tanımlayabilirsiniz. Engellenen dosyalar listelerde görünmeyecek ve kullanıcı bunlara erişemeyecek. Kullanıcı erişimine göre regex ifadeleri destekliyoruz.\n",
    "scope": "Kapsam",
    "setDateFormat": "Set exact date format",
    "settingsUpdated": "Ayarlar güncellendi!",
    "shareDuration": "Paylaşım süresi",
    "shareManagement": "Paylaşım yönetimi",
    "shareDeleted": "Paylaşım silindi!",
    "singleClick": "Dosyaları ve dizinleri açmak için tek tıklamayı kullanın",
    "themes": {
      "default": "System default",
      "dark": "Dark",
      "light": "Light",
      "title": "Theme"
    },
    "user": "Kullanıcı",
    "userCommands": "Komutları",
    "userCommandsHelp": "Bu kullanıcı için mevcut komutları içeren boşlukla ayrılmış bir liste. Örnek:\n",
    "userCreated": "Kullanıcı oluşturuldu!",
    "userDefaults": "Kullanıcı varsayılan ayarları",
    "userDeleted": "Kullanıcı silindi!",
    "userManagement": "Kullanıcı yönetimi",
    "userUpdated": "Kullanıcı güncellendi!",
    "username": "Kullanıcı adı",
    "users": "Kullanıcılar"
  },
  "sidebar": {
    "help": "Yardım",
    "hugoNew": "Yeni Hugo",
    "login": "Giriş",
    "logout": "Çıkış",
    "myFiles": "Dosyalarım",
    "newFile": "Yeni dosya",
    "newFolder": "Yeni klasör",
    "preview": "Önizleme",
    "settings": "Ayarlar",
    "signup": "Kayıt",
    "siteSettings": "Site ayarları!"
  },
  "success": {
    "linkCopied": "Link kopyalandı!"
  },
  "time": {
    "days": "Gün",
    "hours": "Saat",
    "minutes": "Dakika",
    "seconds": "Saniye",
    "unit": "Zaman birimi"
  }
}

frontend/src/i18n/tr.json (diff)
@@ -3,12 +3,17 @@
     "cancel": "Vazgeç",
     "clear": "Temizle",
     "close": "Kapat",
+    "continue": "Continue",
     "copy": "Kopyala",
     "copyFile": "Dosyayı kopyala",
     "copyToClipboard": "Panoya kopyala",
+    "copyDownloadLinkToClipboard": "Copy download link to clipboard",
     "create": "Oluştur",
     "delete": "Sil",
     "download": "İndir",
+    "file": "File",
+    "folder": "Folder",
+    "fullScreen": "Toggle full screen",
     "hideDotfiles": "Nokta dosyalarını gizle",
     "info": "Bilgi",
     "more": "Daha fazla",
@@ -19,6 +24,7 @@
     "ok": "Tamam",
     "permalink": "Kalıcı Bağlantı Alın",
     "previous": "Önceki",
+    "preview": "Preview",
     "publish": "Yayınla",
     "rename": "Yeniden anlandır",
     "replace": "Değiştir",
@@ -35,12 +41,16 @@
     "toggleSidebar": "Menüyü aç/kapat",
     "update": "Güncelle",
     "upload": "Yükle",
-    "openFile": "Dosyayı aç"
+    "openFile": "Dosyayı aç",
+    "discardChanges": "Discard"
   },
   "download": {
     "downloadFile": "Dosyayı indir",
     "downloadFolder": "Klasörü indir",
     "downloadSelected": "Seçilileri indir"
+  },
+  "upload": {
+    "abortUpload": "Are you sure you wish to abort?"
   },
   "errors": {
     "forbidden": "Buna erişim izniniz yok.",
@@ -100,6 +110,7 @@
     "deleteMessageMultiple": "{count} dosyayı/dosyaları silmek istediğinizden emin misiniz?",
     "deleteMessageSingle": "Bu dosyayı/klasörü silmek istediğinizden emin misiniz?",
     "deleteMessageShare": "Bu paylaşımı({path}) silmek istediğinizden emin misiniz?",
+    "deleteUser": "Are you sure you want to delete this user?",
     "deleteTitle": "Dosyaları sil",
     "displayName": "Görünen Ad:",
     "download": "Dosyaları indirŞ",
@@ -126,8 +137,11 @@
     "show": "Göster",
     "size": "Boyut",
     "upload": "Gönder",
+    "uploadFiles": "Uploading {files} files...",
     "uploadMessage": "Yüklemek için bir seçenek belirleyin.",
-    "optionalPassword": "İsteğe bağlı şifre"
+    "optionalPassword": "İsteğe bağlı şifre",
+    "resolution": "Resolution",
+    "discardEditorChanges": "Are you sure you wish to discard the changes you've made?"
   },
   "search": {
     "images": "Görseller",
@@ -156,6 +170,14 @@
     "commandRunnerHelp": "Burada, adlandırılmış olaylarda yürütülen komutları ayarlayabilirsiniz. Her satıra bir tane yazmalısınız. {0} ve {1} ortam değişkenleri, {1}'ye göre {0} olacak şekilde kullanılabilir olacaktır. Bu özellik ve mevcut ortam değişkenleri hakkında daha fazla bilgi için lütfen {2}'yi okuyun.",
     "commandsUpdated": "Komutlar güncellendi!",
     "createUserDir": "Kullanıcı eklerken, kullanıcı ana dizinini otomatik oluştur",
+    "minimumPasswordLength": "Minimum password length",
+    "tusUploads": "Chunked Uploads",
+    "tusUploadsHelp": "File Browser supports chunked file uploads, allowing for the creation of efficient, reliable, resumable and chunked file uploads even on unreliable networks.",
+    "tusUploadsChunkSize": "Indicates to maximum size of a request (direct uploads will be used for smaller uploads). You may input a plain integer denoting byte size input or a string like 10MB, 1GB etc.",
+    "tusUploadsRetryCount": "Number of retries to perform if a chunk fails to upload.",
+    "userHomeBasePath": "Base path for user home directories",
+    "userScopeGenerationPlaceholder": "The scope will be auto generated",
+    "createUserHomeDirectory": "Create user home directory",
     "customStylesheet": "Özel CSS",
     "defaultUserDescription": "Bu, yeni kullanıcılar için varsayılan ayarlardır.",
     "disableExternalLinks": "Harici bağlantıları devre dışı bırakın (dökümantasyon hariç)",
@@ -195,12 +217,14 @@
     "rules": "Kurallar",
     "rulesHelp": "Burada, bu belirli kullanıcı için bir dizi izin verme ve izin vermeme kuralı tanımlayabilirsiniz. Engellenen dosyalar listelerde görünmeyecek ve kullanıcı bunlara erişemeyecek. Kullanıcı erişimine göre regex ifadeleri destekliyoruz.\n",
     "scope": "Kapsam",
+    "setDateFormat": "Set exact date format",
     "settingsUpdated": "Ayarlar güncellendi!",
     "shareDuration": "Paylaşım süresi",
     "shareManagement": "Paylaşım yönetimi",
     "shareDeleted": "Paylaşım silindi!",
     "singleClick": "Dosyaları ve dizinleri açmak için tek tıklamayı kullanın",
     "themes": {
+      "default": "System default",
       "dark": "Dark",
       "light": "Light",
       "title": "Theme"
