frontend/src/i18n/zh-cn.json (before)
{
  "buttons": {
    "cancel": "取消",
    "clear": "清空",
    "close": "关闭",
    "copy": "复制",
    "copyFile": "复制文件",
    "copyToClipboard": "复制到剪贴板",
    "copyDownloadLinkToClipboard": "复制下载链接到剪贴板",
    "create": "创建",
    "delete": "删除",
    "download": "下载",
    "file": "文件",
    "folder": "文件夹",
    "hideDotfiles": "不显示隐藏文件",
    "info": "信息",
    "more": "更多",
    "move": "移动",
    "moveFile": "移动文件",
    "new": "新建",
    "next": "下一个",
    "ok": "确定",
    "permalink": "获取永久链接",
    "previous": "上一个",
    "preview": "预览",
    "publish": "发布",
    "rename": "重命名",
    "replace": "替换",
    "reportIssue": "报告问题",
    "save": "保存",
    "schedule": "计划",
    "search": "搜索",
    "select": "选择",
    "selectMultiple": "选择多个",
    "share": "分享",
    "shell": "激活 Shell",
    "submit": "提交",
    "switchView": "切换显示方式",
    "toggleSidebar": "切换侧边栏",
    "update": "更新",
    "upload": "上传",
    "openFile": "打开文件",
    "continue": "继续",
    "fullScreen": "切换全屏",
    "discardChanges": "放弃更改"
  },
  "download": {
    "downloadFile": "下载文件",
    "downloadFolder": "下载文件夹",
    "downloadSelected": "下载已选"
  },
  "upload": {
    "abortUpload": "你确定要中止吗？"
  },
  "errors": {
    "forbidden": "你无权限访问",
    "internal": "服务器出了点问题。",
    "notFound": "找不到文件。",
    "connection": "无法连接到服务器。"
  },
  "files": {
    "body": "内容",
    "closePreview": "关闭预览",
    "files": "文件",
    "folders": "文件夹",
    "home": "主页",
    "lastModified": "最后修改",
    "loading": "加载中...",
    "lonely": "这里没有任何文件...",
    "metadata": "元数据",
    "multipleSelectionEnabled": "多选模式已开启",
    "name": "名称",
    "size": "大小",
    "sortByLastModified": "按最后修改时间排序",
    "sortByName": "按名称排序",
    "sortBySize": "按大小排序",
    "noPreview": "此文件无法预览。"
  },
  "help": {
    "click": "选择文件或文件夹",
    "ctrl": {
      "click": "选择多个文件或文件夹",
      "f": "打开搜索框",
      "s": "保存文件或下载当前文件夹"
    },
    "del": "删除所选的文件/文件夹",
    "doubleClick": "打开文件/文件夹",
    "esc": "清除已选项或关闭提示信息",
    "f1": "显示该帮助信息",
    "f2": "重命名文件/文件夹",
    "help": "帮助"
  },
  "login": {
    "createAnAccount": "创建用户",
    "loginInstead": "已有用户登录",
    "password": "密码",
    "passwordConfirm": "确认密码",
    "passwordsDontMatch": "密码不一致",
    "signup": "注册",
    "submit": "登录",
    "username": "用户名",
    "usernameTaken": "用户名已经被使用",
    "wrongCredentials": "用户名或密码错误"
  },
  "permanent": "永久",
  "prompts": {
    "copy": "复制",
    "copyMessage": "请选择目标目录：",
    "currentlyNavigating": "当前目录：",
    "deleteMessageMultiple": "你确定要删除这 {count} 个文件吗？",
    "deleteMessageSingle": "你确定要删除这个文件/文件夹吗？",
    "deleteMessageShare": "你确定要删除这个分享（{path}）吗？",
    "deleteTitle": "删除文件",
    "displayName": "名称：",
    "download": "下载文件",
    "downloadMessage": "请选择要下载的压缩格式。",
    "error": "出了一点问题...",
    "fileInfo": "文件信息",
    "filesSelected": "已选择 {count} 个文件。",
    "lastModified": "最后修改",
    "move": "移动",
    "moveMessage": "请选择目标目录：",
    "newArchetype": "创建一个基于原型的新帖子。你的文件将会创建在内容文件夹中。",
    "newDir": "新建文件夹",
    "newDirMessage": "请输入新文件夹的名称。",
    "newFile": "新建文件",
    "newFileMessage": "请输入新文件的名称。",
    "numberDirs": "文件夹数",
    "numberFiles": "文件数",
    "rename": "重命名",
    "renameMessage": "请输入新名称，旧名称为：",
    "replace": "替换",
    "replaceMessage": "你尝试上传的文件中有一个与现有文件的名称存在冲突。是否替换现有的同名文件？\n",
    "schedule": "计划",
    "scheduleMessage": "请选择发布这篇帖子的日期与时间。",
    "show": "点击以显示",
    "size": "大小",
    "upload": "上传",
    "uploadFiles": "正在上传 {files} ...",
    "uploadMessage": "选择上传选项。",
    "optionalPassword": "密码（选填，不填即无密码）",
    "resolution": "分辨率",
    "deleteUser": "你确定要删除这个用户吗？",
    "discardEditorChanges": "你确定要放弃所做的更改吗？"
  },
  "search": {
    "images": "图像",
    "music": "音乐",
    "pdf": "PDF",
    "pressToSearch": "按回车以搜索...",
    "search": "搜索...",
    "typeToSearch": "输入以搜索...",
    "types": "类型",
    "video": "视频"
  },
  "settings": {
    "admin": "管理员",
    "administrator": "管理员",
    "allowCommands": "执行命令（Shell 命令）",
    "allowEdit": "编辑、重命名或删除文件/文件夹",
    "allowNew": "创建新文件和文件夹",
    "allowPublish": "发布新的帖子与页面",
    "allowSignup": "允许用户注册",
    "avoidChanges": "（留空以避免更改）",
    "branding": "品牌",
    "brandingDirectoryPath": "品牌信息文件夹路径",
    "brandingHelp": "你可以通过改变实例名称，更换 Logo，加入自定义样式，甚至禁用到 Github 的外部链接来自定义 File Browser 的外观和感觉。\n想获得更多信息，请查看 {0}。",
    "changePassword": "更改密码",
    "commandRunner": "命令执行器",
    "commandRunnerHelp": "你可以在此设置在下列事件中执行的命令。每行必须写一条命令。可以在命令中使用环境变量 {0} 和 {1}，使 {0} 与 {1} 相关联。关于此功能和可用环境变量的更多信息，请阅读 {2}。",
    "commandsUpdated": "命令已更新！",
    "createUserDir": "在添加新用户的同时自动创建用户的主目录",
    "tusUploads": "分块上传",
    "tusUploadsHelp": "File Browser 支持分块上传，在不佳的网络下也可进行高效、可靠、可续的文件上传",
    "tusUploadsChunkSize": "分块上传大小，例如 10MB 或 1GB",
    "tusUploadsRetryCount": "分块上传失败时的重试次数",
    "userHomeBasePath": "用户主目录的路径",
    "userScopeGenerationPlaceholder": "自动生成目录范围",
    "createUserHomeDirectory": "创建用户主目录",
    "customStylesheet": "自定义样式表（CSS）",
    "defaultUserDescription": "这些是新用户的默认设置。",
    "disableExternalLinks": "禁止外部链接（帮助文档除外）",
    "disableUsedDiskPercentage": "禁用磁盘已用空间展示",
    "documentation": "帮助文档",
    "examples": "示例",
    "executeOnShell": "在 Shell 中执行",
    "executeOnShellDescription": "默认情况下，File Browser 通过直接调用命令的二进制包来执行命令，如果想在 Shell中 执行（如 Bash 或 PowerShell），你可以在这里定义所使用的 Shell 和参数。设置后，你所执行的命令会作为参数追加。本设置对用户命令和事件钩子都生效。",
    "globalRules": "这是全局允许与禁止规则。它们作用于所有用户。你可以给每个用户定义单独的特殊规则来覆盖全局规则。",
    "globalSettings": "全局设置",
    "hideDotfiles": "不显示隐藏文件",
    "insertPath": "插入路径",
    "insertRegex": "插入正则表达式",
    "instanceName": "实例名称",
    "language": "语言",
    "lockPassword": "禁止用户修改密码",
    "newPassword": "你的新密码",
    "newPasswordConfirm": "再次输入以确认你的新密码",
    "newUser": "新建用户",
    "password": "密码",
    "passwordUpdated": "密码已更新！",
    "path": "路径",
    "perm": {
      "create": "创建文件和文件夹",
      "delete": "删除文件和文件夹",
      "download": "下载",
      "execute": "执行命令",
      "modify": "编辑",
      "rename": "重命名或移动文件和文件夹",
      "share": "分享文件"
    },
    "permissions": "权限",
    "permissionsHelp": "你可以将该用户设置为管理员或单独选择各项权限。如果你选择了“管理员”，则其他的选项会被自动选中，同时该用户可以管理其他用户。\n",
    "profileSettings": "个人设置",
    "ruleExample1": "阻止用户访问所有文件夹下任何以 . 开头的文件（隐藏文件, 例如: .git, .gitignore）。\n",
    "ruleExample2": "阻止用户访问其目录范围的根目录下名为 Caddyfile 的文件。",
    "rules": "规则",
    "rulesHelp": "你可以为该用户制定一组黑名单或白名单式的规则，被屏蔽的文件将不会显示在列表中，用户也无权限访问，支持正则表达式和相对于用户范围的路径。\n",
    "scope": "目录范围",
    "setDateFormat": "显示精确的日期格式",
    "settingsUpdated": "设置已更新！",
    "shareDuration": "分享期限",
    "shareManagement": "分享管理",
    "shareDeleted": "分享已删除！",
    "singleClick": "使用单击来打开文件和文件夹",
    "themes": {
      "default": "系统默认",
      "dark": "深色",
      "light": "浅色",
      "title": "主题"
    },
    "user": "用户",
    "userCommands": "用户命令（Shell 命令）",
    "userCommandsHelp": "指定该用户可以执行的命令（Shell 命令），用空格分隔。例如：\n",
    "userCreated": "用户已创建！",
    "userDefaults": "用户默认设置",
    "userDeleted": "用户已删除！",
    "userManagement": "用户管理",
    "userUpdated": "用户已更新！",
    "username": "用户名",
    "users": "用户"
  },
  "sidebar": {
    "help": "帮助",
    "hugoNew": "Hugo 新建",
    "login": "登录",
    "logout": "登出",
    "myFiles": "我的文件",
    "newFile": "新建文件",
    "newFolder": "新建文件夹",
    "preview": "预览",
    "settings": "设置",
    "signup": "注册",
    "siteSettings": "网站设置"
  },
  "success": {
    "linkCopied": "链接已复制！"
  },
  "time": {
    "days": "天",
    "hours": "小时",
    "minutes": "分钟",
    "seconds": "秒",
    "unit": "时间单位"
  }
}

frontend/src/i18n/zh-cn.json (after)
{
  "buttons": {
    "cancel": "取消",
    "clear": "清空",
    "close": "关闭",
    "continue": "继续",
    "copy": "复制",
    "copyFile": "复制文件",
    "copyToClipboard": "复制到剪贴板",
    "copyDownloadLinkToClipboard": "复制下载链接到剪贴板",
    "create": "创建",
    "delete": "删除",
    "download": "下载",
    "file": "文件",
    "folder": "文件夹",
    "fullScreen": "切换全屏",
    "hideDotfiles": "不显示隐藏文件",
    "info": "信息",
    "more": "更多",
    "move": "移动",
    "moveFile": "移动文件",
    "new": "新建",
    "next": "下一个",
    "ok": "确定",
    "permalink": "获取永久链接",
    "previous": "上一个",
    "preview": "预览",
    "publish": "发布",
    "rename": "重命名",
    "replace": "替换",
    "reportIssue": "报告问题",
    "save": "保存",
    "schedule": "计划",
    "search": "搜索",
    "select": "选择",
    "selectMultiple": "选择多个",
    "share": "分享",
    "shell": "激活 Shell",
    "submit": "提交",
    "switchView": "切换显示方式",
    "toggleSidebar": "切换侧边栏",
    "update": "更新",
    "upload": "上传",
    "openFile": "打开文件",
    "discardChanges": "放弃更改"
  },
  "download": {
    "downloadFile": "下载文件",
    "downloadFolder": "下载文件夹",
    "downloadSelected": "下载已选"
  },
  "upload": {
    "abortUpload": "你确定要中止吗？"
  },
  "errors": {
    "forbidden": "你无权限访问",
    "internal": "服务器出了点问题。",
    "notFound": "找不到文件。",
    "connection": "无法连接到服务器。"
  },
  "files": {
    "body": "内容",
    "closePreview": "关闭预览",
    "files": "文件",
    "folders": "文件夹",
    "home": "主页",
    "lastModified": "最后修改",
    "loading": "加载中...",
    "lonely": "这里没有任何文件...",
    "metadata": "元数据",
    "multipleSelectionEnabled": "多选模式已开启",
    "name": "名称",
    "size": "大小",
    "sortByLastModified": "按最后修改时间排序",
    "sortByName": "按名称排序",
    "sortBySize": "按大小排序",
    "noPreview": "此文件无法预览。"
  },
  "help": {
    "click": "选择文件或文件夹",
    "ctrl": {
      "click": "选择多个文件或文件夹",
      "f": "打开搜索框",
      "s": "保存文件或下载当前文件夹"
    },
    "del": "删除所选的文件/文件夹",
    "doubleClick": "打开文件/文件夹",
    "esc": "清除已选项或关闭提示信息",
    "f1": "显示该帮助信息",
    "f2": "重命名文件/文件夹",
    "help": "帮助"
  },
  "login": {
    "createAnAccount": "创建用户",
    "loginInstead": "已有用户登录",
    "password": "密码",
    "passwordConfirm": "确认密码",
    "passwordsDontMatch": "密码不一致",
    "signup": "注册",
    "submit": "登录",
    "username": "用户名",
    "usernameTaken": "用户名已经被使用",
    "wrongCredentials": "用户名或密码错误"
  },
  "permanent": "永久",
  "prompts": {
    "copy": "复制",
    "copyMessage": "请选择目标目录：",
    "currentlyNavigating": "当前目录：",
    "deleteMessageMultiple": "你确定要删除这 {count} 个文件吗？",
    "deleteMessageSingle": "你确定要删除这个文件/文件夹吗？",
    "deleteMessageShare": "你确定要删除这个分享（{path}）吗？",
    "deleteUser": "你确定要删除这个用户吗？",
    "deleteTitle": "删除文件",
    "displayName": "名称：",
    "download": "下载文件",
    "downloadMessage": "请选择要下载的压缩格式。",
    "error": "出了一点问题...",
    "fileInfo": "文件信息",
    "filesSelected": "已选择 {count} 个文件。",
    "lastModified": "最后修改",
    "move": "移动",
    "moveMessage": "请选择目标目录：",
    "newArchetype": "创建一个基于原型的新帖子。你的文件将会创建在内容文件夹中。",
    "newDir": "新建文件夹",
    "newDirMessage": "请输入新文件夹的名称。",
    "newFile": "新建文件",
    "newFileMessage": "请输入新文件的名称。",
    "numberDirs": "文件夹数",
    "numberFiles": "文件数",
    "rename": "重命名",
    "renameMessage": "请输入新名称，旧名称为：",
    "replace": "替换",
    "replaceMessage": "你尝试上传的文件中有一个与现有文件的名称存在冲突。是否替换现有的同名文件？\n",
    "schedule": "计划",
    "scheduleMessage": "请选择发布这篇帖子的日期与时间。",
    "show": "点击以显示",
    "size": "大小",
    "upload": "上传",
    "uploadFiles": "正在上传 {files} ...",
    "uploadMessage": "选择上传选项。",
    "optionalPassword": "密码（选填，不填即无密码）",
    "resolution": "分辨率",
    "discardEditorChanges": "你确定要放弃所做的更改吗？"
  },
  "search": {
    "images": "图像",
    "music": "音乐",
    "pdf": "PDF",
    "pressToSearch": "按回车以搜索...",
    "search": "搜索...",
    "typeToSearch": "输入以搜索...",
    "types": "类型",
    "video": "视频"
  },
  "settings": {
    "admin": "管理员",
    "administrator": "管理员",
    "allowCommands": "执行命令（Shell 命令）",
    "allowEdit": "编辑、重命名或删除文件/文件夹",
    "allowNew": "创建新文件和文件夹",
    "allowPublish": "发布新的帖子与页面",
    "allowSignup": "允许用户注册",
    "avoidChanges": "（留空以避免更改）",
    "branding": "品牌",
    "brandingDirectoryPath": "品牌信息文件夹路径",
    "brandingHelp": "你可以通过改变实例名称，更换 Logo，加入自定义样式，甚至禁用到 Github 的外部链接来自定义 File Browser 的外观和感觉。\n想获得更多信息，请查看 {0}。",
    "changePassword": "更改密码",
    "commandRunner": "命令执行器",
    "commandRunnerHelp": "你可以在此设置在下列事件中执行的命令。每行必须写一条命令。可以在命令中使用环境变量 {0} 和 {1}，使 {0} 与 {1} 相关联。关于此功能和可用环境变量的更多信息，请阅读 {2}。",
    "commandsUpdated": "命令已更新！",
    "createUserDir": "在添加新用户的同时自动创建用户的主目录",
    "minimumPasswordLength": "Minimum password length",
    "tusUploads": "分块上传",
    "tusUploadsHelp": "File Browser 支持分块上传，在不佳的网络下也可进行高效、可靠、可续的文件上传",
    "tusUploadsChunkSize": "分块上传大小，例如 10MB 或 1GB",
    "tusUploadsRetryCount": "分块上传失败时的重试次数",
    "userHomeBasePath": "用户主目录的路径",
    "userScopeGenerationPlaceholder": "自动生成目录范围",
    "createUserHomeDirectory": "创建用户主目录",
    "customStylesheet": "自定义样式表（CSS）",
    "defaultUserDescription": "这些是新用户的默认设置。",
    "disableExternalLinks": "禁止外部链接（帮助文档除外）",
    "disableUsedDiskPercentage": "禁用磁盘已用空间展示",
    "documentation": "帮助文档",
    "examples": "示例",
    "executeOnShell": "在 Shell 中执行",
    "executeOnShellDescription": "默认情况下，File Browser 通过直接调用命令的二进制包来执行命令，如果想在 Shell中 执行（如 Bash 或 PowerShell），你可以在这里定义所使用的 Shell 和参数。设置后，你所执行的命令会作为参数追加。本设置对用户命令和事件钩子都生效。",
    "globalRules": "这是全局允许与禁止规则。它们作用于所有用户。你可以给每个用户定义单独的特殊规则来覆盖全局规则。",
    "globalSettings": "全局设置",
    "hideDotfiles": "不显示隐藏文件",
    "insertPath": "插入路径",
    "insertRegex": "插入正则表达式",
    "instanceName": "实例名称",
    "language": "语言",
    "lockPassword": "禁止用户修改密码",
    "newPassword": "你的新密码",
    "newPasswordConfirm": "再次输入以确认你的新密码",
    "newUser": "新建用户",
    "password": "密码",
    "passwordUpdated": "密码已更新！",
    "path": "路径",
    "perm": {
      "create": "创建文件和文件夹",
      "delete": "删除文件和文件夹",
      "download": "下载",
      "execute": "执行命令",
      "modify": "编辑",
      "rename": "重命名或移动文件和文件夹",
      "share": "分享文件"
    },
    "permissions": "权限",
    "permissionsHelp": "你可以将该用户设置为管理员或单独选择各项权限。如果你选择了“管理员”，则其他的选项会被自动选中，同时该用户可以管理其他用户。\n",
    "profileSettings": "个人设置",
    "ruleExample1": "阻止用户访问所有文件夹下任何以 . 开头的文件（隐藏文件, 例如: .git, .gitignore）。\n",
    "ruleExample2": "阻止用户访问其目录范围的根目录下名为 Caddyfile 的文件。",
    "rules": "规则",
    "rulesHelp": "你可以为该用户制定一组黑名单或白名单式的规则，被屏蔽的文件将不会显示在列表中，用户也无权限访问，支持正则表达式和相对于用户范围的路径。\n",
    "scope": "目录范围",
    "setDateFormat": "显示精确的日期格式",
    "settingsUpdated": "设置已更新！",
    "shareDuration": "分享期限",
    "shareManagement": "分享管理",
    "shareDeleted": "分享已删除！",
    "singleClick": "使用单击来打开文件和文件夹",
    "themes": {
      "default": "系统默认",
      "dark": "深色",
      "light": "浅色",
      "title": "主题"
    },
    "user": "用户",
    "userCommands": "用户命令（Shell 命令）",
    "userCommandsHelp": "指定该用户可以执行的命令（Shell 命令），用空格分隔。例如：\n",
    "userCreated": "用户已创建！",
    "userDefaults": "用户默认设置",
    "userDeleted": "用户已删除！",
    "userManagement": "用户管理",
    "userUpdated": "用户已更新！",
    "username": "用户名",
    "users": "用户"
  },
  "sidebar": {
    "help": "帮助",
    "hugoNew": "Hugo 新建",
    "login": "登录",
    "logout": "登出",
    "myFiles": "我的文件",
    "newFile": "新建文件",
    "newFolder": "新建文件夹",
    "preview": "预览",
    "settings": "设置",
    "signup": "注册",
    "siteSettings": "网站设置"
  },
  "success": {
    "linkCopied": "链接已复制！"
  },
  "time": {
    "days": "天",
    "hours": "小时",
    "minutes": "分钟",
    "seconds": "秒",
    "unit": "时间单位"
  }
}

frontend/src/i18n/zh-cn.json (diff)
@@ -3,6 +3,7 @@
     "cancel": "取消",
     "clear": "清空",
     "close": "关闭",
+    "continue": "继续",
     "copy": "复制",
     "copyFile": "复制文件",
     "copyToClipboard": "复制到剪贴板",
@@ -12,6 +13,7 @@
     "download": "下载",
     "file": "文件",
     "folder": "文件夹",
+    "fullScreen": "切换全屏",
     "hideDotfiles": "不显示隐藏文件",
     "info": "信息",
     "more": "更多",
@@ -40,8 +42,6 @@
     "update": "更新",
     "upload": "上传",
     "openFile": "打开文件",
-    "continue": "继续",
-    "fullScreen": "切换全屏",
     "discardChanges": "放弃更改"
   },
   "download": {
@@ -110,6 +110,7 @@
     "deleteMessageMultiple": "你确定要删除这 {count} 个文件吗？",
     "deleteMessageSingle": "你确定要删除这个文件/文件夹吗？",
     "deleteMessageShare": "你确定要删除这个分享（{path}）吗？",
+    "deleteUser": "你确定要删除这个用户吗？",
     "deleteTitle": "删除文件",
     "displayName": "名称：",
     "download": "下载文件",
@@ -140,7 +141,6 @@
     "uploadMessage": "选择上传选项。",
     "optionalPassword": "密码（选填，不填即无密码）",
     "resolution": "分辨率",
-    "deleteUser": "你确定要删除这个用户吗？",
     "discardEditorChanges": "你确定要放弃所做的更改吗？"
   },
   "search": {
@@ -170,6 +170,7 @@
     "commandRunnerHelp": "你可以在此设置在下列事件中执行的命令。每行必须写一条命令。可以在命令中使用环境变量 {0} 和 {1}，使 {0} 与 {1} 相关联。关于此功能和可用环境变量的更多信息，请阅读 {2}。",
     "commandsUpdated": "命令已更新！",
     "createUserDir": "在添加新用户的同时自动创建用户的主目录",
+    "minimumPasswordLength": "Minimum password length",
     "tusUploads": "分块上传",
     "tusUploadsHelp": "File Browser 支持分块上传，在不佳的网络下也可进行高效、可靠、可续的文件上传",
     "tusUploadsChunkSize": "分块上传大小，例如 10MB 或 1GB",
