frontend/src/i18n/zh-tw.json (before)
{
  "buttons": {
    "cancel": "取消",
    "clear": "清空",
    "close": "關閉",
    "copy": "複製",
    "copyFile": "複製檔案",
    "copyToClipboard": "複製到剪貼簿",
    "copyDownloadLinkToClipboard": "複製到剪貼簿", 
    "create": "建立",
    "delete": "刪除",
    "download": "下載",
    "file": "檔案",
    "folder": "資料夾",
    "hideDotfiles": "隱藏隱藏檔案",
    "info": "資訊",
    "more": "更多",
    "move": "移動",
    "moveFile": "移動檔案",
    "new": "新",
    "next": "下一個",
    "ok": "確認",
    "permalink": "獲取永久連結",
    "previous": "上一個",
    "publish": "發佈",
    "rename": "重新命名",
    "replace": "更換",
    "reportIssue": "報告問題",
    "save": "儲存",
    "schedule": "計畫",
    "search": "搜尋",
    "select": "選擇",
    "selectMultiple": "選擇多個",
    "share": "分享",
    "shell": "切換 shell",
    "submit": "提交",
    "switchView": "切換顯示方式",
    "toggleSidebar": "切換側邊欄",
    "update": "更新",
    "upload": "上傳",
    "openFile": "開啟檔案",
    "continue": "繼續",
    "fullScreen": "切換全螢幕",
    "discardChanges": "放棄變更"
  },
  "download": {
    "downloadFile": "下載檔案",
    "downloadFolder": "下載資料夾",
    "downloadSelected": "下載已選擇"
  },
  "upload": {
    "abortUpload": "你確定要中止嗎？"
  },
  "errors": {
    "forbidden": "您無權訪問。",
    "internal": "伺服器出了點問題。",
    "notFound": "找不到檔案。",
    "connection": "無法連接到伺服器。"
  },
  "files": {
    "body": "内容",
    "closePreview": "關閉預覽",
    "files": "檔案",
    "folders": "資料夾",
    "home": "主頁",
    "lastModified": "最後修改",
    "loading": "讀取中...",
    "lonely": "這裡沒有任何檔案...",
    "metadata": "詮釋資料",
    "multipleSelectionEnabled": "多選模式已開啟",
    "name": "名稱",
    "size": "大小",
    "sortByLastModified": "按最後修改時間排序",
    "sortByName": "按名稱排序",
    "sortBySize": "按大小排序",
    "noPreview": "此檔案無法預覽。"
  },
  "help": {
    "click": "選擇檔案或目錄",
    "ctrl": {
      "click": "選擇多個檔案或目錄",
      "f": "打開搜尋列",
      "s": "儲存檔案或下載目前資料夾"
    },
    "del": "刪除所選的檔案/資料夾",
    "doubleClick": "打開檔案/資料夾",
    "esc": "清除已選項或關閉提示資訊",
    "f1": "顯示該幫助資訊",
    "f2": "重新命名檔案/資料夾",
    "help": "幫助"
  },
  "login": {
    "createAnAccount": "新建賬戶",
    "loginInstead": "已有賬戶登錄",
    "password": "密碼",
    "passwordConfirm": "確認密碼",
    "passwordsDontMatch": "密碼不匹配",
    "signup": "註冊",
    "submit": "登入",
    "username": "帳號",
    "usernameTaken": "用戶名已存在",
    "wrongCredentials": "帳號或密碼錯誤"
  },
  "permanent": "永久",
  "prompts": {
    "copy": "複製",
    "copyMessage": "請選擇欲複製至的目錄：",
    "currentlyNavigating": "目前目錄：",
    "deleteMessageMultiple": "你確定要刪除這 {count} 個檔案嗎?",
    "deleteMessageSingle": "你確定要刪除這個檔案/資料夾嗎?",
    "deleteMessageShare": "你確定要刪除這個分享（{path}）嗎？",
    "deleteTitle": "刪除檔案",
    "displayName": "名稱：",
    "download": "下載檔案",
    "downloadMessage": "請選擇要下載的壓縮格式。",
    "error": "發出了一點錯誤...",
    "fileInfo": "檔案資訊",
    "filesSelected": "已選擇 {count} 個檔案。",
    "lastModified": "最後修改",
    "move": "移動",
    "moveMessage": "請選擇欲移動至的目錄：",
    "newArchetype": "建立一個基於原型的新貼文。您的檔案將會建立在內容資料夾中。",
    "newDir": "建立目錄",
    "newDirMessage": "請輸入新目錄的名稱。",
    "newFile": "建立檔案",
    "newFileMessage": "請輸入新檔案的名稱。",
    "numberDirs": "目錄數",
    "numberFiles": "檔案數",
    "rename": "重新命名",
    "renameMessage": "請輸入新名稱，舊名稱為：",
    "replace": "替換",
    "replaceMessage": "您嘗試上傳的檔案中有一個與現有檔案的名稱存在衝突。是否取代現有的同名檔案？",
    "schedule": "計畫",
    "scheduleMessage": "請選擇發佈這篇貼文的日期與時間。",
    "show": "顯示",
    "size": "大小",
    "upload": "上傳",
    "uploadFiles": "正在上傳 {files} ...",
    "uploadMessage": "選擇上傳項。",
    "optionalPassword": "密碼（選填，不填即無密碼）",
    "resolution": "解析度",
    "deleteUser": "你確定要刪除這個使用者嗎?",
    "discardEditorChanges": "你確定要放棄所做的變更嗎?"
  },
  "search": {
    "images": "影像",
    "music": "音樂",
    "pdf": "PDF",
    "pressToSearch": "按確認鍵搜尋...",
    "search": "搜尋...",
    "typeToSearch": "輸入以搜尋...",
    "types": "類型",
    "video": "影片"
  },
  "settings": {
    "admin": "管理員",
    "administrator": "管理員",
    "allowCommands": "執行命令",
    "allowEdit": "編輯、重命名或刪除檔案/目錄",
    "allowNew": "建立新檔案和目錄",
    "allowPublish": "發佈新的貼文與頁面",
    "allowSignup": "允許使用者註冊",
    "avoidChanges": "（留空以避免更改）",
    "branding": "品牌",
    "brandingDirectoryPath": "品牌資訊資料夾路徑",
    "brandingHelp": "您可以通過改變例項名稱，更換Logo，加入自定義樣式，甚至禁用到Github的外部連結來自定義File Browser的外觀和給人的感覺。\n想獲得更多資訊，請檢視 {0} 。",
    "changePassword": "更改密碼",
    "commandRunner": "命令執行器",
    "commandRunnerHelp": "在這裡你可以設定在下面的事件中執行的命令。每行必須寫一條命令。可以在命令中使用環境變數 {0} 和 {1}。關於此功能和可用環境變數的更多資訊，請閱讀{2}.",
    "commandsUpdated": "命令已更新！",
    "createUserDir": "在新增新使用者的同時自動建立使用者的個人目錄",
    "tusUploads": "分塊上傳",
    "tusUploadsHelp": "File Browser 支援分塊上傳，在不佳的網絡環境下也可進行高效、可靠、可續的檔案上傳",
    "tusUploadsChunkSize": "分塊上傳大小，例如 10MB 或 1GB",
    "tusUploadsRetryCount": "分塊上傳失敗時的重試次數",
    "userHomeBasePath": "使用者主目錄的路徑",
    "userScopeGenerationPlaceholder": "自動生成目錄範圍",
    "createUserHomeDirectory": "建立使用者主目錄",
    "customStylesheet": "自定義樣式表（CSS）",
    "defaultUserDescription": "這些是新使用者的預設設定。",
    "disableExternalLinks": "禁止外部連結（幫助文件除外）",
    "disableUsedDiskPercentage": "停用已使用磁碟空間百分比圖",
    "documentation": "幫助文件",
    "examples": "範例",
    "executeOnShell": "在Shell中執行",
    "executeOnShellDescription": "預設情況下，File Browser通過直接呼叫命令的二進位制包來執行命令，如果想在shell中執行（如Bash、PowerShell），你可以在這裡定義所使用的shell和參數。如果設定了這個選項，所執行的命令會作為參數追加在後面。本選項對使用者命令和事件鉤子都生效。",
    "globalRules": "這是全局允許與禁止規則。它們作用於所有使用者。您可以給每個使用者定義單獨的特殊規則來覆蓋全局規則。",
    "globalSettings": "全域設定",
    "hideDotfiles": "隱藏隱藏檔案",
    "insertPath": "插入路徑",
    "insertRegex": "插入正規表示式",
    "instanceName": "例項名稱",
    "language": "語言",
    "lockPassword": "禁止使用者修改密碼",
    "newPassword": "您的新密碼",
    "newPasswordConfirm": "重輸一遍新密碼",
    "newUser": "建立使用者",
    "password": "密碼",
    "passwordUpdated": "密碼已更新！",
    "path": "路徑",
    "perm": {
      "create": "建立檔案和資料夾",
      "delete": "刪除檔案和資料夾",
      "download": "下載",
      "execute": "執行命令",
      "modify": "編輯檔案",
      "rename": "重命名或移動檔案/資料夾",
      "share": "分享檔案"
    },
    "permissions": "權限",
    "permissionsHelp": "您可以將該使用者設置為管理員，也可以單獨選擇各項權限。如果選擇了“管理員”，則其他的選項會被自動勾上，同時該使用者可以管理其他使用者。",
    "profileSettings": "個人設定",
    "ruleExample1": "封鎖使用者存取所有資料夾下任何以 . 開頭的檔案(隱藏文件, 例如: .git, .gitignore)。",
    "ruleExample2": "封鎖使用者存取其目錄範圍的根目錄下名為 Caddyfile 的檔案。",
    "rules": "規則",
    "rulesHelp": "您可以為該使用者製定一組黑名單或白名單式的規則，被屏蔽的檔案將不會顯示在清單中，使用者也無權限存取,支持相對於目錄範圍的路徑。",
    "scope": "目錄範圍",
    "setDateFormat": "顯示精確的日期格式",
    "settingsUpdated": "設定已更新！",
    "shareDuration": "分享期限",
    "shareManagement": "分享管理",
    "shareDeleted": "分享已刪除！",
    "singleClick": "使用單擊開啟檔案和目錄",
    "themes": {
      "default": "系統預設",
      "dark": "深色",
      "light": "淺色",
      "title": "主題"
    },
    "user": "使用者",
    "userCommands": "使用者命令（Shell 命令）", 
    "userCommandsHelp": "指定該使用者可以執行的命令（Shell 命令），用空格分隔。例如：",
    "userCreated": "使用者已建立！",
    "userDefaults": "使用者預設選項",
    "userDeleted": "使用者已刪除！",
    "userManagement": "使用者管理",
    "userUpdated": "使用者已更新！",
    "username": "使用者名稱",
    "users": "使用者"
  },
  "sidebar": {
    "help": "幫助",
    "hugoNew": "Hugo 新建",
    "login": "登入",
    "logout": "登出",
    "myFiles": "我的檔案",
    "newFile": "建立檔案",
    "newFolder": "建立資料夾",
    "preview": "預覽",
    "settings": "設定",
    "signup": "註冊",
    "siteSettings": "網站設定"
  },
  "success": {
    "linkCopied": "連結已複製！"
  },
  "time": {
    "days": "天",
    "hours": "小時",
    "minutes": "分鐘",
    "seconds": "秒",
    "unit": "時間單位"
  }
}

frontend/src/i18n/zh-tw.json (after)
{
  "buttons": {
    "cancel": "取消",
    "clear": "清空",
    "close": "關閉",
    "copy": "複製",
    "copyFile": "複製檔案",
    "copyToClipboard": "複製到剪貼簿",
    "copyDownloadLinkToClipboard": "複製到剪貼簿",
    "create": "建立",
    "delete": "刪除",
    "download": "下載",
    "file": "檔案",
    "folder": "資料夾",
    "hideDotfiles": "隱藏隱藏檔案",
    "info": "資訊",
    "more": "更多",
    "move": "移動",
    "moveFile": "移動檔案",
    "new": "新",
    "next": "下一個",
    "ok": "確認",
    "permalink": "獲取永久連結",
    "previous": "上一個",
    "publish": "發佈",
    "rename": "重新命名",
    "replace": "更換",
    "reportIssue": "報告問題",
    "save": "儲存",
    "schedule": "計畫",
    "search": "搜尋",
    "select": "選擇",
    "selectMultiple": "選擇多個",
    "share": "分享",
    "shell": "切換 shell",
    "submit": "提交",
    "switchView": "切換顯示方式",
    "toggleSidebar": "切換側邊欄",
    "update": "更新",
    "upload": "上傳",
    "openFile": "開啟檔案",
    "continue": "繼續",
    "fullScreen": "切換全螢幕",
    "discardChanges": "放棄變更"
  },
  "download": {
    "downloadFile": "下載檔案",
    "downloadFolder": "下載資料夾",
    "downloadSelected": "下載已選擇"
  },
  "upload": {
    "abortUpload": "你確定要中止嗎？"
  },
  "errors": {
    "forbidden": "您無權訪問。",
    "internal": "伺服器出了點問題。",
    "notFound": "找不到檔案。",
    "connection": "無法連接到伺服器。"
  },
  "files": {
    "body": "内容",
    "closePreview": "關閉預覽",
    "files": "檔案",
    "folders": "資料夾",
    "home": "主頁",
    "lastModified": "最後修改",
    "loading": "讀取中...",
    "lonely": "這裡沒有任何檔案...",
    "metadata": "詮釋資料",
    "multipleSelectionEnabled": "多選模式已開啟",
    "name": "名稱",
    "size": "大小",
    "sortByLastModified": "按最後修改時間排序",
    "sortByName": "按名稱排序",
    "sortBySize": "按大小排序",
    "noPreview": "此檔案無法預覽。"
  },
  "help": {
    "click": "選擇檔案或目錄",
    "ctrl": {
      "click": "選擇多個檔案或目錄",
      "f": "打開搜尋列",
      "s": "儲存檔案或下載目前資料夾"
    },
    "del": "刪除所選的檔案/資料夾",
    "doubleClick": "打開檔案/資料夾",
    "esc": "清除已選項或關閉提示資訊",
    "f1": "顯示該幫助資訊",
    "f2": "重新命名檔案/資料夾",
    "help": "幫助"
  },
  "login": {
    "createAnAccount": "新建賬戶",
    "loginInstead": "已有賬戶登錄",
    "password": "密碼",
    "passwordConfirm": "確認密碼",
    "passwordsDontMatch": "密碼不匹配",
    "signup": "註冊",
    "submit": "登入",
    "username": "帳號",
    "usernameTaken": "用戶名已存在",
    "wrongCredentials": "帳號或密碼錯誤"
  },
  "permanent": "永久",
  "prompts": {
    "copy": "複製",
    "copyMessage": "請選擇欲複製至的目錄：",
    "currentlyNavigating": "目前目錄：",
    "deleteMessageMultiple": "你確定要刪除這 {count} 個檔案嗎?",
    "deleteMessageSingle": "你確定要刪除這個檔案/資料夾嗎?",
    "deleteMessageShare": "你確定要刪除這個分享（{path}）嗎？",
    "deleteTitle": "刪除檔案",
    "displayName": "名稱：",
    "download": "下載檔案",
    "downloadMessage": "請選擇要下載的壓縮格式。",
    "error": "發出了一點錯誤...",
    "fileInfo": "檔案資訊",
    "filesSelected": "已選擇 {count} 個檔案。",
    "lastModified": "最後修改",
    "move": "移動",
    "moveMessage": "請選擇欲移動至的目錄：",
    "newArchetype": "建立一個基於原型的新貼文。您的檔案將會建立在內容資料夾中。",
    "newDir": "建立目錄",
    "newDirMessage": "請輸入新目錄的名稱。",
    "newFile": "建立檔案",
    "newFileMessage": "請輸入新檔案的名稱。",
    "numberDirs": "目錄數",
    "numberFiles": "檔案數",
    "rename": "重新命名",
    "renameMessage": "請輸入新名稱，舊名稱為：",
    "replace": "替換",
    "replaceMessage": "您嘗試上傳的檔案中有一個與現有檔案的名稱存在衝突。是否取代現有的同名檔案？",
    "schedule": "計畫",
    "scheduleMessage": "請選擇發佈這篇貼文的日期與時間。",
    "show": "顯示",
    "size": "大小",
    "upload": "上傳",
    "uploadFiles": "正在上傳 {files} ...",
    "uploadMessage": "選擇上傳項。",
    "optionalPassword": "密碼（選填，不填即無密碼）",
    "resolution": "解析度",
    "deleteUser": "你確定要刪除這個使用者嗎?",
    "discardEditorChanges": "你確定要放棄所做的變更嗎?"
  },
  "search": {
    "images": "影像",
    "music": "音樂",
    "pdf": "PDF",
    "pressToSearch": "按確認鍵搜尋...",
    "search": "搜尋...",
    "typeToSearch": "輸入以搜尋...",
    "types": "類型",
    "video": "影片"
  },
  "settings": {
    "admin": "管理員",
    "administrator": "管理員",
    "allowCommands": "執行命令",
    "allowEdit": "編輯、重命名或刪除檔案/目錄",
    "allowNew": "建立新檔案和目錄",
    "allowPublish": "發佈新的貼文與頁面",
    "allowSignup": "允許使用者註冊",
    "avoidChanges": "（留空以避免更改）",
    "branding": "品牌",
    "brandingDirectoryPath": "品牌資訊資料夾路徑",
    "brandingHelp": "您可以通過改變例項名稱，更換Logo，加入自定義樣式，甚至禁用到Github的外部連結來自定義File Browser的外觀和給人的感覺。\n想獲得更多資訊，請檢視 {0} 。",
    "changePassword": "更改密碼",
    "commandRunner": "命令執行器",
    "commandRunnerHelp": "在這裡你可以設定在下面的事件中執行的命令。每行必須寫一條命令。可以在命令中使用環境變數 {0} 和 {1}。關於此功能和可用環境變數的更多資訊，請閱讀{2}.",
    "commandsUpdated": "命令已更新！",
    "createUserDir": "在新增新使用者的同時自動建立使用者的個人目錄",
    "tusUploads": "分塊上傳",
    "tusUploadsHelp": "File Browser 支援分塊上傳，在不佳的網絡環境下也可進行高效、可靠、可續的檔案上傳",
    "tusUploadsChunkSize": "分塊上傳大小，例如 10MB 或 1GB",
    "tusUploadsRetryCount": "分塊上傳失敗時的重試次數",
    "userHomeBasePath": "使用者主目錄的路徑",
    "userScopeGenerationPlaceholder": "自動生成目錄範圍",
    "createUserHomeDirectory": "建立使用者主目錄",
    "customStylesheet": "自定義樣式表（CSS）",
    "defaultUserDescription": "這些是新使用者的預設設定。",
    "disableExternalLinks": "禁止外部連結（幫助文件除外）",
    "disableUsedDiskPercentage": "停用已使用磁碟空間百分比圖",
    "documentation": "幫助文件",
    "examples": "範例",
    "executeOnShell": "在Shell中執行",
    "executeOnShellDescription": "預設情況下，File Browser通過直接呼叫命令的二進位制包來執行命令，如果想在shell中執行（如Bash、PowerShell），你可以在這裡定義所使用的shell和參數。如果設定了這個選項，所執行的命令會作為參數追加在後面。本選項對使用者命令和事件鉤子都生效。",
    "globalRules": "這是全局允許與禁止規則。它們作用於所有使用者。您可以給每個使用者定義單獨的特殊規則來覆蓋全局規則。",
    "globalSettings": "全域設定",
    "hideDotfiles": "隱藏隱藏檔案",
    "insertPath": "插入路徑",
    "insertRegex": "插入正規表示式",
    "instanceName": "例項名稱",
    "language": "語言",
    "lockPassword": "禁止使用者修改密碼",
    "newPassword": "您的新密碼",
    "newPasswordConfirm": "重輸一遍新密碼",
    "newUser": "建立使用者",
    "password": "密碼",
    "passwordUpdated": "密碼已更新！",
    "path": "路徑",
    "perm": {
      "create": "建立檔案和資料夾",
      "delete": "刪除檔案和資料夾",
      "download": "下載",
      "execute": "執行命令",
      "modify": "編輯檔案",
      "rename": "重命名或移動檔案/資料夾",
      "share": "分享檔案"
    },
    "permissions": "權限",
    "permissionsHelp": "您可以將該使用者設置為管理員，也可以單獨選擇各項權限。如果選擇了“管理員”，則其他的選項會被自動勾上，同時該使用者可以管理其他使用者。",
    "profileSettings": "個人設定",
    "ruleExample1": "封鎖使用者存取所有資料夾下任何以 . 開頭的檔案(隱藏文件, 例如: .git, .gitignore)。",
    "ruleExample2": "封鎖使用者存取其目錄範圍的根目錄下名為 Caddyfile 的檔案。",
    "rules": "規則",
    "rulesHelp": "您可以為該使用者製定一組黑名單或白名單式的規則，被屏蔽的檔案將不會顯示在清單中，使用者也無權限存取,支持相對於目錄範圍的路徑。",
    "scope": "目錄範圍",
    "setDateFormat": "顯示精確的日期格式",
    "settingsUpdated": "設定已更新！",
    "shareDuration": "分享期限",
    "shareManagement": "分享管理",
    "shareDeleted": "分享已刪除！",
    "singleClick": "使用單擊開啟檔案和目錄",
    "themes": {
      "default": "系統預設",
      "dark": "深色",
      "light": "淺色",
      "title": "主題"
    },
    "user": "使用者",
    "userCommands": "使用者命令（Shell 命令）",
    "userCommandsHelp": "指定該使用者可以執行的命令（Shell 命令），用空格分隔。例如：",
    "userCreated": "使用者已建立！",
    "userDefaults": "使用者預設選項",
    "userDeleted": "使用者已刪除！",
    "userManagement": "使用者管理",
    "userUpdated": "使用者已更新！",
    "username": "使用者名稱",
    "users": "使用者"
  },
  "sidebar": {
    "help": "幫助",
    "hugoNew": "Hugo 新建",
    "login": "登入",
    "logout": "登出",
    "myFiles": "我的檔案",
    "newFile": "建立檔案",
    "newFolder": "建立資料夾",
    "preview": "預覽",
    "settings": "設定",
    "signup": "註冊",
    "siteSettings": "網站設定"
  },
  "success": {
    "linkCopied": "連結已複製！"
  },
  "time": {
    "days": "天",
    "hours": "小時",
    "minutes": "分鐘",
    "seconds": "秒",
    "unit": "時間單位"
  }
}

frontend/src/i18n/zh-tw.json (diff)
@@ -6,7 +6,7 @@
     "copy": "複製",
     "copyFile": "複製檔案",
     "copyToClipboard": "複製到剪貼簿",
-    "copyDownloadLinkToClipboard": "複製到剪貼簿", 
+    "copyDownloadLinkToClipboard": "複製到剪貼簿",
     "create": "建立",
     "delete": "刪除",
     "download": "下載",
@@ -228,7 +228,7 @@
       "title": "主題"
     },
     "user": "使用者",
-    "userCommands": "使用者命令（Shell 命令）", 
+    "userCommands": "使用者命令（Shell 命令）",
     "userCommandsHelp": "指定該使用者可以執行的命令（Shell 命令），用空格分隔。例如：",
     "userCreated": "使用者已建立！",
     "userDefaults": "使用者預設選項",
